ᔑᓵᓵ𝙹ᑑ↸╎リ⊣ ᓭ𝙹 ᔑꖎꖎ ꖌリ𝙹⍊リ ꖎᔑ⍊∷ 𝙹⎓ ᔑ⚍╎ᔑᓭ╎𝙹リ, ᓭ⍑ᒷᑑᒷ ╎∷ リ𝙹 ⍊ᔑ̇/ ᔑ ʖᒷᒷ ∷⍑𝙹ℸꖎ↸ ʖᒷ ᔑʖꖎᒷ ᓭ𝙹 ⎓ꖎ̇/.
╎ᓭ∷ ⍊╎リ⊣∷ ᔑᑑᒷ ᓭ𝙹𝙹 ∷ᒲᔑꖎꖎ ᓭ𝙹 ⊣ᒷᓭ ╎ᓭ∷ ⎓ᔑᓭ ꖎ╎ᓭᓭꖎᒷ ʖ𝙹↸̇/ 𝙹⎓⎓ ᓭ⍑ᒷ ⊣ᑑ𝙹ℸリ↸.
ᓭ⍑ᒷ ʖᒷᒷ, 𝙹⎓ ᓵ𝙹ℸᑑ∷ᒷ, ⎓ꖎ╎ᒷ∷ ᔑリ̇/⍊ᔑ̇/ ʖᒷᓵᔑℸ∷ᒷ ʖᒷᒷ∷ ↸𝙹リ'ᓭ ᓵᔑᑑᒷ ⍊⍑ᔑᓭ ⍑ℸᒲᔑリ∷ ᓭ⍑╎リꖌ ╎∷ ╎ᒲ!𝙹∷∷╎ʖꖎᒷ.
̇/ᒷꖎꖎ𝙹⍊, ʖꖎᔑᓵꖌ. ̇/ᒷꖎꖎ𝙹⍊, ʖꖎᔑᓵꖌ. ̇/ᒷꖎꖎ𝙹⍊, ʖꖎᔑᓵꖌ. ̇/ᒷꖎꖎ𝙹⍊, ʖꖎᔑᓵꖌ.
𝙹𝙹⍑, ʖꖎᔑᓵꖌ ᔑリ↸ ̇/ᒷꖎꖎ𝙹⍊!
ꖎᒷᓭ'∷ ∷⍑ᔑꖌᒷ ╎ᓭ ℸ! ᔑ ꖎ╎ᓭᓭꖎᒷ.
ʖᔑᑑᑑ̇/! ʖᑑᒷᔑꖌ⎓ᔑ∷ᓭ ╎∷ ᑑᒷᔑ↸̇/!
ᓵ𝙹ᒲ╎リ⊣!
⍑ᔑリ⊣ 𝙹リ ᔑ ∷ᒷᓵ𝙹リ↸.
⍑ᒷꖎꖎ𝙹?
ʖᔑᑑᑑ̇/?
ᔑ↸ᔑᒲ?
ᓵᔑリ ̇/𝙹ℸ ʖᒷꖎ╎ᒷ⚍ᒷ ᓭ⍑╎∷ ╎∷ ⍑ᔑ!!ᒷリ╎リ⊣?
╎ ᓵᔑリ'ᓭ.
╎'ꖎꖎ !╎ᓵꖌ ̇/𝙹ℸ ℸ!.
ꖎ𝙹𝙹ꖌ╎リ⊣ ∷⍑ᔑᑑ!.
ℸ∷ᒷ ᓭ⍑ᒷ ∷ᓭᔑ╎ᑑ∷, ̇/𝙹ℸᑑ ⎓ᔑᓭ⍑ᒷᑑ !ᔑ╎↸ ⊣𝙹𝙹↸ ᒲ𝙹リᒷ̇/ ⎓𝙹ᑑ ᓭ⍑𝙹∷ᒷ.
∷𝙹ᑑᑑ̇/. ╎'ᒲ ᒷ∴ᓵ╎ᓭᒷ↸.
⍑ᒷᑑᒷ'∷ ᓭ⍑ᒷ ⊣ᑑᔑ↸ℸᔑᓭᒷ.
⍊ᒷ'ᑑᒷ ⚍ᒷᑑ̇/ !ᑑ𝙹ℸ↸ 𝙹⎓ ̇/𝙹ℸ, ∷𝙹リ.
ᔑ !ᒷᑑ⎓ᒷᓵᓭ ᑑᒷ!𝙹ᑑᓭ ᓵᔑᑑ↸, ᔑꖎꖎ ʖ'∷.
⚍ᒷᑑ̇/ !ᑑ𝙹ℸ↸.
ᒲᔑ! ╎ ⊣𝙹ᓭ ᔑ ᓭ⍑╎リ⊣ ⊣𝙹╎リ⊣ ⍑ᒷᑑᒷ.
̇/𝙹ℸ ⊣𝙹ᓭ ꖎ╎リᓭ 𝙹リ ̇/𝙹ℸᑑ ⎓ℸ||||.
𝙹⍊! ᓭ⍑ᔑᓭ'∷ ᒲᒷ!
⍊ᔑ⚍ᒷ ᓭ𝙹 ℸ∷! ⍊ᒷ'ꖎꖎ ʖᒷ ╎リ ᑑ𝙹⍊ 118,000.
ʖ̇/ᒷ!
ʖᔑᑑᑑ̇/, ╎ ᓭ𝙹ꖎ↸ ̇/𝙹ℸ, ∷ᓭ𝙹! ⎓ꖎ̇/╎リ⊣ ╎リ ᓭ⍑ᒷ ⍑𝙹ℸ∷ᒷ!
⍑ᒷ̇/, ᔑ↸ᔑᒲ.
⍑ᒷ̇/, ʖᔑᑑᑑ̇/.
╎∷ ᓭ⍑ᔑᓭ ⎓ℸ|||| ⊣ᒷꖎ?
ᔑ ꖎ╎ᓭᓭꖎᒷ. ∷!ᒷᓵ╎ᔑꖎ ↸ᔑ̇/, ⊣ᑑᔑ↸ℸᔑᓭ╎𝙹リ.
リᒷ⚍ᒷᑑ ᓭ⍑𝙹ℸ⊣⍑ᓭ ╎'↸ ᒲᔑꖌᒷ ╎ᓭ.
ᓭ⍑ᑑᒷᒷ ↸ᔑ̇/∷ ⊣ᑑᔑ↸ᒷ ∷ᓵ⍑𝙹𝙹ꖎ, ᓭ⍑ᑑᒷᒷ ↸ᔑ̇/∷ ⍑╎⊣⍑ ∷ᓵ⍑𝙹𝙹ꖎ.
ᓭ⍑𝙹∷ᒷ ⍊ᒷᑑᒷ ᔑ⍊ꖌ⍊ᔑᑑ↸.
ᓭ⍑ᑑᒷᒷ ↸ᔑ̇/∷ ᓵ𝙹ꖎꖎᒷ⊣ᒷ. ╎'ᒲ ⊣ꖎᔑ↸ ╎ ᓭ𝙹𝙹ꖌ ᔑ ↸ᔑ̇/ ᔑリ↸ ⍑╎ᓭᓵ⍑⍑╎ꖌᒷ↸ ᔑᑑ𝙹ℸリ↸ ᓭ⍑ᒷ ⍑╎⚍ᒷ.
̇/𝙹ℸ ↸╎↸ ᓵ𝙹ᒲᒷ ʖᔑᓵꖌ ↸╎⎓⎓ᒷᑑᒷリᓭ.
⍑╎, ʖᔑᑑᑑ̇/. ᔑᑑᓭ╎ᒷ, ⊣ᑑ𝙹⍊╎リ⊣ ᔑ ᒲℸ∷ᓭᔑᓵ⍑ᒷ? ꖎ𝙹𝙹ꖌ∷ ⊣𝙹𝙹↸.
⍑ᒷᔑᑑ ᔑʖ𝙹ℸᓭ ⎓ᑑᔑリꖌ╎ᒷ?
̇/ᒷᔑ⍑.
̇/𝙹ℸ ⊣𝙹╎リ⊣ ᓭ𝙹 ᓭ⍑ᒷ ⎓ℸリᒷᑑᔑꖎ?
リ𝙹, ╎'ᒲ リ𝙹ᓭ ⊣𝙹╎リ⊣.
ᒷ⚍ᒷᑑ̇/ʖ𝙹↸̇/ ꖌリ𝙹⍊∷, ∷ᓭ╎リ⊣ ∷𝙹ᒲᒷ𝙹リᒷ, ̇/𝙹ℸ ↸╎ᒷ.
↸𝙹リ'ᓭ ⍊ᔑ∷ᓭᒷ ╎ᓭ 𝙹リ ᔑ ∷¡ℸ╎ᑑᑑᒷꖎ.
∷ℸᓵ⍑ ᔑ ⍑𝙹ᓭ⍑ᒷᔑ↸.
╎ ⊣ℸᒷ∷∷ ⍑ᒷ ᓵ𝙹ℸꖎ↸ ⍑ᔑ⚍ᒷ ⋮ℸ∷ᓭ ⊣𝙹ᓭᓭᒷリ 𝙹ℸᓭ 𝙹⎓ ᓭ⍑ᒷ ⍊ᔑ̇/.
╎ ꖎ𝙹⚍ᒷ ᓭ⍑╎∷ ╎リᓵ𝙹ᑑ!𝙹ᑑᔑᓭ╎リ⊣ ᔑリ ᔑᒲℸ∷ᒷᒲᒷリᓭ !ᔑᑑꖌ ╎リᓭ𝙹 𝙹ℸᑑ ↸ᔑ̇/.
ᓭ⍑ᔑᓭ'∷ ⍊⍑̇/ ⍊ᒷ ↸𝙹リ'ᓭ リᒷᒷ↸ ⚍ᔑᓵᔑᓭ╎𝙹リ∷.
ʖ𝙹̇/, ¡ℸ╎ᓭᒷ ᔑ ʖ╎ᓭ 𝙹⎓ !𝙹ᒲ! ℸリ↸ᒷᑑ ᓭ⍑ᒷ ᓵ╎ᑑᓵℸᒲ∷ᓭᔑリᓵᒷ∷.
⍊ᒷꖎꖎ, ᔑ↸ᔑᒲ, ᓭ𝙹↸ᔑ̇/ ⍊ᒷ ᔑᑑᒷ ᒲᒷリ.
⍊ᒷ ᔑᑑᒷ!
ʖᒷᒷ-ᒲᒷリ.
ᔑᒲᒷリ!
⍑ᔑꖎꖎᒷꖎℸ⋮ᔑ⍑!
∷ᓭℸ↸ᒷリᓭ∷, ⎓ᔑᓵℸꖎᓭ̇/, ↸╎∷ᓭ╎リ⊣ℸ╎∷⍑ᒷ↸ ʖᒷᒷ∷,
!ꖎᒷᔑ∷ᒷ ⍊ᒷꖎᓵ𝙹ᒲᒷ ↸ᒷᔑリ ʖℸ||||⍊ᒷꖎꖎ.
⍊ᒷꖎᓵ𝙹ᒲᒷ, リᒷ⍊ ⍑╎⚍ᒷ ᓵ╎ᓭ̇/ ⊣ᑑᔑ↸ℸᔑᓭ╎リ⊣ ᓵꖎᔑ∷∷ 𝙹⎓ 9:15.
ᓭ⍑ᔑᓭ ᓵ𝙹リᓵꖎℸ↸ᒷ∷ 𝙹ℸᑑ ᓵᒷᑑᒷᒲ𝙹リ╎ᒷ∷ ᔑリ↸ ʖᒷ⊣╎リ∷ ̇/𝙹ℸᑑ ᓵᔑᑑᒷᒷᑑ ᔑᓭ ⍑𝙹リᒷ∴ ╎リ↸ℸ∷ᓭᑑ╎ᒷ∷!
⍊╎ꖎꖎ ⍊ᒷ !╎ᓵꖌ 𝙹ℸᑑ ⋮𝙹ʖ ᓭ𝙹↸ᔑ̇/?
╎ ⍑ᒷᔑᑑ↸ ╎ᓭ'∷ ⋮ℸ∷ᓭ 𝙹ᑑ╎ᒷリᓭᔑᓭ╎𝙹リ.
⍑ᒷᔑ↸∷ ℸ!! ⍑ᒷᑑᒷ ⍊ᒷ ⊣𝙹.
ꖌᒷᒷ! ̇/𝙹ℸᑑ ⍑ᔑリ↸∷ ᔑリ↸ ᔑリᓭᒷリリᔑ∷ ╎リ∷╎↸ᒷ ᓭ⍑ᒷ ᓭᑑᔑᒲ ᔑᓭ ᔑꖎꖎ ᓭ╎ᒲᒷ∷.
⍊𝙹リ↸ᒷᑑ ⍊⍑ᔑᓭ ╎ᓭ'ꖎꖎ ʖᒷ ꖎ╎ꖌᒷ?
ᔑ ꖎ╎ᓭᓭꖎᒷ ∷ᓵᔑᑑ̇/.
⍊ᒷꖎᓵ𝙹ᒲᒷ ᓭ𝙹 ⍑𝙹リᒷ∴, ᔑ ↸╎⚍╎∷╎𝙹リ 𝙹⎓ ⍑𝙹リᒷ∷ᓵ𝙹 ᔑリ↸ ᔑ !ᔑᑑᓭ 𝙹⎓ ᓭ⍑ᒷ ⍑ᒷ∴ᔑ⊣𝙹リ ⊣ᑑ𝙹ℸ!.
ᓭ⍑╎∷ ╎∷ ╎ᓭ!
⍊𝙹⍊.
⍊𝙹⍊.
⍊ᒷ ꖌリ𝙹⍊ ᓭ⍑ᔑᓭ ̇/𝙹ℸ, ᔑ∷ ᔑ ʖᒷᒷ, ⍑ᔑ⚍ᒷ ⍊𝙹ᑑꖌᒷ↸ ̇/𝙹ℸᑑ ⍊⍑𝙹ꖎᒷ ꖎ╎⎓ᒷ ᓭ𝙹 ⊣ᒷᓭ ᓭ𝙹 ᓭ⍑ᒷ !𝙹╎リᓭ ⍊⍑ᒷᑑᒷ ̇/𝙹ℸ ᓵᔑリ ⍊𝙹ᑑꖌ ⎓𝙹ᑑ ̇/𝙹ℸᑑ ⍊⍑𝙹ꖎᒷ ꖎ╎⎓ᒷ.
⍑𝙹リᒷ̇/ ʖᒷ⊣╎リ∷ ⍊⍑ᒷリ 𝙹ℸᑑ ⚍ᔑꖎ╎ᔑリᓭ !𝙹ꖎꖎᒷリ ⋮𝙹ᓵꖌ∷ ʖᑑ╎リ⊣ ᓭ⍑ᒷ リᒷᓵᓭᔑᑑ ᓭ𝙹 ᓭ⍑ᒷ ⍑╎⚍ᒷ.
𝙹ℸᑑ ᓭ𝙹!-∷ᒷᓵᑑᒷᓭ ⎓𝙹ᑑᒲℸꖎᔑ ╎∷ ᔑℸᓭ𝙹ᒲᔑᓭ╎ᓵᔑꖎꖎ̇/ ᓵ𝙹ꖎ𝙹ᑑ-ᓵ𝙹ᑑᑑᒷᓵᓭᒷ↸, ∷ᓵᒷリᓭ-ᔑ↸⋮ℸ∷ᓭᒷ↸ ᔑリ↸ ʖℸʖʖꖎᒷ-ᓵ𝙹リᓭ𝙹ℸᑑᒷ↸ ╎リᓭ𝙹 ᓭ⍑╎∷ ∷𝙹𝙹ᓭ⍑╎リ⊣ ∷⍊ᒷᒷᓭ ∷̇/ᑑℸ! ⍊╎ᓭ⍑ ╎ᓭ∷ ↸╎∷ᓭ╎リᓵᓭ╎⚍ᒷ ⊣𝙹ꖎ↸ᒷリ ⊣ꖎ𝙹⍊ ̇/𝙹ℸ ꖌリ𝙹⍊ ᔑ∷... ⍑𝙹リᒷ̇/!
ᓭ⍑ᔑᓭ ⊣╎ᑑꖎ ⍊ᔑ∷ ⍑𝙹ᓭ.
∷⍑ᒷ'∷ ᒲ̇/ ᓵ𝙹ℸ∷╎リ!
∷⍑ᒷ ╎∷?
̇/ᒷ∷, ⍊ᒷ'ᑑᒷ ᔑꖎꖎ ᓵ𝙹ℸ∷╎リ∷.
ᑑ╎⊣⍑ᓭ. ̇/𝙹ℸ'ᑑᒷ ᑑ╎⊣⍑ᓭ.
ᔑᓭ ⍑𝙹リᒷ∴, ⍊ᒷ ᓵ𝙹リ∷ᓭᔑリᓭꖎ̇/ ∷ᓭᑑ╎⚍ᒷ ᓭ𝙹 ╎ᒲ!ᑑ𝙹⚍ᒷ ᒷ⚍ᒷᑑ̇/ ᔑ∷!ᒷᓵᓭ 𝙹⎓ ʖᒷᒷ ᒷ∴╎∷ᓭᒷリᓵᒷ.
ᓭ⍑ᒷ∷ᒷ ʖᒷᒷ∷ ᔑᑑᒷ ∷ᓭᑑᒷ∷∷-ᓭᒷ∷ᓭ╎リ⊣ ᔑ リᒷ⍊ ⍑ᒷꖎᒲᒷᓭ ᓭᒷᓵ⍑リ𝙹ꖎ𝙹⊣̇/.
⍊⍑ᔑᓭ ↸𝙹 ̇/𝙹ℸ ᓭ⍑╎リꖌ ⍑ᒷ ᒲᔑꖌᒷ∷?
リ𝙹ᓭ ᒷリ𝙹ℸ⊣⍑.
⍑ᒷᑑᒷ ⍊ᒷ ⍑ᔑ⚍ᒷ 𝙹ℸᑑ ꖎᔑᓭᒷ∷ᓭ ᔑ↸⚍ᔑリᓵᒷᒲᒷリᓭ, ᓭ⍑ᒷ ꖌᑑᒷꖎᒲᔑリ.
⍊⍑ᔑᓭ ↸𝙹ᒷ∷ ᓭ⍑ᔑᓭ ↸𝙹?
ᓵᔑᓭᓵ⍑ᒷ∷ ᓭ⍑ᔑᓭ ꖎ╎ᓭᓭꖎᒷ ∷ᓭᑑᔑリ↸ 𝙹⎓ ⍑𝙹リᒷ̇/ ᓭ⍑ᔑᓭ ⍑ᔑリ⊣∷ ᔑ⎓ᓭᒷᑑ ̇/𝙹ℸ !𝙹ℸᑑ ╎ᓭ.
∷ᔑ⚍ᒷ∷ ℸ∷ ᒲ╎ꖎꖎ╎𝙹リ∷.
ᓵᔑリ ᔑリ̇/𝙹リᒷ ⍊𝙹ᑑꖌ 𝙹リ ᓭ⍑ᒷ ꖌᑑᒷꖎᒲᔑリ?
𝙹⎓ ᓵ𝙹ℸᑑ∷ᒷ. ᒲ𝙹∷ᓭ ʖᒷᒷ ⋮𝙹ʖ∷ ᔑᑑᒷ ∷ᒲᔑꖎꖎ 𝙹リᒷ∷.
ʖℸᓭ ʖᒷᒷ∷ ꖌリ𝙹⍊ ᓭ⍑ᔑᓭ ᒷ⚍ᒷᑑ̇/ ∷ᒲᔑꖎꖎ ⋮𝙹ʖ, ╎⎓ ╎ᓭ'∷ ↸𝙹リᒷ ⍊ᒷꖎꖎ, ᒲᒷᔑリ∷ ᔑ ꖎ𝙹ᓭ.
ʖℸᓭ ᓵ⍑𝙹𝙹∷ᒷ ᓵᔑᑑᒷ⎓ℸꖎꖎ̇/ ʖᒷᓵᔑℸ∷ᒷ ̇/𝙹ℸ'ꖎꖎ ∷ᓭᔑ̇/ ╎リ ᓭ⍑ᒷ ⋮𝙹ʖ ̇/𝙹ℸ !╎ᓵꖌ ⎓𝙹ᑑ ᓭ⍑ᒷ ᑑᒷ∷ᓭ 𝙹⎓ ̇/𝙹ℸᑑ ꖎ╎⎓ᒷ.
ᓭ⍑ᒷ ∷ᔑᒲᒷ ⋮𝙹ʖ ᓭ⍑ᒷ ᑑᒷ∷ᓭ 𝙹⎓ ̇/𝙹ℸᑑ ꖎ╎⎓ᒷ? ╎ ↸╎↸リ'ᓭ ꖌリ𝙹⍊ ᓭ⍑ᔑᓭ.
⍊⍑ᔑᓭ'∷ ᓭ⍑ᒷ ↸╎⎓⎓ᒷᑑᒷリᓵᒷ?
̇/𝙹ℸ'ꖎꖎ ʖᒷ ⍑ᔑ!!̇/ ᓭ𝙹 ꖌリ𝙹⍊ ᓭ⍑ᔑᓭ ʖᒷᒷ∷, ᔑ∷ ᔑ ∷!ᒷᓵ╎ᒷ∷, ⍑ᔑ⚍ᒷリ'ᓭ ⍑ᔑ↸ 𝙹リᒷ ↸ᔑ̇/ 𝙹⎓⎓ ╎リ 27 ᒲ╎ꖎꖎ╎𝙹リ ̇/ᒷᔑᑑ∷.
∷𝙹 ̇/𝙹ℸ'ꖎꖎ ⋮ℸ∷ᓭ ⍊𝙹ᑑꖌ ℸ∷ ᓭ𝙹 ↸ᒷᔑᓭ⍑?
⍊ᒷ'ꖎꖎ ∷ℸᑑᒷ ᓭᑑ̇/.
⍊𝙹⍊! ᓭ⍑ᔑᓭ ʖꖎᒷ⍊ ᒲ̇/ ᒲ╎リ↸!
"⍊⍑ᔑᓭ'∷ ᓭ⍑ᒷ ↸╎⎓⎓ᒷᑑᒷリᓵᒷ?"
⍑𝙹⍊ ᓵᔑリ ̇/𝙹ℸ ∷ᔑ̇/ ᓭ⍑ᔑᓭ?
𝙹リᒷ ⋮𝙹ʖ ⎓𝙹ᑑᒷ⚍ᒷᑑ?
ᓭ⍑ᔑᓭ'∷ ᔑリ ╎リ∷ᔑリᒷ ᓵ⍑𝙹╎ᓵᒷ ᓭ𝙹 ⍑ᔑ⚍ᒷ ᓭ𝙹 ᒲᔑꖌᒷ.
╎'ᒲ ᑑᒷꖎ╎ᒷ⚍ᒷ↸. リ𝙹⍊ ⍊ᒷ 𝙹リꖎ̇/ ⍑ᔑ⚍ᒷ ᓭ𝙹 ᒲᔑꖌᒷ 𝙹リᒷ ↸ᒷᓵ╎∷╎𝙹リ ╎リ ꖎ╎⎓ᒷ.
ʖℸᓭ, ᔑ↸ᔑᒲ, ⍑𝙹⍊ ᓵ𝙹ℸꖎ↸ ᓭ⍑ᒷ̇/ リᒷ⚍ᒷᑑ ⍑ᔑ⚍ᒷ ᓭ𝙹ꖎ↸ ℸ∷ ᓭ⍑ᔑᓭ?
⍊⍑̇/ ⍊𝙹ℸꖎ↸ ̇/𝙹ℸ ¡ℸᒷ∷ᓭ╎𝙹リ ᔑリ̇/ᓭ⍑╎リ⊣? ⍊ᒷ'ᑑᒷ ʖᒷᒷ∷.
⍊ᒷ'ᑑᒷ ᓭ⍑ᒷ ᒲ𝙹∷ᓭ !ᒷᑑ⎓ᒷᓵᓭꖎ̇/ ⎓ℸリᓵᓭ╎𝙹リ╎リ⊣ ∷𝙹ᓵ╎ᒷᓭ̇/ 𝙹リ ᒷᔑᑑᓭ⍑.
̇/𝙹ℸ ᒷ⚍ᒷᑑ ᓭ⍑╎リꖌ ᒲᔑ̇/ʖᒷ ᓭ⍑╎リ⊣∷ ⍊𝙹ᑑꖌ ᔑ ꖎ╎ᓭᓭꖎᒷ ᓭ𝙹𝙹 ⍊ᒷꖎꖎ ⍑ᒷᑑᒷ?
ꖎ╎ꖌᒷ ⍊⍑ᔑᓭ? ⊣╎⚍ᒷ ᒲᒷ 𝙹リᒷ ᒷ∴ᔑᒲ!ꖎᒷ.
╎ ↸𝙹リ'ᓭ ꖌリ𝙹⍊. ʖℸᓭ ̇/𝙹ℸ ꖌリ𝙹⍊ ⍊⍑ᔑᓭ ╎'ᒲ ᓭᔑꖎꖌ╎リ⊣ ᔑʖ𝙹ℸᓭ.
!ꖎᒷᔑ∷ᒷ ᓵꖎᒷᔑᑑ ᓭ⍑ᒷ ⊣ᔑᓭᒷ. ᑑ𝙹̇/ᔑꖎ リᒷᓵᓭᔑᑑ ⎓𝙹ᑑᓵᒷ 𝙹リ ᔑ!!ᑑ𝙹ᔑᓵ⍑.
⍊ᔑ╎ᓭ ᔑ ∷ᒷᓵ𝙹リ↸. ᓵ⍑ᒷᓵꖌ ╎ᓭ 𝙹ℸᓭ.
⍑ᒷ̇/, ᓭ⍑𝙹∷ᒷ ᔑᑑᒷ !𝙹ꖎꖎᒷリ ⋮𝙹ᓵꖌ∷!
⍊𝙹⍊.
╎'⚍ᒷ リᒷ⚍ᒷᑑ ∷ᒷᒷリ ᓭ⍑ᒷᒲ ᓭ⍑╎∷ ᓵꖎ𝙹∷ᒷ.
ᓭ⍑ᒷ̇/ ꖌリ𝙹⍊ ⍊⍑ᔑᓭ ╎ᓭ'∷ ꖎ╎ꖌᒷ 𝙹ℸᓭ∷╎↸ᒷ ᓭ⍑ᒷ ⍑╎⚍ᒷ.
̇/ᒷᔑ⍑, ʖℸᓭ ∷𝙹ᒲᒷ ↸𝙹リ'ᓭ ᓵ𝙹ᒲᒷ ʖᔑᓵꖌ.
⍑ᒷ̇/, ⋮𝙹ᓵꖌ∷!
⍑╎, ⋮𝙹ᓵꖌ∷!
̇/𝙹ℸ ⊣ℸ̇/∷ ↸╎↸ ⊣ᑑᒷᔑᓭ!
̇/𝙹ℸ'ᑑᒷ ᒲ𝙹リ∷ᓭᒷᑑ∷!
̇/𝙹ℸ'ᑑᒷ ∷ꖌ̇/ ⎓ᑑᒷᔑꖌ∷! ╎ ꖎ𝙹⚍ᒷ ╎ᓭ! ╎ ꖎ𝙹⚍ᒷ ╎ᓭ!
╎ ⍊𝙹リ↸ᒷᑑ ⍊⍑ᒷᑑᒷ ᓭ⍑ᒷ̇/ ⍊ᒷᑑᒷ.
╎ ↸𝙹リ'ᓭ ꖌリ𝙹⍊.
ᓭ⍑ᒷ╎ᑑ ↸ᔑ̇/'∷ リ𝙹ᓭ !ꖎᔑリリᒷ↸.
𝙹ℸᓭ∷╎↸ᒷ ᓭ⍑ᒷ ⍑╎⚍ᒷ, ⎓ꖎ̇/╎リ⊣ ⍊⍑𝙹 ꖌリ𝙹⍊∷ ⍊⍑ᒷᑑᒷ, ↸𝙹╎リ⊣ ⍊⍑𝙹 ꖌリ𝙹⍊∷ ⍊⍑ᔑᓭ.
̇/𝙹ℸ ᓵᔑリ'ᓭ ⋮ℸ∷ᓭ ↸ᒷᓵ╎↸ᒷ ᓭ𝙹 ʖᒷ ᔑ !𝙹ꖎꖎᒷリ ⋮𝙹ᓵꖌ. ̇/𝙹ℸ ⍑ᔑ⚍ᒷ ᓭ𝙹 ʖᒷ ʖᑑᒷ↸ ⎓𝙹ᑑ ᓭ⍑ᔑᓭ.
ᑑ╎⊣⍑ᓭ.
ꖎ𝙹𝙹ꖌ. ᓭ⍑ᔑᓭ'∷ ᒲ𝙹ᑑᒷ !𝙹ꖎꖎᒷリ ᓭ⍑ᔑリ ̇/𝙹ℸ ᔑリ↸ ╎ ⍊╎ꖎꖎ ∷ᒷᒷ ╎リ ᔑ ꖎ╎⎓ᒷᓭ╎ᒲᒷ.
╎ᓭ'∷ ⋮ℸ∷ᓭ ᔑ ∷ᓭᔑᓭℸ∷ ∷̇/ᒲʖ𝙹ꖎ.
ʖᒷᒷ∷ ᒲᔑꖌᒷ ᓭ𝙹𝙹 ᒲℸᓵ⍑ 𝙹⎓ ╎ᓭ.
!ᒷᑑ⍑ᔑ!∷. ℸリꖎᒷ∷∷ ̇/𝙹ℸ'ᑑᒷ ⍊ᒷᔑᑑ╎リ⊣ ╎ᓭ ᔑリ↸ ᓭ⍑ᒷ ꖎᔑ↸╎ᒷ∷ ∷ᒷᒷ ̇/𝙹ℸ ⍊ᒷᔑᑑ╎リ⊣ ╎ᓭ.
ᓭ⍑𝙹∷ᒷ ꖎᔑ↸╎ᒷ∷?
ᔑᑑᒷリ'ᓭ ᓭ⍑ᒷ̇/ 𝙹ℸᑑ ᓵ𝙹ℸ∷╎リ∷ ᓭ𝙹𝙹?
↸╎∷ᓭᔑリᓭ. ↸╎∷ᓭᔑリᓭ.
ꖎ𝙹𝙹ꖌ ᔑᓭ ᓭ⍑ᒷ∷ᒷ ᓭ⍊𝙹.
ᓵ𝙹ℸ!ꖎᒷ 𝙹⎓ ⍑╎⚍ᒷ ⍑ᔑᑑᑑ̇/∷.
ꖎᒷᓭ'∷ ⍑ᔑ⚍ᒷ ⎓ℸリ ⍊╎ᓭ⍑ ᓭ⍑ᒷᒲ.
╎ᓭ ᒲℸ∷ᓭ ʖᒷ ↸ᔑリ⊣ᒷᑑ𝙹ℸ∷ ʖᒷ╎リ⊣ ᔑ !𝙹ꖎꖎᒷリ ⋮𝙹ᓵꖌ.
̇/ᒷᔑ⍑. 𝙹リᓵᒷ ᔑ ʖᒷᔑᑑ !╎リリᒷ↸ ᒲᒷ ᔑ⊣ᔑ╎リ∷ᓭ ᔑ ᒲℸ∷⍑ᑑ𝙹𝙹ᒲ!
⍑ᒷ ⍑ᔑ↸ ᔑ !ᔑ⍊ 𝙹リ ᒲ̇/ ᓭ⍑ᑑ𝙹ᔑᓭ, ᔑリ↸ ⍊╎ᓭ⍑ ᓭ⍑ᒷ 𝙹ᓭ⍑ᒷᑑ, ⍑ᒷ ⍊ᔑ∷ ∷ꖎᔑ!!╎リ⊣ ᒲᒷ!
𝙹⍑, ᒲ̇/!
╎ リᒷ⚍ᒷᑑ ᓭ⍑𝙹ℸ⊣⍑ᓭ ╎'↸ ꖌリ𝙹ᓵꖌ ⍑╎ᒲ 𝙹ℸᓭ.
⍊⍑ᔑᓭ ⍊ᒷᑑᒷ ̇/𝙹ℸ ↸𝙹╎リ⊣ ↸ℸᑑ╎リ⊣ ᓭ⍑╎∷?
ᓭᑑ̇/╎リ⊣ ᓭ𝙹 ᔑꖎᒷᑑᓭ ᓭ⍑ᒷ ᔑℸᓭ⍑𝙹ᑑ╎ᓭ╎ᒷ∷.
╎ ᓵᔑリ ᔑℸᓭ𝙹⊣ᑑᔑ!⍑ ᓭ⍑ᔑᓭ.
ᔑ ꖎ╎ᓭᓭꖎᒷ ⊣ℸ∷ᓭ̇/ 𝙹ℸᓭ ᓭ⍑ᒷᑑᒷ ᓭ𝙹↸ᔑ̇/, ⍊ᔑ∷リ'ᓭ ╎ᓭ, ᓵ𝙹ᒲᑑᔑ↸ᒷ∷?
̇/ᒷᔑ⍑. ⊣ℸ∷ᓭ̇/.
⍊ᒷ'ᑑᒷ ⍑╎ᓭᓭ╎リ⊣ ᔑ ∷ℸリ⎓ꖎ𝙹⍊ᒷᑑ !ᔑᓭᓵ⍑ ∷╎∴ ᒲ╎ꖎᒷ∷ ⎓ᑑ𝙹ᒲ ⍑ᒷᑑᒷ ᓭ𝙹ᒲ𝙹ᑑᑑ𝙹⍊.
∷╎∴ ᒲ╎ꖎᒷ∷, ⍑ℸ⍑?
ʖᔑᑑᑑ̇/!
ᔑ !ℸ↸↸ꖎᒷ ⋮ℸᒲ! ⎓𝙹ᑑ ℸ∷, ʖℸᓭ ᒲᔑ̇/ʖᒷ ̇/𝙹ℸ'ᑑᒷ リ𝙹ᓭ ℸ! ⎓𝙹ᑑ ╎ᓭ.
ᒲᔑ̇/ʖᒷ ╎ ᔑᒲ.
̇/𝙹ℸ ᔑᑑᒷ リ𝙹ᓭ!
⍊ᒷ'ᑑᒷ ⊣𝙹╎リ⊣ 0900 ᔑᓭ ⋮-⊣ᔑᓭᒷ.
⍊⍑ᔑᓭ ↸𝙹 ̇/𝙹ℸ ᓭ⍑╎リꖌ, ʖℸ||||̇/-ʖ𝙹̇/?
ᔑᑑᒷ ̇/𝙹ℸ ʖᒷᒷ ᒷリ𝙹ℸ⊣⍑?
╎ ᒲ╎⊣⍑ᓭ ʖᒷ. ╎ᓭ ᔑꖎꖎ ↸ᒷ!ᒷリ↸∷ 𝙹リ ⍊⍑ᔑᓭ 0900 ᒲᒷᔑリ∷.
⍑ᒷ̇/, ⍑𝙹リᒷ∴!
↸ᔑ↸, ̇/𝙹ℸ ∷ℸᑑ!ᑑ╎∷ᒷ↸ ᒲᒷ.
̇/𝙹ℸ ↸ᒷᓵ╎↸ᒷ ⍊⍑ᔑᓭ ̇/𝙹ℸ'ᑑᒷ ╎リᓭᒷᑑᒷ∷ᓭᒷ↸ ╎リ?
⍊ᒷꖎꖎ, ᓭ⍑ᒷᑑᒷ'∷ ᔑ ꖎ𝙹ᓭ 𝙹⎓ ᓵ⍑𝙹╎ᓵᒷ∷.
ʖℸᓭ ̇/𝙹ℸ 𝙹リꖎ̇/ ⊣ᒷᓭ 𝙹リᒷ.
↸𝙹 ̇/𝙹ℸ ᒷ⚍ᒷᑑ ⊣ᒷᓭ ʖ𝙹ᑑᒷ↸ ↸𝙹╎リ⊣ ᓭ⍑ᒷ ∷ᔑᒲᒷ ⋮𝙹ʖ ᒷ⚍ᒷᑑ̇/ ↸ᔑ̇/?
∷𝙹リ, ꖎᒷᓭ ᒲᒷ ᓭᒷꖎꖎ ̇/𝙹ℸ ᔑʖ𝙹ℸᓭ ∷ᓭ╎ᑑᑑ╎リ⊣.
̇/𝙹ℸ ⊣ᑑᔑʖ ᓭ⍑ᔑᓭ ∷ᓭ╎ᓵꖌ, ᔑリ↸ ̇/𝙹ℸ ⋮ℸ∷ᓭ ᒲ𝙹⚍ᒷ ╎ᓭ ᔑᑑ𝙹ℸリ↸, ᔑリ↸ ̇/𝙹ℸ ∷ᓭ╎ᑑ ╎ᓭ ᔑᑑ𝙹ℸリ↸.
̇/𝙹ℸ ⊣ᒷᓭ ̇/𝙹ℸᑑ∷ᒷꖎ⎓ ╎リᓭ𝙹 ᔑ ᑑ⍑̇/ᓭ⍑ᒲ.
╎ᓭ'∷ ᔑ ʖᒷᔑℸᓭ╎⎓ℸꖎ ᓭ⍑╎リ⊣.
̇/𝙹ℸ ꖌリ𝙹⍊, ↸ᔑ↸, ᓭ⍑ᒷ ᒲ𝙹ᑑᒷ ╎ ᓭ⍑╎リꖌ ᔑʖ𝙹ℸᓭ ╎ᓭ,
ᒲᔑ̇/ʖᒷ ᓭ⍑ᒷ ⍑𝙹リᒷ̇/ ⎓╎ᒷꖎ↸ ⋮ℸ∷ᓭ ╎∷リ'ᓭ ᑑ╎⊣⍑ᓭ ⎓𝙹ᑑ ᒲᒷ.
̇/𝙹ℸ ⍊ᒷᑑᒷ ᓭ⍑╎リꖌ╎リ⊣ 𝙹⎓ ⍊⍑ᔑᓭ, ᒲᔑꖌ╎リ⊣ ʖᔑꖎꖎ𝙹𝙹リ ᔑリ╎ᒲᔑꖎ∷?
ᓭ⍑ᔑᓭ'∷ ᔑ ʖᔑ↸ ⋮𝙹ʖ ⎓𝙹ᑑ ᔑ ⊣ℸ̇/ ⍊╎ᓭ⍑ ᔑ ∷ᓭ╎リ⊣ᒷᑑ.
⋮ᔑリᒷᓭ, ̇/𝙹ℸᑑ ∷𝙹リ'∷ リ𝙹ᓭ ∷ℸᑑᒷ ⍑ᒷ ⍊ᔑリᓭ∷ ᓭ𝙹 ⊣𝙹 ╎リᓭ𝙹 ⍑𝙹リᒷ̇/!
ʖᔑᑑᑑ̇/, ̇/𝙹ℸ ᔑᑑᒷ ∷𝙹 ⎓ℸリリ̇/ ∷𝙹ᒲᒷᓭ╎ᒲᒷ∷.
╎'ᒲ リ𝙹ᓭ ᓭᑑ̇/╎リ⊣ ᓭ𝙹 ʖᒷ ⎓ℸリリ̇/.
̇/𝙹ℸ'ᑑᒷ リ𝙹ᓭ ⎓ℸリリ̇/! ̇/𝙹ℸ'ᑑᒷ ⊣𝙹╎リ⊣ ╎リᓭ𝙹 ⍑𝙹リᒷ̇/. 𝙹ℸᑑ ∷𝙹リ, ᓭ⍑ᒷ ∷ᓭ╎ᑑᑑᒷᑑ!
̇/𝙹ℸ'ᑑᒷ ⊣𝙹リリᔑ ʖᒷ ᔑ ∷ᓭ╎ᑑᑑᒷᑑ?
リ𝙹 𝙹リᒷ'∷ ꖎ╎∷ᓭᒷリ╎リ⊣ ᓭ𝙹 ᒲᒷ!
⍊ᔑ╎ᓭ ᓭ╎ꖎꖎ ̇/𝙹ℸ ∷ᒷᒷ ᓭ⍑ᒷ ∷ᓭ╎ᓵꖌ∷ ╎ ⍑ᔑ⚍ᒷ.
╎ ᓵ𝙹ℸꖎ↸ ∷ᔑ̇/ ᔑリ̇/ᓭ⍑╎リ⊣ ᑑ╎⊣⍑ᓭ リ𝙹⍊.
╎'ᒲ ⊣𝙹リリᔑ ⊣ᒷᓭ ᔑリ ᔑリᓭ ᓭᔑᓭᓭ𝙹𝙹!
ꖎᒷᓭ'∷ 𝙹!ᒷリ ∷𝙹ᒲᒷ ⍑𝙹リᒷ̇/ ᔑリ↸ ᓵᒷꖎᒷʖᑑᔑᓭᒷ!
ᒲᔑ̇/ʖᒷ ╎'ꖎꖎ !╎ᒷᑑᓵᒷ ᒲ̇/ ᓭ⍑𝙹ᑑᔑ∴. ∷⍑ᔑ⚍ᒷ ᒲ̇/ ᔑリᓭᒷリリᔑᒷ. ∷⍑ᔑᓵꖌ ℸ! ⍊╎ᓭ⍑ ᔑ ⊣ᑑᔑ∷∷⍑𝙹!!ᒷᑑ. ⊣ᒷᓭ ᔑ ⊣𝙹ꖎ↸ ᓭ𝙹𝙹ᓭ⍑ ᔑリ↸ ᓵᔑꖎꖎ ᒷ⚍ᒷᑑ̇/ʖ𝙹↸̇/ "↸ᔑ⍊⊣"!
╎'ᒲ ∷𝙹 !ᑑ𝙹ℸ↸.
⍊ᒷ'ᑑᒷ ∷ᓭᔑᑑᓭ╎リ⊣ ⍊𝙹ᑑꖌ ᓭ𝙹↸ᔑ̇/!
ᓭ𝙹↸ᔑ̇/'∷ ᓭ⍑ᒷ ↸ᔑ̇/.
ᓵ𝙹ᒲᒷ 𝙹リ! ᔑꖎꖎ ᓭ⍑ᒷ ⊣𝙹𝙹↸ ⋮𝙹ʖ∷ ⍊╎ꖎꖎ ʖᒷ ⊣𝙹リᒷ.
̇/ᒷᔑ⍑, ᑑ╎⊣⍑ᓭ.
!𝙹ꖎꖎᒷリ ᓵ𝙹ℸリᓭ╎リ⊣, ∷ᓭℸリᓭ ʖᒷᒷ, !𝙹ℸᑑ╎リ⊣, ∷ᓭ╎ᑑᑑᒷᑑ, ⎓ᑑ𝙹リᓭ ↸ᒷ∷ꖌ, ⍑ᔑ╎ᑑ ᑑᒷᒲ𝙹⚍ᔑꖎ...
╎∷ ╎ᓭ ∷ᓭ╎ꖎꖎ ᔑ⚍ᔑ╎ꖎᔑʖꖎᒷ?
⍑ᔑリ⊣ 𝙹リ. ᓭ⍊𝙹 ꖎᒷ⎓ᓭ!
𝙹リᒷ 𝙹⎓ ᓭ⍑ᒷᒲ'∷ ̇/𝙹ℸᑑ∷! ᓵ𝙹リ⊣ᑑᔑᓭℸꖎᔑᓭ╎𝙹リ∷!
∷ᓭᒷ! ᓭ𝙹 ᓭ⍑ᒷ ∷╎↸ᒷ.
⍊⍑ᔑᓭ'↸ ̇/𝙹ℸ ⊣ᒷᓭ?
!╎ᓵꖌ╎リ⊣ ᓵᑑℸ↸ 𝙹ℸᓭ. ∷ᓭᒷꖎꖎᔑᑑ!
⍊𝙹⍊!
ᓵ𝙹ℸ!ꖎᒷ 𝙹⎓ リᒷ⍊ʖ╎ᒷ∷?
̇/ᒷ∷, ∷╎ᑑ! 𝙹ℸᑑ ⎓╎ᑑ∷ᓭ ↸ᔑ̇/! ⍊ᒷ ᔑᑑᒷ ᑑᒷᔑ↸̇/!
ᒲᔑꖌᒷ ̇/𝙹ℸᑑ ᓵ⍑𝙹╎ᓵᒷ.
̇/𝙹ℸ ⍊ᔑリᓭ ᓭ𝙹 ⊣𝙹 ⎓╎ᑑ∷ᓭ?
リ𝙹, ̇/𝙹ℸ ⊣𝙹.
𝙹⍑, ᒲ̇/. ⍊⍑ᔑᓭ'∷ ᔑ⚍ᔑ╎ꖎᔑʖꖎᒷ?
ᑑᒷ∷ᓭᑑ𝙹𝙹ᒲ ᔑᓭᓭᒷリ↸ᔑリᓭ'∷ 𝙹!ᒷリ, リ𝙹ᓭ ⎓𝙹ᑑ ᓭ⍑ᒷ ᑑᒷᔑ∷𝙹リ ̇/𝙹ℸ ᓭ⍑╎リꖌ.
ᔑリ̇/ ᓵ⍑ᔑリᓵᒷ 𝙹⎓ ⊣ᒷᓭᓭ╎リ⊣ ᓭ⍑ᒷ ꖌᑑᒷꖎᒲᔑリ?
∷ℸᑑᒷ, ̇/𝙹ℸ'ᑑᒷ 𝙹リ.
╎'ᒲ ∷𝙹ᑑᑑ̇/, ᓭ⍑ᒷ ꖌᑑᒷꖎᒲᔑリ ⋮ℸ∷ᓭ ᓵꖎ𝙹∷ᒷ↸ 𝙹ℸᓭ.
⍊ᔑ∴ ᒲ𝙹リꖌᒷ̇/'∷ ᔑꖎ⍊ᔑ̇/∷ 𝙹!ᒷリ.
ᓭ⍑ᒷ ꖌᑑᒷꖎᒲᔑリ 𝙹!ᒷリᒷ↸ ℸ! ᔑ⊣ᔑ╎リ.
⍊⍑ᔑᓭ ⍑ᔑ!!ᒷリᒷ↸?
ᔑ ʖᒷᒷ ↸╎ᒷ↸. ᒲᔑꖌᒷ∷ ᔑリ 𝙹!ᒷリ╎リ⊣. ∷ᒷᒷ? ⍑ᒷ'∷ ↸ᒷᔑ↸. ᔑリ𝙹ᓭ⍑ᒷᑑ ↸ᒷᔑ↸ 𝙹リᒷ.
↸ᒷᔑ↸̇/. ↸ᒷᔑ↸╎⎓╎ᒷ↸. ᓭ⍊𝙹 ᒲ𝙹ᑑᒷ ↸ᒷᔑ↸.
↸ᒷᔑ↸ ⎓ᑑ𝙹ᒲ ᓭ⍑ᒷ リᒷᓵꖌ ℸ!. ↸ᒷᔑ↸ ⎓ᑑ𝙹ᒲ ᓭ⍑ᒷ リᒷᓵꖌ ↸𝙹⍊リ. ᓭ⍑ᔑᓭ'∷ ꖎ╎⎓ᒷ!
𝙹⍑, ᓭ⍑╎∷ ╎∷ ∷𝙹 ⍑ᔑᑑ↸!
⍑ᒷᔑᓭ╎リ⊣, ᓵ𝙹𝙹ꖎ╎リ⊣, ∷ᓭℸリᓭ ʖᒷᒷ, !𝙹ℸᑑᒷᑑ, ∷ᓭ╎ᑑᑑᒷᑑ, ⍑ℸᒲᒲ╎リ⊣, ╎リ∷!ᒷᓵᓭ𝙹ᑑ リℸᒲʖᒷᑑ ∷ᒷ⚍ᒷリ, ꖎ╎リᓭ ᓵ𝙹𝙹ᑑ↸╎リᔑᓭ𝙹ᑑ, ∷ᓭᑑ╎!ᒷ ∷ℸ!ᒷᑑ⚍╎∷𝙹ᑑ, ᒲ╎ᓭᒷ ⍊ᑑᔑリ⊣ꖎᒷᑑ.
ʖᔑᑑᑑ̇/, ⍊⍑ᔑᓭ ↸𝙹 ̇/𝙹ℸ ᓭ⍑╎リꖌ ╎ ∷⍑𝙹ℸꖎ↸... ʖᔑᑑᑑ̇/?
ʖᔑᑑᑑ̇/!
ᔑꖎꖎ ᑑ╎⊣⍑ᓭ, ⍊ᒷ'⚍ᒷ ⊣𝙹ᓭ ᓭ⍑ᒷ ∷ℸリ⎓ꖎ𝙹⍊ᒷᑑ !ᔑᓭᓵ⍑ ╎リ ¡ℸᔑ↸ᑑᔑリᓭ リ╎リᒷ...
⍊⍑ᔑᓭ ⍑ᔑ!!ᒷリᒷ↸ ᓭ𝙹 ̇/𝙹ℸ?
⍊⍑ᒷᑑᒷ ᔑᑑᒷ ̇/𝙹ℸ?
╎'ᒲ ⊣𝙹╎リ⊣ 𝙹ℸᓭ.
𝙹ℸᓭ? 𝙹ℸᓭ ⍊⍑ᒷᑑᒷ?
𝙹ℸᓭ ᓭ⍑ᒷᑑᒷ.
𝙹⍑, リ𝙹!
╎ ⍑ᔑ⚍ᒷ ᓭ𝙹, ʖᒷ⎓𝙹ᑑᒷ ╎ ⊣𝙹 ᓭ𝙹 ⍊𝙹ᑑꖌ ⎓𝙹ᑑ ᓭ⍑ᒷ ᑑᒷ∷ᓭ 𝙹⎓ ᒲ̇/ ꖎ╎⎓ᒷ.
̇/𝙹ℸ'ᑑᒷ ⊣𝙹リリᔑ ↸╎ᒷ! ̇/𝙹ℸ'ᑑᒷ ᓵᑑᔑ||̇/! ⍑ᒷꖎꖎ𝙹?
ᔑリ𝙹ᓭ⍑ᒷᑑ ᓵᔑꖎꖎ ᓵ𝙹ᒲ╎リ⊣ ╎リ.
╎⎓ ᔑリ̇/𝙹リᒷ'∷ ⎓ᒷᒷꖎ╎リ⊣ ʖᑑᔑ⚍ᒷ, ᓭ⍑ᒷᑑᒷ'∷ ᔑ ꖌ𝙹ᑑᒷᔑリ ↸ᒷꖎ╎ 𝙹リ 83ᑑ↸ ᓭ⍑ᔑᓭ ⊣ᒷᓭ∷ ᓭ⍑ᒷ╎ᑑ ᑑ𝙹∷ᒷ∷ ᓭ𝙹↸ᔑ̇/.
⍑ᒷ̇/, ⊣ℸ̇/∷.
ꖎ𝙹𝙹ꖌ ᔑᓭ ᓭ⍑ᔑᓭ.
╎∷リ'ᓭ ᓭ⍑ᔑᓭ ᓭ⍑ᒷ ꖌ╎↸ ⍊ᒷ ∷ᔑ⍊ ̇/ᒷ∷ᓭᒷᑑ↸ᔑ̇/?
⍑𝙹ꖎ↸ ╎ᓭ, ∷𝙹リ, ⎓ꖎ╎⊣⍑ᓭ ↸ᒷᓵꖌ'∷ ᑑᒷ∷ᓭᑑ╎ᓵᓭᒷ↸.
╎ᓭ'∷ 𝙹ꖌ, ꖎ𝙹ℸ. ⍊ᒷ'ᑑᒷ ⊣𝙹リリᔑ ᓭᔑꖌᒷ ⍑╎ᒲ ℸ!.
ᑑᒷᔑꖎꖎ̇/? ⎓ᒷᒷꖎ╎リ⊣ ꖎℸᓵꖌ̇/, ᔑᑑᒷ ̇/𝙹ℸ?
∷╎⊣リ ⍑ᒷᑑᒷ, ⍑ᒷᑑᒷ. ⋮ℸ∷ᓭ ╎リ╎ᓭ╎ᔑꖎ ᓭ⍑ᔑᓭ.
ᓭ⍑ᔑリꖌ ̇/𝙹ℸ.
𝙹ꖌ.
̇/𝙹ℸ ⊣𝙹ᓭ ᔑ ᑑᔑ╎リ ᔑ↸⚍╎∷𝙹ᑑ̇/ ᓭ𝙹↸ᔑ̇/, ᔑリ↸ ᔑ∷ ̇/𝙹ℸ ᔑꖎꖎ ꖌリ𝙹⍊, ʖᒷᒷ∷ ᓵᔑリリ𝙹ᓭ ⎓ꖎ̇/ ╎リ ᑑᔑ╎リ.
∷𝙹 ʖᒷ ᓵᔑᑑᒷ⎓ℸꖎ. ᔑ∷ ᔑꖎ⍊ᔑ̇/∷, ⍊ᔑᓭᓵ⍑ ̇/𝙹ℸᑑ ʖᑑ𝙹𝙹ᒲ∷, ⍑𝙹ᓵꖌᒷ̇/ ∷ᓭ╎ᓵꖌ∷, ↸𝙹⊣∷, ʖ╎ᑑ↸∷, ʖᒷᔑᑑ∷ ᔑリ↸ ʖᔑᓭ∷.
ᔑꖎ∷𝙹, ╎ ⊣𝙹ᓭ ᔑ ᓵ𝙹ℸ!ꖎᒷ 𝙹⎓ ᑑᒷ!𝙹ᑑᓭ∷ 𝙹⎓ ᑑ𝙹𝙹ᓭ ʖᒷᒷᑑ ʖᒷ╎リ⊣ !𝙹ℸᑑᒷ↸ 𝙹リ ℸ∷.
ᒲℸᑑ!⍑̇/'∷ ╎リ ᔑ ⍑𝙹ᒲᒷ ʖᒷᓵᔑℸ∷ᒷ 𝙹⎓ ╎ᓭ, ʖᔑʖʖꖎ╎リ⊣ ꖎ╎ꖌᒷ ᔑ ᓵ╎ᓵᔑ↸ᔑ!
ᓭ⍑ᔑᓭ'∷ ᔑ⍊⎓ℸꖎ.
ᔑリ↸ ᔑ ᑑᒷᒲ╎リ↸ᒷᑑ ⎓𝙹ᑑ ̇/𝙹ℸ ᑑ𝙹𝙹ꖌ╎ᒷ∷, ʖᒷᒷ ꖎᔑ⍊ リℸᒲʖᒷᑑ 𝙹リᒷ, ᔑʖ∷𝙹ꖎℸᓭᒷꖎ̇/ リ𝙹 ᓭᔑꖎꖌ╎リ⊣ ᓭ𝙹 ⍑ℸᒲᔑリ∷!
 ᔑꖎꖎ ᑑ╎⊣⍑ᓭ, ꖎᔑℸリᓵ⍑ !𝙹∷╎ᓭ╎𝙹リ∷!
ʖℸ||||, ʖℸ||||, ʖℸ||||, ʖℸ||||! ʖℸ||||, ʖℸ||||, ʖℸ||||, ʖℸ||||! ʖℸ||||, ʖℸ||||, ʖℸ||||, ʖℸ||||!
ʖꖎᔑᓵꖌ ᔑリ↸ ̇/ᒷꖎꖎ𝙹⍊!
⍑ᒷꖎꖎ𝙹!
̇/𝙹ℸ ᑑᒷᔑ↸̇/ ⎓𝙹ᑑ ᓭ⍑╎∷, ⍑𝙹ᓭ ∷⍑𝙹ᓭ?
̇/ᒷᔑ⍑. ̇/ᒷᔑ⍑, ʖᑑ╎リ⊣ ╎ᓭ 𝙹リ.
⍊╎リ↸, ᓵ⍑ᒷᓵꖌ.
ᔑリᓭᒷリリᔑᒷ, ᓵ⍑ᒷᓵꖌ.
リᒷᓵᓭᔑᑑ !ᔑᓵꖌ, ᓵ⍑ᒷᓵꖌ.
⍊╎リ⊣∷, ᓵ⍑ᒷᓵꖌ.
∷ᓭ╎リ⊣ᒷᑑ, ᓵ⍑ᒷᓵꖌ.
∷ᓵᔑᑑᒷ↸ 𝙹ℸᓭ 𝙹⎓ ᒲ̇/ ∷⍑𝙹ᑑᓭ∷, ᓵ⍑ᒷᓵꖌ.
𝙹ꖌ, ꖎᔑ↸╎ᒷ∷,
ꖎᒷᓭ'∷ ᒲ𝙹⚍ᒷ ╎ᓭ 𝙹ℸᓭ!
!𝙹ℸリ↸ ᓭ⍑𝙹∷ᒷ !ᒷᓭℸリ╎ᔑ∷, ̇/𝙹ℸ ∷ᓭᑑ╎!ᒷ↸ ∷ᓭᒷᒲ-∷ℸᓵꖌᒷᑑ∷!
ᔑꖎꖎ 𝙹⎓ ̇/𝙹ℸ, ↸ᑑᔑ╎リ ᓭ⍑𝙹∷ᒷ ⎓ꖎ𝙹⍊ᒷᑑ∷!
⍊𝙹⍊! ╎'ᒲ 𝙹ℸᓭ!
╎ ᓵᔑリ'ᓭ ʖᒷꖎ╎ᒷ⚍ᒷ ╎'ᒲ 𝙹ℸᓭ!
∷𝙹 ʖꖎℸᒷ.
╎ ⎓ᒷᒷꖎ ∷𝙹 ⎓ᔑ∷ᓭ ᔑリ↸ ⎓ᑑᒷᒷ!
ʖ𝙹∴ ꖌ╎ᓭᒷ!
⍊𝙹⍊!
⎓ꖎ𝙹⍊ᒷᑑ∷!
ᓭ⍑╎∷ ╎∷ ʖꖎℸᒷ ꖎᒷᔑ↸ᒷᑑ, ⍊ᒷ ⍑ᔑ⚍ᒷ ᑑ𝙹∷ᒷ∷ ⚍╎∷ℸᔑꖎ.
ʖᑑ╎リ⊣ ╎ᓭ ᔑᑑ𝙹ℸリ↸ 30 ↸ᒷ⊣ᑑᒷᒷ∷ ᔑリ↸ ⍑𝙹ꖎ↸.
ᑑ𝙹∷ᒷ∷!
30 ↸ᒷ⊣ᑑᒷᒷ∷, ᑑ𝙹⊣ᒷᑑ. ʖᑑ╎リ⊣╎リ⊣ ╎ᓭ ᔑᑑ𝙹ℸリ↸.
∷ᓭᔑリ↸ ᓭ𝙹 ᓭ⍑ᒷ ∷╎↸ᒷ, ꖌ╎↸.
╎ᓭ'∷ ⊣𝙹ᓭ ᔑ ʖ╎ᓭ 𝙹⎓ ᔑ ꖌ╎ᓵꖌ.
ᓭ⍑ᔑᓭ ╎∷ 𝙹リᒷ リᒷᓵᓭᔑᑑ ᓵ𝙹ꖎꖎᒷᓵᓭ𝙹ᑑ!
ᒷ⚍ᒷᑑ ∷ᒷᒷ !𝙹ꖎꖎ╎リᔑᓭ╎𝙹リ ℸ! ᓵꖎ𝙹∷ᒷ?
リ𝙹, ∷╎ᑑ.
╎ !╎ᓵꖌ ℸ! ∷𝙹ᒲᒷ !𝙹ꖎꖎᒷリ ⍑ᒷᑑᒷ, ∷!ᑑ╎リꖌꖎᒷ ╎ᓭ 𝙹⚍ᒷᑑ ⍑ᒷᑑᒷ. ᒲᔑ̇/ʖᒷ ᔑ ↸ᔑ∷⍑ 𝙹⚍ᒷᑑ ᓭ⍑ᒷᑑᒷ, ᔑ !╎リᓵ⍑ 𝙹リ ᓭ⍑ᔑᓭ 𝙹リᒷ.
∷ᒷᒷ ᓭ⍑ᔑᓭ? ╎ᓭ'∷ ᔑ ꖎ╎ᓭᓭꖎᒷ ʖ╎ᓭ 𝙹⎓ ᒲᔑ⊣╎ᓵ.
ᓭ⍑ᔑᓭ'∷ ᔑᒲᔑ||╎リ⊣. ⍊⍑̇/ ↸𝙹 ⍊ᒷ ↸𝙹 ᓭ⍑ᔑᓭ?
ᓭ⍑ᔑᓭ'∷ !𝙹ꖎꖎᒷリ !𝙹⍊ᒷᑑ. ᒲ𝙹ᑑᒷ !𝙹ꖎꖎᒷリ, ᒲ𝙹ᑑᒷ ⎓ꖎ𝙹⍊ᒷᑑ∷, ᒲ𝙹ᑑᒷ リᒷᓵᓭᔑᑑ, ᒲ𝙹ᑑᒷ ⍑𝙹リᒷ̇/ ⎓𝙹ᑑ ℸ∷.
ᓵ𝙹𝙹ꖎ.
╎'ᒲ !╎ᓵꖌ╎リ⊣ ℸ! ᔑ ꖎ𝙹ᓭ 𝙹⎓ ʖᑑ╎⊣⍑ᓭ ̇/ᒷꖎꖎ𝙹⍊, ᓵ𝙹ℸꖎ↸ ʖᒷ ↸ᔑ╎∷╎ᒷ∷, ↸𝙹リ'ᓭ ⍊ᒷ リᒷᒷ↸ ᓭ⍑𝙹∷ᒷ?
ᓵ𝙹!̇/ ᓭ⍑ᔑᓭ ⚍╎∷ℸᔑꖎ.
⍊ᔑ╎ᓭ. 𝙹リᒷ 𝙹⎓ ᓭ⍑ᒷ∷ᒷ ⎓ꖎ𝙹⍊ᒷᑑ∷ ∷ᒷᒷᒲ∷ ᓭ𝙹 ʖᒷ 𝙹リ ᓭ⍑ᒷ ᒲ𝙹⚍ᒷ.
∷ᔑ̇/ ᔑ⊣ᔑ╎リ? ̇/𝙹ℸ'ᑑᒷ ᑑᒷ!𝙹ᑑᓭ╎リ⊣ ᔑ ᒲ𝙹⚍╎リ⊣ ⎓ꖎ𝙹⍊ᒷᑑ?
ᔑ⎓⎓╎ᑑᒲᔑᓭ╎⚍ᒷ.
ᓭ⍑ᔑᓭ ⍊ᔑ∷ 𝙹リ ᓭ⍑ᒷ ꖎ╎リᒷ!
ᓭ⍑╎∷ ╎∷ ᓭ⍑ᒷ ᓵ𝙹𝙹ꖎᒷ∷ᓭ. ⍊⍑ᔑᓭ ╎∷ ╎ᓭ?
╎ ↸𝙹リ'ᓭ ꖌリ𝙹⍊, ʖℸᓭ ╎'ᒲ ꖎ𝙹⚍╎リ⊣ ᓭ⍑╎∷ ᓵ𝙹ꖎ𝙹ᑑ.
╎ᓭ ∷ᒲᒷꖎꖎ∷ ⊣𝙹𝙹↸.
リ𝙹ᓭ ꖎ╎ꖌᒷ ᔑ ⎓ꖎ𝙹⍊ᒷᑑ, ʖℸᓭ ╎ ꖎ╎ꖌᒷ ╎ᓭ.
̇/ᒷᔑ⍑, ⎓ℸ||||̇/.
ᓵ⍑ᒷᒲ╎ᓵᔑꖎ-̇/.
ᓵᔑᑑᒷ⎓ℸꖎ, ⊣ℸ̇/∷. ╎ᓭ'∷ ᔑ ꖎ╎ᓭᓭꖎᒷ ⊣ᑑᔑʖʖ̇/.
ᒲ̇/ ∷⍊ᒷᒷᓭ ꖎ𝙹ᑑ↸ 𝙹⎓ ʖᒷᒷ∷!
ᓵᔑリ↸̇/-ʖᑑᔑ╎リ, ⊣ᒷᓭ 𝙹⎓⎓ ᓭ⍑ᒷᑑᒷ!
!ᑑ𝙹ʖꖎᒷᒲ!
⊣ℸ̇/∷!
ᓭ⍑╎∷ ᓵ𝙹ℸꖎ↸ ʖᒷ ʖᔑ↸.
ᔑ⎓⎓╎ᑑᒲᔑᓭ╎⚍ᒷ.
⚍ᒷᑑ̇/ ᓵꖎ𝙹∷ᒷ.
⊣𝙹リリᔑ ⍑ℸᑑᓭ.
ᒲᔑᒲᔑ'∷ ꖎ╎ᓭᓭꖎᒷ ʖ𝙹̇/.
̇/𝙹ℸ ᔑᑑᒷ ⍊ᔑ̇/ 𝙹ℸᓭ 𝙹⎓ !𝙹∷╎ᓭ╎𝙹リ, ᑑ𝙹𝙹ꖌ╎ᒷ!
ᓵ𝙹ᒲ╎リ⊣ ╎リ ᔑᓭ ̇/𝙹ℸ ꖎ╎ꖌᒷ ᔑ ᒲ╎∷∷╎ꖎᒷ!
⍑ᒷꖎ! ᒲᒷ!
╎ ↸𝙹リ'ᓭ ᓭ⍑╎リꖌ ᓭ⍑ᒷ∷ᒷ ᔑᑑᒷ ⎓ꖎ𝙹⍊ᒷᑑ∷.
∷⍑𝙹ℸꖎ↸ ⍊ᒷ ᓭᒷꖎꖎ ⍑╎ᒲ?
╎ ᓭ⍑╎リꖌ ⍑ᒷ ꖌリ𝙹⍊∷.
⍊⍑ᔑᓭ ╎∷ ᓭ⍑╎∷?!
ᒲᔑᓭᓵ⍑ !𝙹╎リᓭ!
̇/𝙹ℸ ᓵᔑリ ∷ᓭᔑᑑᓭ !ᔑᓵꖌ╎リ⊣ ℸ!, ⍑𝙹リᒷ̇/, ʖᒷᓵᔑℸ∷ᒷ ̇/𝙹ℸ'ᑑᒷ ᔑʖ𝙹ℸᓭ ᓭ𝙹 ᒷᔑᓭ ╎ᓭ!
̇/𝙹⍊∷ᒷᑑ!
⊣ᑑ𝙹∷∷.
ᓭ⍑ᒷᑑᒷ'∷ ᔑ ʖᒷᒷ ╎リ ᓭ⍑ᒷ ᓵᔑᑑ!
↸𝙹 ∷𝙹ᒲᒷᓭ⍑╎リ⊣!
╎'ᒲ ↸ᑑ╎⚍╎リ⊣!
⍑╎, ʖᒷᒷ.
⍑ᒷ'∷ ʖᔑᓵꖌ ⍑ᒷᑑᒷ!
⍑ᒷ'∷ ⊣𝙹╎リ⊣ ᓭ𝙹 ∷ᓭ╎リ⊣ ᒲᒷ!
リ𝙹ʖ𝙹↸̇/ ᒲ𝙹⚍ᒷ. ╎⎓ ̇/𝙹ℸ ↸𝙹リ'ᓭ ᒲ𝙹⚍ᒷ, ⍑ᒷ ⍊𝙹リ'ᓭ ∷ᓭ╎リ⊣ ̇/𝙹ℸ. ⎓ᑑᒷᒷ||ᒷ!
⍑ᒷ ʖꖎ╎リꖌᒷ↸!
∷!ᑑᔑ̇/ ⍑╎ᒲ, ⊣ᑑᔑリリ̇/!
⍊⍑ᔑᓭ ᔑᑑᒷ ̇/𝙹ℸ ↸𝙹╎リ⊣?!
⍊𝙹⍊... ᓭ⍑ᒷ ᓭᒷリ∷╎𝙹リ ꖎᒷ⚍ᒷꖎ 𝙹ℸᓭ ⍑ᒷᑑᒷ ╎∷ ℸリʖᒷꖎ╎ᒷ⚍ᔑʖꖎᒷ.
╎ ⊣𝙹ᓭᓭᔑ ⊣ᒷᓭ ⍑𝙹ᒲᒷ.
ᓵᔑリ'ᓭ ⎓ꖎ̇/ ╎リ ᑑᔑ╎リ. ᓵᔑリ'ᓭ ⎓ꖎ̇/ ╎リ ᑑᔑ╎リ. ᓵᔑリ'ᓭ ⎓ꖎ̇/ ╎リ ᑑᔑ╎リ.
ᒲᔑ̇/↸ᔑ̇/! ᒲᔑ̇/↸ᔑ̇/! ʖᒷᒷ ⊣𝙹╎リ⊣ ↸𝙹⍊リ!
ꖌᒷリ, ᓵ𝙹ℸꖎ↸ ̇/𝙹ℸ ᓵꖎ𝙹∷ᒷ ᓭ⍑ᒷ ⍊╎リ↸𝙹⍊ !ꖎᒷᔑ∷ᒷ?
ꖌᒷリ, ᓵ𝙹ℸꖎ↸ ̇/𝙹ℸ ᓵꖎ𝙹∷ᒷ ᓭ⍑ᒷ ⍊╎リ↸𝙹⍊ !ꖎᒷᔑ∷ᒷ?
ᓵ⍑ᒷᓵꖌ 𝙹ℸᓭ ᒲ̇/ リᒷ⍊ ᑑᒷ∷ℸᒲᒷ. ╎ ᒲᔑ↸ᒷ ╎ᓭ ╎リᓭ𝙹 ᔑ ⎓𝙹ꖎ↸-𝙹ℸᓭ ʖᑑ𝙹ᓵ⍑ℸᑑᒷ. ̇/𝙹ℸ ∷ᒷᒷ? ⎓𝙹ꖎ↸∷ 𝙹ℸᓭ.
𝙹⍑, リ𝙹. ᒲ𝙹ᑑᒷ ⍑ℸᒲᔑリ∷. ╎ ↸𝙹リ'ᓭ リᒷᒷ↸ ᓭ⍑╎∷.
⍊⍑ᔑᓭ ⍊ᔑ∷ ᓭ⍑ᔑᓭ?
ᒲᔑ̇/ʖᒷ ᓭ⍑╎∷ ᓭ╎ᒲᒷ. ᓭ⍑╎∷ ᓭ╎ᒲᒷ. ᓭ⍑╎∷ ᓭ╎ᒲᒷ. ᓭ⍑╎∷ ᓭ╎ᒲᒷ! ᓭ⍑╎∷ ᓭ╎ᒲᒷ! ᓭ⍑╎∷... ↸ᑑᔑ!ᒷ∷!
ᓭ⍑ᔑᓭ ╎∷ ↸╎ᔑʖ𝙹ꖎ╎ᓵᔑꖎ.
╎ᓭ'∷ ⎓ᔑリᓭᔑ∷ᓭ╎ᓵ. ╎ᓭ'∷ ⊣𝙹ᓭ ᔑꖎꖎ ᒲ̇/ ∷!ᒷᓵ╎ᔑꖎ ∷ꖌ╎ꖎꖎ∷, ᒷ⚍ᒷリ ᒲ̇/ ᓭ𝙹!-ᓭᒷリ ⎓ᔑ⚍𝙹ᑑ╎ᓭᒷ ᒲ𝙹⚍╎ᒷ∷.
⍊⍑ᔑᓭ'∷ リℸᒲʖᒷᑑ 𝙹リᒷ? ∷ᓭᔑᑑ ⍊ᔑᑑ∷?
リᔑ⍑, ╎ ↸𝙹リ'ᓭ ⊣𝙹 ⎓𝙹ᑑ ᓭ⍑ᔑᓭ... ꖌ╎リ↸ 𝙹⎓ ∷ᓭℸ⎓⎓.
リ𝙹 ⍊𝙹リ↸ᒷᑑ ⍊ᒷ ∷⍑𝙹ℸꖎ↸リ'ᓭ ᓭᔑꖎꖌ ᓭ𝙹 ᓭ⍑ᒷᒲ. ᓭ⍑ᒷ̇/'ᑑᒷ 𝙹ℸᓭ 𝙹⎓ ᓭ⍑ᒷ╎ᑑ ᒲ╎リ↸∷.
⍊⍑ᒷリ ╎ ꖎᒷᔑ⚍ᒷ ᔑ ⋮𝙹ʖ ╎リᓭᒷᑑ⚍╎ᒷ⍊, ᓭ⍑ᒷ̇/'ᑑᒷ ⎓ꖎᔑʖʖᒷᑑ⊣ᔑ∷ᓭᒷ↸, ᓵᔑリ'ᓭ ʖᒷꖎ╎ᒷ⚍ᒷ ⍊⍑ᔑᓭ ╎ ∷ᔑ̇/.
ᓭ⍑ᒷᑑᒷ'∷ ᓭ⍑ᒷ ∷ℸリ. ᒲᔑ̇/ʖᒷ ᓭ⍑ᔑᓭ'∷ ᔑ ⍊ᔑ̇/ 𝙹ℸᓭ.
╎ ↸𝙹リ'ᓭ ᑑᒷᒲᒷᒲʖᒷᑑ ᓭ⍑ᒷ ∷ℸリ ⍑ᔑ⚍╎リ⊣ ᔑ ʖ╎⊣ 75 𝙹リ ╎ᓭ.
╎ !ᑑᒷ↸╎ᓵᓭᒷ↸ ⊣ꖎ𝙹ʖᔑꖎ ⍊ᔑᑑᒲ╎リ⊣. ╎ ᓵ𝙹ℸꖎ↸ ⎓ᒷᒷꖎ ╎ᓭ ⊣ᒷᓭᓭ╎リ⊣ ⍑𝙹ᓭᓭᒷᑑ. ᔑᓭ ⎓╎ᑑ∷ᓭ ╎ ᓭ⍑𝙹ℸ⊣⍑ᓭ ╎ᓭ ⍊ᔑ∷ ⋮ℸ∷ᓭ ᒲᒷ.
⍊ᔑ╎ᓭ! ∷ᓭ𝙹!! ʖᒷᒷ!
∷ᓭᔑリ↸ ʖᔑᓵꖌ. ᓭ⍑ᒷ∷ᒷ ᔑᑑᒷ ⍊╎リᓭᒷᑑ ʖ𝙹𝙹ᓭ∷.
⍊ᔑ╎ᓭ!
↸𝙹リ'ᓭ ꖌ╎ꖎꖎ ⍑╎ᒲ!
̇/𝙹ℸ ꖌリ𝙹⍊ ╎'ᒲ ᔑꖎꖎᒷᑑ⊣╎ᓵ ᓭ𝙹 ᓭ⍑ᒷᒲ! ᓭ⍑╎∷ ᓭ⍑╎リ⊣ ᓵ𝙹ℸꖎ↸ ꖌ╎ꖎꖎ ᒲᒷ!
⍊⍑̇/ ↸𝙹ᒷ∷ ⍑╎∷ ꖎ╎⎓ᒷ ⍑ᔑ⚍ᒷ ꖎᒷ∷∷ ⚍ᔑꖎℸᒷ ᓭ⍑ᔑリ ̇/𝙹ℸᑑ∷?
⍊⍑̇/ ↸𝙹ᒷ∷ ⍑╎∷ ꖎ╎⎓ᒷ ⍑ᔑ⚍ᒷ ᔑリ̇/ ꖎᒷ∷∷ ⚍ᔑꖎℸᒷ ᓭ⍑ᔑリ ᒲ╎リᒷ? ╎∷ ᓭ⍑ᔑᓭ ̇/𝙹ℸᑑ ∷ᓭᔑᓭᒷᒲᒷリᓭ?
╎'ᒲ ⋮ℸ∷ᓭ ∷ᔑ̇/╎リ⊣ ᔑꖎꖎ ꖎ╎⎓ᒷ ⍑ᔑ∷ ⚍ᔑꖎℸᒷ. ̇/𝙹ℸ ↸𝙹リ'ᓭ ꖌリ𝙹⍊ ⍊⍑ᔑᓭ ⍑ᒷ'∷ ᓵᔑ!ᔑʖꖎᒷ 𝙹⎓ ⎓ᒷᒷꖎ╎リ⊣.
ᒲ̇/ ʖᑑ𝙹ᓵ⍑ℸᑑᒷ!
ᓭ⍑ᒷᑑᒷ ̇/𝙹ℸ ⊣𝙹, ꖎ╎ᓭᓭꖎᒷ ⊣ℸ̇/.
╎'ᒲ リ𝙹ᓭ ∷ᓵᔑᑑᒷ↸ 𝙹⎓ ⍑╎ᒲ.╎ᓭ'∷ ᔑリ ᔑꖎꖎᒷᑑ⊣╎ᓵ ᓭ⍑╎リ⊣.
 !ℸᓭ ᓭ⍑ᔑᓭ 𝙹リ ̇/𝙹ℸᑑ ᑑᒷ∷ℸᒲᒷ ʖᑑ𝙹ᓵ⍑ℸᑑᒷ.
ᒲ̇/ ⍊⍑𝙹ꖎᒷ ⎓ᔑᓵᒷ ᓵ𝙹ℸꖎ↸ !ℸ⎓⎓ ℸ!.
ᒲᔑꖌᒷ ╎ᓭ 𝙹リᒷ 𝙹⎓ ̇/𝙹ℸᑑ ∷!ᒷᓵ╎ᔑꖎ ∷ꖌ╎ꖎꖎ∷.
ꖌリ𝙹ᓵꖌ╎リ⊣ ∷𝙹ᒲᒷ𝙹リᒷ 𝙹ℸᓭ ╎∷ ᔑꖎ∷𝙹 ᔑ ∷!ᒷᓵ╎ᔑꖎ ∷ꖌ╎ꖎꖎ.
ᑑ╎⊣⍑ᓭ. ʖ̇/ᒷ, ⚍ᔑリᒷ∷∷ᔑ. ᓭ⍑ᔑリꖌ∷.
⚍ᔑリᒷ∷∷ᔑ, リᒷ∴ᓭ ⍊ᒷᒷꖌ? ̇/𝙹⊣ℸᑑᓭ リ╎⊣⍑ᓭ?
∷ℸᑑᒷ, ꖌᒷリ. ̇/𝙹ℸ ꖌリ𝙹⍊, ⍊⍑ᔑᓭᒷ⚍ᒷᑑ.
̇/𝙹ℸ ᓵ𝙹ℸꖎ↸ !ℸᓭ ᓵᔑᑑ𝙹ʖ ᓵ⍑╎!∷ 𝙹リ ᓭ⍑ᒷᑑᒷ.
ʖ̇/ᒷ.
∷ℸ!!𝙹∷ᒷ↸ ᓭ𝙹 ʖᒷ ꖎᒷ∷∷ ᓵᔑꖎ𝙹ᑑ╎ᒷ∷.
ʖ̇/ᒷ.
╎ ⊣𝙹ᓭᓭᔑ ∷ᔑ̇/ ∷𝙹ᒲᒷᓭ⍑╎リ⊣. ∷⍑ᒷ ∷ᔑ⚍ᒷ↸ ᒲ̇/ ꖎ╎⎓ᒷ. ╎ ⊣𝙹ᓭᓭᔑ ∷ᔑ̇/ ∷𝙹ᒲᒷᓭ⍑╎リ⊣.
ᔑꖎꖎ ᑑ╎⊣⍑ᓭ, ⍑ᒷᑑᒷ ╎ᓭ ⊣𝙹ᒷ∷.
リᔑ⍑.
⍊⍑ᔑᓭ ⍊𝙹ℸꖎ↸ ╎ ∷ᔑ̇/?
╎ ᓵ𝙹ℸꖎ↸ ᑑᒷᔑꖎꖎ̇/ ⊣ᒷᓭ ╎リ ᓭᑑ𝙹ℸʖꖎᒷ. ╎ᓭ'∷ ᔑ ʖᒷᒷ ꖎᔑ⍊. ̇/𝙹ℸ'ᑑᒷ リ𝙹ᓭ ∷ℸ!!𝙹∷ᒷ↸ ᓭ𝙹 ᓭᔑꖎꖌ ᓭ𝙹 ᔑ ⍑ℸᒲᔑリ.
╎ ᓵᔑリ'ᓭ ʖᒷꖎ╎ᒷ⚍ᒷ ╎'ᒲ ↸𝙹╎リ⊣ ᓭ⍑╎∷. ╎'⚍ᒷ ⊣𝙹ᓭ ᓭ𝙹.
𝙹⍑, ╎ ᓵᔑリ'ᓭ ↸𝙹 ╎ᓭ. ᓵ𝙹ᒲᒷ 𝙹リ!
リ𝙹. ̇/ᒷ∷. リ𝙹. ↸𝙹 ╎ᓭ. ╎ ᓵᔑリ'ᓭ.
⍑𝙹⍊ ∷⍑𝙹ℸꖎ↸ ╎ ∷ᓭᔑᑑᓭ ╎ᓭ? "̇/𝙹ℸ ꖎ╎ꖌᒷ ⋮ᔑ||||?" リ𝙹, ᓭ⍑ᔑᓭ'∷ リ𝙹 ⊣𝙹𝙹↸.
⍑ᒷᑑᒷ ∷⍑ᒷ ᓵ𝙹ᒲᒷ∷! ∷!ᒷᔑꖌ, ̇/𝙹ℸ ⎓𝙹𝙹ꖎ!
⍑╎!
╎'ᒲ ∷𝙹ᑑᑑ̇/. ̇/𝙹ℸ'ᑑᒷ ᓭᔑꖎꖌ╎リ⊣.
̇/ᒷ∷, ╎ ꖌリ𝙹⍊.
̇/𝙹ℸ'ᑑᒷ ᓭᔑꖎꖌ╎リ⊣!
╎'ᒲ ∷𝙹 ∷𝙹ᑑᑑ̇/.
リ𝙹, ╎ᓭ'∷ 𝙹ꖌ. ╎ᓭ'∷ ⎓╎リᒷ.
╎ ꖌリ𝙹⍊ ╎'ᒲ ↸ᑑᒷᔑᒲ╎リ⊣. ʖℸᓭ ╎ ↸𝙹リ'ᓭ ᑑᒷᓵᔑꖎꖎ ⊣𝙹╎リ⊣ ᓭ𝙹 ʖᒷ↸.
⍊ᒷꖎꖎ, ╎'ᒲ ∷ℸᑑᒷ ᓭ⍑╎∷ ╎∷ ⚍ᒷᑑ̇/ ↸╎∷ᓵ𝙹リᓵᒷᑑᓭ╎リ⊣.
ᓭ⍑╎∷ ╎∷ ᔑ ʖ╎ᓭ 𝙹⎓ ᔑ ∷ℸᑑ!ᑑ╎∷ᒷ ᓭ𝙹 ᒲᒷ. ╎ ᒲᒷᔑリ, ̇/𝙹ℸ'ᑑᒷ ᔑ ʖᒷᒷ!
╎ ᔑᒲ. ᔑリ↸ ╎'ᒲ リ𝙹ᓭ ∷ℸ!!𝙹∷ᒷ↸ ᓭ𝙹 ʖᒷ ↸𝙹╎リ⊣ ᓭ⍑╎∷, ʖℸᓭ ᓭ⍑ᒷ̇/ ⍊ᒷᑑᒷ ᔑꖎꖎ ᓭᑑ̇/╎リ⊣ ᓭ𝙹 ꖌ╎ꖎꖎ ᒲᒷ.
ᔑリ↸ ╎⎓ ╎ᓭ ⍊ᔑ∷リ'ᓭ ⎓𝙹ᑑ ̇/𝙹ℸ... ╎ ⍑ᔑ↸ ᓭ𝙹 ᓭ⍑ᔑリꖌ ̇/𝙹ℸ. ╎ᓭ'∷ ⋮ℸ∷ᓭ ⍑𝙹⍊ ╎ ⍊ᔑ∷ ᑑᔑ╎∷ᒷ↸.
ᓭ⍑ᔑᓭ ⍊ᔑ∷ ᔑ ꖎ╎ᓭᓭꖎᒷ ⍊ᒷ╎ᑑ↸. ╎'ᒲ ᓭᔑꖎꖌ╎リ⊣ ⍊╎ᓭ⍑ ᔑ ʖᒷᒷ.
̇/ᒷᔑ⍑.
╎'ᒲ ᓭᔑꖎꖌ╎リ⊣ ᓭ𝙹 ᔑ ʖᒷᒷ. ᔑリ↸ ᓭ⍑ᒷ ʖᒷᒷ ╎∷ ᓭᔑꖎꖌ╎リ⊣ ᓭ𝙹 ᒲᒷ!
╎ ⋮ℸ∷ᓭ ⍊ᔑリᓭ ᓭ𝙹 ∷ᔑ̇/ ╎'ᒲ ⊣ᑑᔑᓭᒷ⎓ℸꖎ.
╎'ꖎꖎ ꖎᒷᔑ⚍ᒷ リ𝙹⍊.
⍊ᔑ╎ᓭ! ⍑𝙹⍊ ↸╎↸ ̇/𝙹ℸ ꖎᒷᔑᑑリ ᓭ𝙹 ↸𝙹 ᓭ⍑ᔑᓭ?
⍊⍑ᔑᓭ?
ᓭ⍑ᒷ ᓭᔑꖎꖌ╎リ⊣ ᓭ⍑╎リ⊣.
∷ᔑᒲᒷ ⍊ᔑ̇/ ̇/𝙹ℸ ↸╎↸, ╎ ⊣ℸᒷ∷∷. "ᒲᔑᒲᔑ, ↸ᔑ↸ᔑ, ⍑𝙹リᒷ̇/." ̇/𝙹ℸ !╎ᓵꖌ ╎ᓭ ℸ!.
ᓭ⍑ᔑᓭ'∷ ⚍ᒷᑑ̇/ ⎓ℸリリ̇/.
̇/ᒷᔑ⍑.
ʖᒷᒷ∷ ᔑᑑᒷ ⎓ℸリリ̇/. ╎⎓ ⍊ᒷ ↸╎↸リ'ᓭ ꖎᔑℸ⊣⍑, ⍊ᒷ'↸ ᓵᑑ̇/ ⍊╎ᓭ⍑ ⍊⍑ᔑᓭ ⍊ᒷ ⍑ᔑ⚍ᒷ ᓭ𝙹 ↸ᒷᔑꖎ ⍊╎ᓭ⍑.
ᔑリ̇/⍊ᔑ̇/... ᓵᔑリ ╎... ⊣ᒷᓭ ̇/𝙹ℸ ∷𝙹ᒲᒷᓭ⍑╎リ⊣?
ꖎ╎ꖌᒷ ⍊⍑ᔑᓭ?
╎ ↸𝙹リ'ᓭ ꖌリ𝙹⍊. ╎ ᒲᒷᔑリ... ╎ ↸𝙹リ'ᓭ ꖌリ𝙹⍊. ᓵ𝙹⎓⎓ᒷᒷ?
╎ ↸𝙹リ'ᓭ ⍊ᔑリᓭ ᓭ𝙹 !ℸᓭ ̇/𝙹ℸ 𝙹ℸᓭ.
╎ᓭ'∷ リ𝙹 ᓭᑑ𝙹ℸʖꖎᒷ. ╎ᓭ ᓭᔑꖌᒷ∷ ᓭ⍊𝙹 ᒲ╎リℸᓭᒷ∷.
╎ᓭ'∷ ⋮ℸ∷ᓭ ᓵ𝙹⎓⎓ᒷᒷ.
╎ ⍑ᔑᓭᒷ ᓭ𝙹 ╎ᒲ!𝙹∷ᒷ.
↸𝙹リ'ᓭ ʖᒷ ᑑ╎↸╎ᓵℸꖎ𝙹ℸ∷!
ᔑᓵᓭℸᔑꖎꖎ̇/, ╎ ⍊𝙹ℸꖎ↸ ꖎ𝙹⚍ᒷ ᔑ ᓵℸ!.
⍑ᒷ̇/, ̇/𝙹ℸ ⍊ᔑリᓭ ᑑℸᒲ ᓵᔑꖌᒷ?
╎ ∷⍑𝙹ℸꖎ↸リ'ᓭ.
⍑ᔑ⚍ᒷ ∷𝙹ᒲᒷ.
リ𝙹, ╎ ᓵᔑリ'ᓭ.
ᓵ𝙹ᒲᒷ 𝙹リ!
╎'ᒲ ᓭᑑ̇/╎リ⊣ ᓭ𝙹 ꖎ𝙹∷ᒷ ᔑ ᓵ𝙹ℸ!ꖎᒷ ᒲ╎ᓵᑑ𝙹⊣ᑑᔑᒲ∷.
⍊⍑ᒷᑑᒷ?
ᓭ⍑ᒷ∷ᒷ ∷ᓭᑑ╎!ᒷ∷ ↸𝙹リ'ᓭ ⍑ᒷꖎ!.
̇/𝙹ℸ ꖎ𝙹𝙹ꖌ ⊣ᑑᒷᔑᓭ!
╎ ↸𝙹リ'ᓭ ꖌリ𝙹⍊ ╎⎓ ̇/𝙹ℸ ꖌリ𝙹⍊ ᔑリ̇/ᓭ⍑╎リ⊣ ᔑʖ𝙹ℸᓭ ⎓ᔑ∷⍑╎𝙹リ.
ᔑᑑᒷ ̇/𝙹ℸ ᔑꖎꖎ ᑑ╎⊣⍑ᓭ?
リ𝙹.
⍑ᒷ'∷ ᒲᔑꖌ╎リ⊣ ᓭ⍑ᒷ ᓭ╎ᒷ ╎リ ᓭ⍑ᒷ ᓵᔑʖ ᔑ∷ ᓭ⍑ᒷ̇/'ᑑᒷ ⎓ꖎ̇/╎リ⊣ ℸ! ᒲᔑ↸╎∷𝙹リ.
⍑ᒷ ⎓╎リᔑꖎꖎ̇/ ⊣ᒷᓭ∷ ᓭ⍑ᒷᑑᒷ.
⍑ᒷ ᑑℸリ∷ ℸ! ᓭ⍑ᒷ ∷ᓭᒷ!∷ ╎リᓭ𝙹 ᓭ⍑ᒷ ᓵ⍑ℸᑑᓵ⍑.
ᓭ⍑ᒷ ⍊ᒷ↸↸╎リ⊣ ╎∷ 𝙹リ.
ᔑリ↸ ⍑ᒷ ∷ᔑ̇/∷, "⍊ᔑᓭᒷᑑᒲᒷꖎ𝙹リ?
╎ ᓭ⍑𝙹ℸ⊣⍑ᓭ ̇/𝙹ℸ ∷ᔑ╎↸ ⊣ℸᔑᓭᒷᒲᔑꖎᔑリ.
⍊⍑̇/ ⍊𝙹ℸꖎ↸ ╎ ᒲᔑᑑᑑ̇/ ᔑ ⍊ᔑᓭᒷᑑᒲᒷꖎ𝙹リ?"
╎∷ ᓭ⍑ᔑᓭ ᔑ ʖᒷᒷ ⋮𝙹ꖌᒷ?
ᓭ⍑ᔑᓭ'∷ ᓭ⍑ᒷ ꖌ╎リ↸ 𝙹⎓ ∷ᓭℸ⎓⎓ ⍊ᒷ ↸𝙹.
̇/ᒷᔑ⍑, ↸╎⎓⎓ᒷᑑᒷリᓭ.
∷𝙹, ⍊⍑ᔑᓭ ᔑᑑᒷ ̇/𝙹ℸ ⊣𝙹リリᔑ ↸𝙹, ʖᔑᑑᑑ̇/?
ᔑʖ𝙹ℸᓭ ⍊𝙹ᑑꖌ? ╎ ↸𝙹リ'ᓭ ꖌリ𝙹⍊.
╎ ⍊ᔑリᓭ ᓭ𝙹 ↸𝙹 ᒲ̇/ !ᔑᑑᓭ ⎓𝙹ᑑ ᓭ⍑ᒷ ⍑╎⚍ᒷ, ʖℸᓭ ╎ ᓵᔑリ'ᓭ ↸𝙹 ╎ᓭ ᓭ⍑ᒷ ⍊ᔑ̇/ ᓭ⍑ᒷ̇/ ⍊ᔑリᓭ.
╎ ꖌリ𝙹⍊ ⍑𝙹⍊ ̇/𝙹ℸ ⎓ᒷᒷꖎ.
̇/𝙹ℸ ↸𝙹?
∷ℸᑑᒷ.
ᒲ̇/ !ᔑᑑᒷリᓭ∷ ⍊ᔑリᓭᒷ↸ ᒲᒷ ᓭ𝙹 ʖᒷ ᔑ ꖎᔑ⍊̇/ᒷᑑ 𝙹ᑑ ᔑ ↸𝙹ᓵᓭ𝙹ᑑ, ʖℸᓭ ╎ ⍊ᔑリᓭᒷ↸ ᓭ𝙹 ʖᒷ ᔑ ⎓ꖎ𝙹ᑑ╎∷ᓭ.
ᑑᒷᔑꖎꖎ̇/?
ᒲ̇/ 𝙹リꖎ̇/ ╎リᓭᒷᑑᒷ∷ᓭ ╎∷ ⎓ꖎ𝙹⍊ᒷᑑ∷.
𝙹ℸᑑ リᒷ⍊ ¡ℸᒷᒷリ ⍊ᔑ∷ ⋮ℸ∷ᓭ ᒷꖎᒷᓵᓭᒷ↸ ⍊╎ᓭ⍑ ᓭ⍑ᔑᓭ ∷ᔑᒲᒷ ᓵᔑᒲ!ᔑ╎⊣リ ∷ꖎ𝙹⊣ᔑリ.
ᔑリ̇/⍊ᔑ̇/, ╎⎓ ̇/𝙹ℸ ꖎ𝙹𝙹ꖌ... ᓭ⍑ᒷᑑᒷ'∷ ᒲ̇/ ⍑╎⚍ᒷ ᑑ╎⊣⍑ᓭ ᓭ⍑ᒷᑑᒷ. ∷ᒷᒷ ╎ᓭ?
̇/𝙹ℸ'ᑑᒷ ╎リ ∷⍑ᒷᒷ! ᒲᒷᔑ↸𝙹⍊!
̇/ᒷ∷! ╎'ᒲ ᑑ╎⊣⍑ᓭ 𝙹⎓⎓ ᓭ⍑ᒷ ᓭℸᑑᓭꖎᒷ !𝙹リ↸!
リ𝙹 ⍊ᔑ̇/! ╎ ꖌリ𝙹⍊ ᓭ⍑ᔑᓭ ᔑᑑᒷᔑ. ╎ ꖎ𝙹∷ᓭ ᔑ ᓭ𝙹ᒷ ᑑ╎リ⊣ ᓭ⍑ᒷᑑᒷ 𝙹リᓵᒷ.
⍊⍑̇/ ↸𝙹 ⊣╎ᑑꖎ∷ !ℸᓭ ᑑ╎リ⊣∷ 𝙹リ ᓭ⍑ᒷ╎ᑑ ᓭ𝙹ᒷ∷?
⍊⍑̇/ リ𝙹ᓭ?
╎ᓭ'∷ ꖎ╎ꖌᒷ !ℸᓭᓭ╎リ⊣ ᔑ ⍑ᔑᓭ 𝙹リ ̇/𝙹ℸᑑ ꖌリᒷᒷ.
ᒲᔑ̇/ʖᒷ ╎'ꖎꖎ ᓭᑑ̇/ ᓭ⍑ᔑᓭ.
̇/𝙹ℸ ᔑꖎꖎ ᑑ╎⊣⍑ᓭ, ᒲᔑ'ᔑᒲ?
𝙹⍑, ̇/ᒷᔑ⍑. ⎓╎リᒷ.
⋮ℸ∷ᓭ ⍑ᔑ⚍╎リ⊣ ᓭ⍊𝙹 ᓵℸ!∷ 𝙹⎓ ᓵ𝙹⎓⎓ᒷᒷ!
ᔑリ̇/⍊ᔑ̇/, ᓭ⍑╎∷ ⍑ᔑ∷ ʖᒷᒷリ ⊣ᑑᒷᔑᓭ.
ᓭ⍑ᔑリꖌ∷ ⎓𝙹ᑑ ᓭ⍑ᒷ ᓵ𝙹⎓⎓ᒷᒷ.
̇/ᒷᔑ⍑, ╎ᓭ'∷ リ𝙹 ᓭᑑ𝙹ℸʖꖎᒷ.
∷𝙹ᑑᑑ̇/ ╎ ᓵ𝙹ℸꖎ↸リ'ᓭ ⎓╎リ╎∷⍑ ╎ᓭ. ╎⎓ ╎ ↸╎↸, ╎'↸ ʖᒷ ℸ! ᓭ⍑ᒷ ᑑᒷ∷ᓭ 𝙹⎓ ᒲ̇/ ꖎ╎⎓ᒷ.
ᔑᑑᒷ ̇/𝙹ℸ...?
ᓵᔑリ ╎ ᓭᔑꖌᒷ ᔑ !╎ᒷᓵᒷ 𝙹⎓ ᓭ⍑╎∷ ⍊╎ᓭ⍑ ᒲᒷ?
∷ℸᑑᒷ! ⍑ᒷᑑᒷ, ⍑ᔑ⚍ᒷ ᔑ ᓵᑑℸᒲʖ.
ᓭ⍑ᔑリꖌ∷!
̇/ᒷᔑ⍑.
ᔑꖎꖎ ᑑ╎⊣⍑ᓭ. ⍊ᒷꖎꖎ, ᓭ⍑ᒷリ... ╎ ⊣ℸᒷ∷∷ ╎'ꖎꖎ ∷ᒷᒷ ̇/𝙹ℸ ᔑᑑ𝙹ℸリ↸. 𝙹ᑑ リ𝙹ᓭ.
𝙹ꖌ, ʖᔑᑑᑑ̇/.
ᔑリ↸ ᓭ⍑ᔑリꖌ ̇/𝙹ℸ ∷𝙹 ᒲℸᓵ⍑ ᔑ⊣ᔑ╎リ... ⎓𝙹ᑑ ʖᒷ⎓𝙹ᑑᒷ.
𝙹⍑, ᓭ⍑ᔑᓭ? ᓭ⍑ᔑᓭ ⍊ᔑ∷ リ𝙹ᓭ⍑╎リ⊣.
⍊ᒷꖎꖎ, リ𝙹ᓭ リ𝙹ᓭ⍑╎リ⊣, ʖℸᓭ... ᔑリ̇/⍊ᔑ̇/...
ᓭ⍑╎∷ ᓵᔑリ'ᓭ !𝙹∷∷╎ʖꖎ̇/ ⍊𝙹ᑑꖌ.
⍑ᒷ'∷ ᔑꖎꖎ ∷ᒷᓭ ᓭ𝙹 ⊣𝙹.
⍊ᒷ ᒲᔑ̇/ ᔑ∷ ⍊ᒷꖎꖎ ᓭᑑ̇/ ╎ᓭ.
𝙹ꖌ, ↸ᔑ⚍ᒷ, !ℸꖎꖎ ᓭ⍑ᒷ ᓵ⍑ℸᓭᒷ.
∷𝙹ℸリ↸∷ ᔑᒲᔑ||╎リ⊣.
╎ᓭ ⍊ᔑ∷ ᔑᒲᔑ||╎リ⊣!
╎ᓭ ⍊ᔑ∷ ᓭ⍑ᒷ ∷ᓵᔑᑑ╎ᒷ∷ᓭ, ⍑ᔑ!!╎ᒷ∷ᓭ ᒲ𝙹ᒲᒷリᓭ 𝙹⎓ ᒲ̇/ ꖎ╎⎓ᒷ.
⍑ℸᒲᔑリ∷! ╎ ᓵᔑリ'ᓭ ʖᒷꖎ╎ᒷ⚍ᒷ ̇/𝙹ℸ ⍊ᒷᑑᒷ ⍊╎ᓭ⍑ ⍑ℸᒲᔑリ∷!
⊣╎ᔑリᓭ, ∷ᓵᔑᑑ̇/ ⍑ℸᒲᔑリ∷!
⍊⍑ᔑᓭ ⍊ᒷᑑᒷ ᓭ⍑ᒷ̇/ ꖎ╎ꖌᒷ?
⍑ℸ⊣ᒷ ᔑリ↸ ᓵᑑᔑ||̇/. ᓭ⍑ᒷ̇/ ᓭᔑꖎꖌ ᓵᑑᔑ||̇/.
ᓭ⍑ᒷ̇/ ᒷᔑᓭ ᓵᑑᔑ||̇/ ⊣╎ᔑリᓭ ᓭ⍑╎リ⊣∷.
ᓭ⍑ᒷ̇/ ↸ᑑ╎⚍ᒷ ᓵᑑᔑ||̇/.
↸𝙹 ᓭ⍑ᒷ̇/ ᓭᑑ̇/ ᔑリ↸ ꖌ╎ꖎꖎ ̇/𝙹ℸ, ꖎ╎ꖌᒷ 𝙹リ ᓭ⚍?
∷𝙹ᒲᒷ 𝙹⎓ ᓭ⍑ᒷᒲ. ʖℸᓭ ∷𝙹ᒲᒷ 𝙹⎓ ᓭ⍑ᒷᒲ ↸𝙹リ'ᓭ.
⍑𝙹⍊'↸ ̇/𝙹ℸ ⊣ᒷᓭ ʖᔑᓵꖌ?
!𝙹𝙹↸ꖎᒷ.
̇/𝙹ℸ ↸╎↸ ╎ᓭ, ᔑリ↸ ╎'ᒲ ⊣ꖎᔑ↸. ̇/𝙹ℸ ∷ᔑ⍊ ⍊⍑ᔑᓭᒷ⚍ᒷᑑ ̇/𝙹ℸ ⍊ᔑリᓭᒷ↸ ᓭ𝙹 ∷ᒷᒷ.
̇/𝙹ℸ ⍑ᔑ↸ ̇/𝙹ℸᑑ "ᒷ∴!ᒷᑑ╎ᒷリᓵᒷ." リ𝙹⍊ ̇/𝙹ℸ ᓵᔑリ !╎ᓵꖌ 𝙹ℸᓭ ̇/𝙹ℸᑑ⋮𝙹ʖ ᔑリ↸ ʖᒷ リ𝙹ᑑᒲᔑꖎ.
⍊ᒷꖎꖎ...
⍊ᒷꖎꖎ?
⍊ᒷꖎꖎ, ╎ ᒲᒷᓭ ∷𝙹ᒲᒷ𝙹リᒷ.
̇/𝙹ℸ ↸╎↸? ⍊ᔑ∷ ∷⍑ᒷ ʖᒷᒷ-╎∷⍑?
ᔑ ⍊ᔑ∷!?! ̇/𝙹ℸᑑ !ᔑᑑᒷリᓭ∷ ⍊╎ꖎꖎ ꖌ╎ꖎꖎ ̇/𝙹ℸ!
リ𝙹, リ𝙹, リ𝙹, リ𝙹ᓭ ᔑ ⍊ᔑ∷!.
∷!╎↸ᒷᑑ?
╎'ᒲ リ𝙹ᓭ ᔑᓭᓭᑑᔑᓵᓭᒷ↸ ᓭ𝙹 ∷!╎↸ᒷᑑ∷.
╎ ꖌリ𝙹⍊ ╎ᓭ'∷ ᓭ⍑ᒷ ⍑𝙹ᓭᓭᒷ∷ᓭ ᓭ⍑╎リ⊣, ⍊╎ᓭ⍑ ᓭ⍑ᒷ ᒷ╎⊣⍑ᓭ ꖎᒷ⊣∷ ᔑリ↸ ᔑꖎꖎ. ╎ ᓵᔑリ'ᓭ ⊣ᒷᓭ ʖ̇/ ᓭ⍑ᔑᓭ ⎓ᔑᓵᒷ.
∷𝙹 ⍊⍑𝙹 ╎∷ ∷⍑ᒷ?
∷⍑ᒷ'∷... ⍑ℸᒲᔑリ.
リ𝙹, リ𝙹. ᓭ⍑ᔑᓭ'∷ ᔑ ʖᒷᒷ ꖎᔑ⍊. ̇/𝙹ℸ ⍊𝙹ℸꖎ↸リ'ᓭ ʖᑑᒷᔑꖌ ᔑ ʖᒷᒷ ꖎᔑ⍊.
⍑ᒷᑑ リᔑᒲᒷ'∷ ⚍ᔑリᒷ∷∷ᔑ.
𝙹⍑, ʖ𝙹̇/.
∷⍑ᒷ'∷ ∷𝙹 リ╎ᓵᒷ. ᔑリ↸ ∷⍑ᒷ'∷ ᔑ ⎓ꖎ𝙹ᑑ╎∷ᓭ!
𝙹⍑, リ𝙹! ̇/𝙹ℸ'ᑑᒷ ↸ᔑᓭ╎リ⊣ ᔑ ⍑ℸᒲᔑリ ⎓ꖎ𝙹ᑑ╎∷ᓭ!
⍊ᒷ'ᑑᒷ リ𝙹ᓭ ↸ᔑᓭ╎リ⊣.
̇/𝙹ℸ'ᑑᒷ ⎓ꖎ̇/╎リ⊣ 𝙹ℸᓭ∷╎↸ᒷ ᓭ⍑ᒷ ⍑╎⚍ᒷ, ᓭᔑꖎꖌ╎リ⊣ ᓭ𝙹 ⍑ℸᒲᔑリ∷ ᓭ⍑ᔑᓭ ᔑᓭᓭᔑᓵꖌ 𝙹ℸᑑ ⍑𝙹ᒲᒷ∷ ⍊╎ᓭ⍑ !𝙹⍊ᒷᑑ ⍊ᔑ∷⍑ᒷᑑ∷ ᔑリ↸ ᒲ-80∷! 𝙹リᒷ-ᒷ╎⊣⍑ᓭ⍑ ᔑ ∷ᓭ╎ᓵꖌ 𝙹⎓ ↸̇/リᔑᒲ╎ᓭᒷ!
∷⍑ᒷ ∷ᔑ⚍ᒷ↸ ᒲ̇/ ꖎ╎⎓ᒷ! ᔑリ↸ ∷⍑ᒷ ℸリ↸ᒷᑑ∷ᓭᔑリ↸∷ ᒲᒷ.
ᓭ⍑╎∷ ╎∷ 𝙹⚍ᒷᑑ!
ᒷᔑᓭ ᓭ⍑╎∷.
ᓭ⍑╎∷ ╎∷ リ𝙹ᓭ 𝙹⚍ᒷᑑ! ⍊⍑ᔑᓭ ⍊ᔑ∷ ᓭ⍑ᔑᓭ?
ᓭ⍑ᒷ̇/ ᓵᔑꖎꖎ ╎ᓭ ᔑ ᓵᑑℸᒲʖ.
╎ᓭ ⍊ᔑ∷ ∷𝙹 ∷ᓭ╎リ⊣╎リ' ∷ᓭᑑ╎!ᒷ̇/!
ᔑリ↸ ᓭ⍑ᔑᓭ'∷ リ𝙹ᓭ ⍊⍑ᔑᓭ ᓭ⍑ᒷ̇/ ᒷᔑᓭ.
ᓭ⍑ᔑᓭ'∷ ⍊⍑ᔑᓭ ⎓ᔑꖎꖎ∷ 𝙹⎓⎓ ⍊⍑ᔑᓭ ᓭ⍑ᒷ̇/ ᒷᔑᓭ!
̇/𝙹ℸ ꖌリ𝙹⍊ ⍊⍑ᔑᓭ ᔑ ᓵ╎リリᔑʖ𝙹リ ╎∷?
リ𝙹.
╎ᓭ'∷ ʖᑑᒷᔑ↸ ᔑリ↸ ᓵ╎リリᔑᒲ𝙹リ ᔑリ↸ ⎓ᑑ𝙹∷ᓭ╎リ⊣. ᓭ⍑ᒷ̇/ ⍑ᒷᔑᓭ ╎ᓭ ℸ!...
∷╎ᓭ ↸𝙹⍊リ!
...ᑑᒷᔑꖎꖎ̇/ ⍑𝙹ᓭ!
ꖎ╎∷ᓭᒷリ ᓭ𝙹 ᒲᒷ!
⍊ᒷ ᔑᑑᒷ リ𝙹ᓭ ᓭ⍑ᒷᒲ! ⍊ᒷ'ᑑᒷ ℸ∷.
ᓭ⍑ᒷᑑᒷ'∷ ℸ∷ ᔑリ↸ ᓭ⍑ᒷᑑᒷ'∷ ᓭ⍑ᒷᒲ!
̇/ᒷ∷, ʖℸᓭ ⍊⍑𝙹 ᓵᔑリ ↸ᒷリ̇/ ᓭ⍑ᒷ ⍑ᒷᔑᑑᓭ ᓭ⍑ᔑᓭ ╎∷ ̇/ᒷᔑᑑリ╎リ⊣?
ᓭ⍑ᒷᑑᒷ'∷ リ𝙹 ̇/ᒷᔑᑑリ╎リ⊣. ∷ᓭ𝙹! ̇/ᒷᔑᑑリ╎リ⊣. ꖎ╎∷ᓭᒷリ ᓭ𝙹 ᒲᒷ!
̇/𝙹ℸ ⍑ᔑ⚍ᒷ ⊣𝙹ᓭ ᓭ𝙹 ∷ᓭᔑᑑᓭ ᓭ⍑╎リꖌ╎リ⊣ ʖᒷᒷ, ᒲ̇/ ⎓ᑑ╎ᒷリ↸. ᓭ⍑╎リꖌ╎リ⊣ ʖᒷᒷ!
ᓭ⍑╎リꖌ╎リ⊣ ʖᒷᒷ.
ᓭ⍑╎リꖌ╎リ⊣ ʖᒷᒷ.
ᓭ⍑╎リꖌ╎リ⊣ ʖᒷᒷ! ᓭ⍑╎リꖌ╎リ⊣ ʖᒷᒷ! ᓭ⍑╎リꖌ╎リ⊣ ʖᒷᒷ! ᓭ⍑╎リꖌ╎リ⊣ ʖᒷᒷ!
ᓭ⍑ᒷᑑᒷ ⍑ᒷ ╎∷. ⍑ᒷ'∷ ╎リ ᓭ⍑ᒷ !𝙹𝙹ꖎ.
̇/𝙹ℸ ꖌリ𝙹⍊ ⍊⍑ᔑᓭ ̇/𝙹ℸᑑ !ᑑ𝙹ʖꖎᒷᒲ ╎∷, ʖᔑᑑᑑ̇/?
╎ ⊣𝙹ᓭᓭᔑ ∷ᓭᔑᑑᓭ ᓭ⍑╎リꖌ╎リ⊣ ʖᒷᒷ?
⍑𝙹⍊ ᒲℸᓵ⍑ ꖎ𝙹リ⊣ᒷᑑ ⍊╎ꖎꖎ ᓭ⍑╎∷ ⊣𝙹 𝙹リ?
╎ᓭ'∷ ʖᒷᒷリ ᓭ⍑ᑑᒷᒷ ↸ᔑ̇/∷! ⍊⍑̇/ ᔑᑑᒷリ'ᓭ ̇/𝙹ℸ ⍊𝙹ᑑꖌ╎リ⊣?
╎'⚍ᒷ ⊣𝙹ᓭ ᔑ ꖎ𝙹ᓭ 𝙹⎓ ʖ╎⊣ ꖎ╎⎓ᒷ ↸ᒷᓵ╎∷╎𝙹リ∷ ᓭ𝙹 ᓭ⍑╎リꖌ ᔑʖ𝙹ℸᓭ.
⍊⍑ᔑᓭ ꖎ╎⎓ᒷ? ̇/𝙹ℸ ⍑ᔑ⚍ᒷ リ𝙹 ꖎ╎⎓ᒷ!
̇/𝙹ℸ ⍑ᔑ⚍ᒷ リ𝙹 ⋮𝙹ʖ. ̇/𝙹ℸ'ᑑᒷ ʖᔑᑑᒷꖎ̇/ ᔑ ʖᒷᒷ!
⍊𝙹ℸꖎ↸ ╎ᓭ ꖌ╎ꖎꖎ ̇/𝙹ℸ ᓭ𝙹 ᒲᔑꖌᒷ ᔑ ꖎ╎ᓭᓭꖎᒷ ⍑𝙹リᒷ̇/?
ʖᔑᑑᑑ̇/, ᓵ𝙹ᒲᒷ 𝙹ℸᓭ. ̇/𝙹ℸᑑ ⎓ᔑᓭ⍑ᒷᑑ'∷ ᓭᔑꖎꖌ╎リ⊣ ᓭ𝙹 ̇/𝙹ℸ.
ᒲᔑᑑᓭ╎リ, ⍊𝙹ℸꖎ↸ ̇/𝙹ℸ ᓭᔑꖎꖌ ᓭ𝙹 ⍑╎ᒲ?
ʖᔑᑑᑑ̇/, ╎'ᒲ ᓭᔑꖎꖌ╎リ⊣ ᓭ𝙹 ̇/𝙹ℸ!
̇/𝙹ℸ ᓵ𝙹ᒲ╎リ⊣?
⊣𝙹ᓭ ᒷ⚍ᒷᑑ̇/ᓭ⍑╎リ⊣?
ᔑꖎꖎ ∷ᒷᓭ!
⊣𝙹 ᔑ⍑ᒷᔑ↸. ╎'ꖎꖎ ᓵᔑᓭᓵ⍑ ℸ!.
↸𝙹リ'ᓭ ʖᒷ ᓭ𝙹𝙹 ꖎ𝙹リ⊣.
⍊ᔑᓭᓵ⍑ ᓭ⍑╎∷!
⚍ᔑリᒷ∷∷ᔑ!
⍊ᒷ'ᑑᒷ ∷ᓭ╎ꖎꖎ ⍑ᒷᑑᒷ.
╎ ᓭ𝙹ꖎ↸ ̇/𝙹ℸ リ𝙹ᓭ ᓭ𝙹 ̇/ᒷꖎꖎ ᔑᓭ ⍑╎ᒲ.
⍑ᒷ ↸𝙹ᒷ∷リ'ᓭ ᑑᒷ∷!𝙹リ↸ ᓭ𝙹 ̇/ᒷꖎꖎ╎リ⊣!
ᓭ⍑ᒷリ ⍊⍑̇/ ̇/ᒷꖎꖎ ᔑᓭ ᒲᒷ?
ʖᒷᓵᔑℸ∷ᒷ ̇/𝙹ℸ ↸𝙹リ'ᓭ ꖎ╎∷ᓭᒷリ!
╎'ᒲ リ𝙹ᓭ ꖎ╎∷ᓭᒷリ╎リ⊣ ᓭ𝙹 ᓭ⍑╎∷.
∷𝙹ᑑᑑ̇/, ╎'⚍ᒷ ⊣𝙹ᓭᓭᔑ ⊣𝙹.
⍊⍑ᒷᑑᒷ ᔑᑑᒷ ̇/𝙹ℸ ⊣𝙹╎リ⊣?
╎'ᒲ ᒲᒷᒷᓭ╎リ⊣ ᔑ ⎓ᑑ╎ᒷリ↸.
ᔑ ⊣╎ᑑꖎ? ╎∷ ᓭ⍑╎∷ ⍊⍑̇/ ̇/𝙹ℸ ᓵᔑリ'ᓭ ↸ᒷᓵ╎↸ᒷ?
ʖ̇/ᒷ.
╎ ⋮ℸ∷ᓭ ⍑𝙹!ᒷ ∷⍑ᒷ'∷ ʖᒷᒷ-╎∷⍑.
ᓭ⍑ᒷ̇/ ⍑ᔑ⚍ᒷ ᔑ ⍑ℸ⊣ᒷ !ᔑᑑᔑ↸ᒷ 𝙹⎓ ⎓ꖎ𝙹⍊ᒷᑑ∷ ᒷ⚍ᒷᑑ̇/ ̇/ᒷᔑᑑ ╎リ !ᔑ∷ᔑ↸ᒷリᔑ?
ᓭ𝙹 ʖᒷ ╎リ ᓭ⍑ᒷ ᓭ𝙹ℸᑑリᔑᒲᒷリᓭ 𝙹⎓ ᑑ𝙹∷ᒷ∷, ᓭ⍑ᔑᓭ'∷ ᒷ⚍ᒷᑑ̇/ ⎓ꖎ𝙹ᑑ╎∷ᓭ'∷ ↸ᑑᒷᔑᒲ!
ℸ! 𝙹リ ᔑ ⎓ꖎ𝙹ᔑᓭ, ∷ℸᑑᑑ𝙹ℸリ↸ᒷ↸ ʖ̇/ ⎓ꖎ𝙹⍊ᒷᑑ∷, ᓵᑑ𝙹⍊↸∷ ᓵ⍑ᒷᒷᑑ╎リ⊣.
ᔑ ᓭ𝙹ℸᑑリᔑᒲᒷリᓭ. ↸𝙹 ᓭ⍑ᒷ ᑑ𝙹∷ᒷ∷ ᓵ𝙹ᒲ!ᒷᓭᒷ ╎リ ᔑᓭ⍑ꖎᒷᓭ╎ᓵ ᒷ⚍ᒷリᓭ∷?
リ𝙹. ᔑꖎꖎ ᑑ╎⊣⍑ᓭ, ╎'⚍ᒷ ⊣𝙹ᓭ 𝙹リᒷ.
⍑𝙹⍊ ᓵ𝙹ᒲᒷ ̇/𝙹ℸ ↸𝙹リ'ᓭ ⎓ꖎ̇/ ᒷ⚍ᒷᑑ̇/⍊⍑ᒷᑑᒷ?
╎ᓭ'∷ ᒷ∴⍑ᔑℸ∷ᓭ╎リ⊣. ⍊⍑̇/ ↸𝙹リ'ᓭ ̇/𝙹ℸ ᑑℸリ ᒷ⚍ᒷᑑ̇/⍊⍑ᒷᑑᒷ? ╎ᓭ'∷ ⎓ᔑ∷ᓭᒷᑑ.
̇/ᒷᔑ⍑, 𝙹ꖌ, ╎ ∷ᒷᒷ, ╎ ∷ᒷᒷ.
ᔑꖎꖎ ᑑ╎⊣⍑ᓭ, ̇/𝙹ℸᑑ ᓭℸᑑリ.
ᓭ╎⚍𝙹. ̇/𝙹ℸ ᓵᔑリ ⋮ℸ∷ᓭ ⎓ᑑᒷᒷ||ᒷ ꖎ╎⚍ᒷ ᓭ⚍? ᓭ⍑ᔑᓭ'∷ ╎リ∷ᔑリᒷ!
̇/𝙹ℸ ↸𝙹リ'ᓭ ⍑ᔑ⚍ᒷ ᓭ⍑ᔑᓭ?
⍊ᒷ ⍑ᔑ⚍ᒷ ⍑╎⚍𝙹, ʖℸᓭ ╎ᓭ'∷ ᔑ ↸╎∷ᒷᔑ∷ᒷ. ╎ᓭ'∷ ᔑ ⍑𝙹ᑑᑑ╎ʖꖎᒷ, ⍑𝙹ᑑᑑ╎ʖꖎᒷ ↸╎∷ᒷᔑ∷ᒷ.
𝙹⍑, ᒲ̇/.
↸ℸᒲʖ ʖᒷᒷ∷!
̇/𝙹ℸ ᒲℸ∷ᓭ ⍊ᔑリᓭ ᓭ𝙹 ∷ᓭ╎リ⊣ ᔑꖎꖎ ᓭ⍑𝙹∷ᒷ ⋮ᒷᑑꖌ∷.
⍊ᒷ ᓭᑑ̇/ リ𝙹ᓭ ᓭ𝙹 ∷ᓭ╎リ⊣. ╎ᓭ'∷ ℸ∷ℸᔑꖎꖎ̇/ ⎓ᔑᓭᔑꖎ ⎓𝙹ᑑ ℸ∷.
∷𝙹 ̇/𝙹ℸ ⍑ᔑ⚍ᒷ ᓭ𝙹 ⍊ᔑᓭᓵ⍑ ̇/𝙹ℸᑑ ᓭᒷᒲ!ᒷᑑ.
⚍ᒷᑑ̇/ ᓵᔑᑑᒷ⎓ℸꖎꖎ̇/.
̇/𝙹ℸ ꖌ╎ᓵꖌ ᔑ ⍊ᔑꖎꖎ, ᓭᔑꖌᒷ ᔑ ⍊ᔑꖎꖌ, ⍊ᑑ╎ᓭᒷ ᔑリ ᔑリ⊣ᑑ̇/ ꖎᒷᓭᓭᒷᑑ ᔑリ↸ ᓭ⍑ᑑ𝙹⍊ ╎ᓭ 𝙹ℸᓭ. ⍊𝙹ᑑꖌ ᓭ⍑ᑑ𝙹ℸ⊣⍑ ╎ᓭ ꖎ╎ꖌᒷ ᔑリ̇/ ᒷᒲ𝙹ᓭ╎𝙹リ: ᔑリ⊣ᒷᑑ, ⋮ᒷᔑꖎ𝙹ℸ∷̇/, ꖎℸ∷ᓭ.
𝙹⍑, ᒲ̇/ ⊣𝙹𝙹↸リᒷ∷∷! ᔑᑑᒷ ̇/𝙹ℸ 𝙹ꖌ?
̇/ᒷᔑ⍑.
⍊⍑ᔑᓭ ╎∷ ⍊ᑑ𝙹リ⊣ ⍊╎ᓭ⍑ ̇/𝙹ℸ?!
╎ᓭ'∷ ᔑ ʖℸ⊣.
⍑ᒷ'∷ リ𝙹ᓭ ʖ𝙹ᓭ⍑ᒷᑑ╎リ⊣ ᔑリ̇/ʖ𝙹↸̇/.
⊣ᒷᓭ 𝙹ℸᓭ 𝙹⎓ ⍑ᒷᑑᒷ, ̇/𝙹ℸ ᓵᑑᒷᒷ!!
⍊⍑ᔑᓭ ⍊ᔑ∷ ᓭ⍑ᔑᓭ? ᔑ !╎ᓵ 'リ' ∷ᔑ⚍ᒷ ᓵ╎ᑑᓵℸꖎᔑᑑ?
̇/ᒷᔑ⍑, ╎ᓭ ⍊ᔑ∷. ⍑𝙹⍊ ↸╎↸ ̇/𝙹ℸ ꖌリ𝙹⍊?
╎ᓭ ⎓ᒷꖎᓭ ꖎ╎ꖌᒷ ᔑʖ𝙹ℸᓭ 10 !ᔑ⊣ᒷ∷. ∷ᒷ⚍ᒷリᓭ̇/-⎓╎⚍ᒷ ╎∷ !ᑑᒷᓭᓭ̇/ ᒲℸᓵ⍑ 𝙹ℸᑑ ꖎ╎ᒲ╎ᓭ.
̇/𝙹ℸ'⚍ᒷ ᑑᒷᔑꖎꖎ̇/ ⊣𝙹ᓭ ᓭ⍑ᔑᓭ ↸𝙹⍊リ ᓭ𝙹 ᔑ ∷ᓵ╎ᒷリᓵᒷ.
╎ ꖎ𝙹∷ᓭ ᔑ ᓵ𝙹ℸ∷╎リ ᓭ𝙹 ╎ᓭᔑꖎ╎ᔑリ ⚍𝙹⊣ℸᒷ.
╎'ꖎꖎ ʖᒷᓭ.
⍊⍑ᔑᓭ ╎リ ᓭ⍑ᒷ リᔑᒲᒷ 𝙹⎓ ᒲ╎⊣⍑ᓭ̇/ ⍑ᒷᑑᓵℸꖎᒷ∷ ╎∷ ᓭ⍑╎∷?
⍑𝙹⍊ ↸╎↸ ᓭ⍑╎∷ ⊣ᒷᓭ ⍑ᒷᑑᒷ? ᓵℸᓭᒷ ʖᒷᒷ, ⊣𝙹ꖎ↸ᒷリ ʖꖎ𝙹∷∷𝙹ᒲ, ᑑᔑ̇/ ꖎ╎𝙹ᓭᓭᔑ !ᑑ╎⚍ᔑᓭᒷ ∷ᒷꖎᒷᓵᓭ?
╎∷ ⍑ᒷ ᓭ⍑ᔑᓭ ᔑᓵᓭ𝙹ᑑ?
╎ リᒷ⚍ᒷᑑ ⍑ᒷᔑᑑ↸ 𝙹⎓ ⍑╎ᒲ.
⍊⍑̇/ ╎∷ ᓭ⍑╎∷ ⍑ᒷᑑᒷ?
⎓𝙹ᑑ !ᒷ𝙹!ꖎᒷ. ⍊ᒷ ᒷᔑᓭ ╎ᓭ.
̇/𝙹ℸ ↸𝙹リ'ᓭ ⍑ᔑ⚍ᒷ ᒷリ𝙹ℸ⊣⍑ ⎓𝙹𝙹↸ 𝙹⎓ ̇/𝙹ℸᑑ 𝙹⍊リ?
⍊ᒷꖎꖎ, ̇/ᒷ∷.
⍑𝙹⍊ ↸𝙹 ̇/𝙹ℸ ⊣ᒷᓭ ╎ᓭ?
ʖᒷᒷ∷ ᒲᔑꖌᒷ ╎ᓭ.
╎ ꖌリ𝙹⍊ ⍊⍑𝙹 ᒲᔑꖌᒷ∷ ╎ᓭ! ᔑリ↸ ╎ᓭ'∷ ⍑ᔑᑑ↸ ᓭ𝙹 ᒲᔑꖌᒷ ╎ᓭ!
ᓭ⍑ᒷᑑᒷ'∷ ⍑ᒷᔑᓭ╎リ⊣, ᓵ𝙹𝙹ꖎ╎リ⊣, ∷ᓭ╎ᑑᑑ╎リ⊣. ̇/𝙹ℸ リᒷᒷ↸ ᔑ ⍊⍑𝙹ꖎᒷ ꖌᑑᒷꖎᒲᔑリ ᓭ⍑╎リ⊣!
╎ᓭ'∷ 𝙹ᑑ⊣ᔑリ╎ᓵ.
╎ᓭ'∷ 𝙹ℸᑑ-⊣ᔑリ╎ᓵ!
╎ᓭ'∷ ⋮ℸ∷ᓭ ⍑𝙹リᒷ̇/, ʖᔑᑑᑑ̇/.
⋮ℸ∷ᓭ ⍊⍑ᔑᓭ?!
ʖᒷᒷ∷ ↸𝙹リ'ᓭ ꖌリ𝙹⍊ ᔑʖ𝙹ℸᓭ ᓭ⍑╎∷! ᓭ⍑╎∷ ╎∷ ∷ᓭᒷᔑꖎ╎リ⊣! ᔑ ꖎ𝙹ᓭ 𝙹⎓ ∷ᓭᒷᔑꖎ╎リ⊣!
̇/𝙹ℸ'⚍ᒷ ᓭᔑꖌᒷリ 𝙹ℸᑑ ⍑𝙹ᒲᒷ∷, ∷ᓵ⍑𝙹𝙹ꖎ∷,⍑𝙹∷!╎ᓭᔑꖎ∷! ᓭ⍑╎∷ ╎∷ ᔑꖎꖎ ⍊ᒷ ⍑ᔑ⚍ᒷ!
ᔑリ↸ ╎ᓭ'∷ 𝙹リ ∷ᔑꖎᒷ?! ╎'ᒲ ⊣ᒷᓭᓭ╎リ⊣ ᓭ𝙹 ᓭ⍑ᒷ ʖ𝙹ᓭᓭ𝙹ᒲ 𝙹⎓ ᓭ⍑╎∷.
╎'ᒲ ⊣ᒷᓭᓭ╎リ⊣ ᓭ𝙹 ᓭ⍑ᒷ ʖ𝙹ᓭᓭ𝙹ᒲ 𝙹⎓ ᔑꖎꖎ 𝙹⎓ ᓭ⍑╎∷!
⍑ᒷ̇/, ⍑ᒷᓵᓭ𝙹ᑑ. ̇/𝙹ℸ ᔑꖎᒲ𝙹∷ᓭ ↸𝙹リᒷ?
ᔑꖎᒲ𝙹∷ᓭ.
⍑ᒷ ╎∷ ⍑ᒷᑑᒷ. ╎ ∷ᒷリ∷ᒷ ╎ᓭ.
⍊ᒷꖎꖎ, ╎ ⊣ℸᒷ∷∷ ╎'ꖎꖎ ⊣𝙹 ⍑𝙹ᒲᒷ リ𝙹⍊ ᔑリ↸ ⋮ℸ∷ᓭ ꖎᒷᔑ⚍ᒷ ᓭ⍑╎∷ リ╎ᓵᒷ ⍑𝙹リᒷ̇/ 𝙹ℸᓭ, ⍊╎ᓭ⍑ リ𝙹 𝙹リᒷ ᔑᑑ𝙹ℸリ↸.
̇/𝙹ℸ'ᑑᒷ ʖℸ∷ᓭᒷ↸, ʖ𝙹∴ ʖ𝙹̇/!
╎ ꖌリᒷ⍊ ╎ ⍑ᒷᔑᑑ↸ ∷𝙹ᒲᒷᓭ⍑╎リ⊣.
∷𝙹 ̇/𝙹ℸ ᓵᔑリ ᓭᔑꖎꖌ!
╎ ᓵᔑリ ᓭᔑꖎꖌ. ᔑリ↸ リ𝙹⍊ ̇/𝙹ℸ'ꖎꖎ ∷ᓭᔑᑑᓭ ᓭᔑꖎꖌ╎リ⊣!
⍊⍑ᒷᑑᒷ ̇/𝙹ℸ ⊣ᒷᓭᓭ╎リ⊣ ᓭ⍑ᒷ ∷⍊ᒷᒷᓭ ∷ᓭℸ⎓⎓? ⍊⍑𝙹'∷ ̇/𝙹ℸᑑ ∷ℸ!!ꖎ╎ᒷᑑ?
╎ ↸𝙹リ'ᓭ ℸリ↸ᒷᑑ∷ᓭᔑリ↸.
╎ ᓭ⍑𝙹ℸ⊣⍑ᓭ ⍊ᒷ ⍊ᒷᑑᒷ ⎓ᑑ╎ᒷリ↸∷.
ᓭ⍑ᒷ ꖎᔑ∷ᓭ ᓭ⍑╎リ⊣ ⍊ᒷ ⍊ᔑリᓭ ᓭ𝙹 ↸𝙹 ╎∷ ℸ!∷ᒷᓭ ʖᒷᒷ∷!
̇/𝙹ℸ'ᑑᒷ ᓭ𝙹𝙹 ꖎᔑᓭᒷ! ╎ᓭ'∷ 𝙹ℸᑑ∷ リ𝙹⍊!
̇/𝙹ℸ, ∷╎ᑑ, ⍑ᔑ⚍ᒷ ᓵᑑ𝙹∷∷ᒷ↸ ᓭ⍑ᒷ ⍊ᑑ𝙹リ⊣ ∷⍊𝙹ᑑ↸!
̇/𝙹ℸ, ∷╎ᑑ, ⍊╎ꖎꖎ ʖᒷ ꖎℸリᓵ⍑ ⎓𝙹ᑑ ᒲ̇/ ╎⊣ℸᔑリᔑ, ╎⊣リᔑᓵ╎𝙹!
⍊⍑ᒷᑑᒷ ╎∷ ᓭ⍑ᒷ ⍑𝙹リᒷ̇/ ᓵ𝙹ᒲ╎リ⊣ ⎓ᑑ𝙹ᒲ? ᓭᒷꖎꖎ ᒲᒷ ⍊⍑ᒷᑑᒷ!
⍑𝙹リᒷ̇/ ⎓ᔑᑑᒲ∷! ╎ᓭ ᓵ𝙹ᒲᒷ∷ ⎓ᑑ𝙹ᒲ ⍑𝙹リᒷ̇/ ⎓ᔑᑑᒲ∷!
ᓵᑑᔑ||̇/ !ᒷᑑ∷𝙹リ!
⍊⍑ᔑᓭ ⍑𝙹ᑑᑑ╎ʖꖎᒷ ᓭ⍑╎リ⊣ ⍑ᔑ∷ ⍑ᔑ!!ᒷリᒷ↸ ⍑ᒷᑑᒷ?
ᓭ⍑ᒷ∷ᒷ ⎓ᔑᓵᒷ∷, ᓭ⍑ᒷ̇/ リᒷ⚍ᒷᑑ ꖌリᒷ⍊ ⍊⍑ᔑᓭ ⍑╎ᓭ ᓭ⍑ᒷᒲ. ᔑリ↸ リ𝙹⍊
ᓭ⍑ᒷ̇/'ᑑᒷ 𝙹リ ᓭ⍑ᒷ ᑑ𝙹ᔑ↸ ᓭ𝙹 リ𝙹⍊⍑ᒷᑑᒷ!
⋮ℸ∷ᓭ ꖌᒷᒷ! ∷ᓭ╎ꖎꖎ.
⍊⍑ᔑᓭ? ̇/𝙹ℸ'ᑑᒷ リ𝙹ᓭ ↸ᒷᔑ↸?
↸𝙹 ╎ ꖎ𝙹𝙹ꖌ ↸ᒷᔑ↸? ᓭ⍑ᒷ̇/ ⍊╎ꖎꖎ ⍊╎!ᒷ ᔑリ̇/ᓭ⍑╎リ⊣ ᓭ⍑ᔑᓭ ᒲ𝙹⚍ᒷ∷. ⍊⍑ᒷᑑᒷ ̇/𝙹ℸ ⍑ᒷᔑ↸ᒷ↸?
ᓭ𝙹 ⍑𝙹リᒷ̇/ ⎓ᔑᑑᒲ∷. ╎ ᔑᒲ 𝙹リᓭ𝙹 ∷𝙹ᒲᒷᓭ⍑╎リ⊣ ⍑ℸ⊣ᒷ ⍑ᒷᑑᒷ.
╎'ᒲ ⊣𝙹╎リ⊣ ᓭ𝙹 ᔑꖎᔑ∷ꖌᔑ. ᒲ𝙹𝙹∷ᒷ ʖꖎ𝙹𝙹↸, ᓵᑑᔑ||̇/ ∷ᓭℸ⎓⎓. ʖꖎ𝙹⍊∷ ̇/𝙹ℸᑑ ⍑ᒷᔑ↸ 𝙹⎓⎓!
╎'ᒲ ⊣𝙹╎リ⊣ ᓭ𝙹 ᓭᔑᓵ𝙹ᒲᔑ.
ᔑリ↸ ̇/𝙹ℸ?
⍑ᒷ ᑑᒷᔑꖎꖎ̇/ ╎∷ ↸ᒷᔑ↸.
ᔑꖎꖎ ᑑ╎⊣⍑ᓭ.
ℸ⍑-𝙹⍑!
⍊⍑ᔑᓭ ╎∷ ᓭ⍑ᔑᓭ?!
𝙹⍑, リ𝙹!
ᔑ ⍊╎!ᒷᑑ! ᓭᑑ╎!ꖎᒷ ʖꖎᔑ↸ᒷ!
ᓭᑑ╎!ꖎᒷ ʖꖎᔑ↸ᒷ?
⋮ℸᒲ! 𝙹リ! ╎ᓭ'∷ ̇/𝙹ℸᑑ 𝙹リꖎ̇/ ᓵ⍑ᔑリᓵᒷ, ʖᒷᒷ!
⍊⍑̇/ ↸𝙹ᒷ∷ ᒷ⚍ᒷᑑ̇/ᓭ⍑╎リ⊣ ⍑ᔑ⚍ᒷ
ᓭ𝙹 ʖᒷ ∷𝙹 ↸𝙹⊣⊣𝙹リᒷ ᓵꖎᒷᔑリ?!
⍑𝙹⍊ ᒲℸᓵ⍑ ↸𝙹 ̇/𝙹ℸ !ᒷ𝙹!ꖎᒷ リᒷᒷ↸ ᓭ𝙹 ∷ᒷᒷ?!
𝙹!ᒷリ ̇/𝙹ℸᑑ ᒷ̇/ᒷ∷!
∷ᓭ╎ᓵꖌ ̇/𝙹ℸᑑ ⍑ᒷᔑ↸ 𝙹ℸᓭ ᓭ⍑ᒷ ⍊╎リ↸𝙹⍊!
⎓ᑑ𝙹ᒲ リ!ᑑ リᒷ⍊∷ ╎リ ⍊ᔑ∷⍑╎リ⊣ᓭ𝙹リ,
╎'ᒲ ᓵᔑᑑꖎ ꖌᔑ∷ᒷꖎꖎ.
ʖℸᓭ ↸𝙹リ'ᓭ ꖌ╎ꖎꖎ リ𝙹 ᒲ𝙹ᑑᒷ ʖℸ⊣∷!
ʖᒷᒷ!
ᒲ𝙹𝙹∷ᒷ ʖꖎ𝙹𝙹↸ ⊣ℸ̇/!!
̇/𝙹ℸ ⍑ᒷᔑᑑ ∷𝙹ᒲᒷᓭ⍑╎リ⊣?
ꖎ╎ꖌᒷ ⍊⍑ᔑᓭ?
ꖎ╎ꖌᒷ ᓭ╎リ̇/ ∷ᓵᑑᒷᔑᒲ╎リ⊣.
ᓭℸᑑリ 𝙹⎓⎓ ᓭ⍑ᒷ ᑑᔑ↸╎𝙹.
⍊⍑ᔑ∷∷ℸ!, ʖᒷᒷ ʖ𝙹̇/?
⍑ᒷ̇/, ʖꖎ𝙹𝙹↸.
⋮ℸ∷ᓭ ᔑ ᑑ𝙹⍊ 𝙹⎓ ⍑𝙹リᒷ̇/ ⋮ᔑᑑ∷, ᔑ∷ ⎓ᔑᑑ ᔑ∷ ᓭ⍑ᒷ ᒷ̇/ᒷ ᓵ𝙹ℸꖎ↸ ∷ᒷᒷ.
⍊𝙹⍊!
╎ ᔑ∷∷ℸᒲᒷ ⍊⍑ᒷᑑᒷ⚍ᒷᑑ ᓭ⍑╎∷ ᓭᑑℸᓵꖌ ⊣𝙹ᒷ∷ ╎∷ ⍊⍑ᒷᑑᒷ ᓭ⍑ᒷ̇/'ᑑᒷ ⊣ᒷᓭᓭ╎リ⊣ ╎ᓭ. ╎ ᒲᒷᔑリ, ᓭ⍑ᔑᓭ ⍑𝙹リᒷ̇/'∷ 𝙹ℸᑑ∷.
ʖᒷᒷ∷ ⍑ᔑリ⊣ ᓭ╎⊣⍑ᓭ. ⍊ᒷ'ᑑᒷ ᔑꖎꖎ ⋮ᔑᒲᒲᒷ↸ ╎リ.
╎ᓭ'∷ ᔑ ᓵꖎ𝙹∷ᒷ ᓵ𝙹ᒲᒲℸリ╎ᓭ̇/.
リ𝙹ᓭ ℸ∷, ᒲᔑリ. ⍊ᒷ 𝙹リ 𝙹ℸᑑ 𝙹⍊リ. ᒷ⚍ᒷᑑ̇/ ᒲ𝙹∷¡ℸ╎ᓭ𝙹 𝙹リ ⍑╎∷ 𝙹⍊リ.
⍊⍑ᔑᓭ ╎⎓ ̇/𝙹ℸ ⊣ᒷᓭ ╎リ ᓭᑑ𝙹ℸʖꖎᒷ?
̇/𝙹ℸ ᔑ ᒲ𝙹∷¡ℸ╎ᓭ𝙹, ̇/𝙹ℸ ╎リ ᓭᑑ𝙹ℸʖꖎᒷ. リ𝙹ʖ𝙹↸̇/ ꖎ╎ꖌᒷ∷ ℸ∷. ᓭ⍑ᒷ̇/ ⋮ℸ∷ᓭ ∷ᒲᔑᓵꖌ. ∷ᒷᒷ ᔑ ᒲ𝙹∷¡ℸ╎ᓭ𝙹, ∷ᒲᔑᓵꖌ, ∷ᒲᔑᓵꖌ!
ᔑᓭ ꖎᒷᔑ∷ᓭ ̇/𝙹ℸ'ᑑᒷ 𝙹ℸᓭ ╎リ ᓭ⍑ᒷ ⍊𝙹ᑑꖎ↸. ̇/𝙹ℸ ᒲℸ∷ᓭ ᒲᒷᒷᓭ ⊣╎ᑑꖎ∷.
ᒲ𝙹∷¡ℸ╎ᓭ𝙹 ⊣╎ᑑꖎ∷ ᓭᑑ̇/ ᓭ𝙹 ᓭᑑᔑ↸ᒷ ℸ!, ⊣ᒷᓭ ⍊╎ᓭ⍑ ᔑ ᒲ𝙹ᓭ⍑, ↸ᑑᔑ⊣𝙹リ⎓ꖎ̇/. ᒲ𝙹∷¡ℸ╎ᓭ𝙹 ⊣╎ᑑꖎ ↸𝙹リ'ᓭ ⍊ᔑリᓭ リ𝙹 ᒲ𝙹∷¡ℸ╎ᓭ𝙹.
̇/𝙹ℸ ⊣𝙹ᓭ ᓭ𝙹 ʖᒷ ꖌ╎↸↸╎リ⊣ ᒲᒷ!
ᒲ𝙹𝙹∷ᒷʖꖎ𝙹𝙹↸'∷ ᔑʖ𝙹ℸᓭ ᓭ𝙹 ꖎᒷᔑ⚍ᒷ ᓭ⍑ᒷ ʖℸ╎ꖎ↸╎リ⊣! ∷𝙹 ꖎ𝙹リ⊣, ʖᒷᒷ!
⍑ᒷ̇/, ⊣ℸ̇/∷!
ᒲ𝙹𝙹∷ᒷʖꖎ𝙹𝙹↸!
╎ ꖌリᒷ⍊ ╎'↸ ᓵᔑᓭᓵ⍑ ̇/'ᔑꖎꖎ ↸𝙹⍊リ ⍑ᒷᑑᒷ.
↸╎↸ ̇/𝙹ℸ ʖᑑ╎リ⊣ ̇/𝙹ℸᑑ ᓵᑑᔑ||̇/ ∷ᓭᑑᔑ⍊?
⍊ᒷ ᓭ⍑ᑑ𝙹⍊ ╎ᓭ ╎リ ⋮ᔑᑑ∷, ∷ꖎᔑ! ᔑ ꖎᔑʖᒷꖎ 𝙹リ ╎ᓭ, ᔑリ↸ ╎ᓭ'∷ !ᑑᒷᓭᓭ̇/ ᒲℸᓵ⍑ !ℸᑑᒷ !ᑑ𝙹⎓╎ᓭ.
⍊⍑ᔑᓭ ╎∷ ᓭ⍑╎∷ !ꖎᔑᓵᒷ?
ᔑ ʖᒷᒷ'∷ ⊣𝙹ᓭ ᔑ ʖᑑᔑ╎リ ᓭ⍑ᒷ ∷╎||ᒷ 𝙹⎓ ᔑ !╎リ⍑ᒷᔑ↸.
ᓭ⍑ᒷ̇/ ᔑᑑᒷ !╎リ⍑ᒷᔑ↸∷!
!╎リ⍑ᒷᔑ↸.
ᓵ⍑ᒷᓵꖌ 𝙹ℸᓭ ᓭ⍑ᒷ リᒷ⍊ ∷ᒲ𝙹ꖌᒷᑑ.
𝙹⍑, ∷⍊ᒷᒷᓭ. ᓭ⍑ᔑᓭ'∷ ᓭ⍑ᒷ 𝙹リᒷ ̇/𝙹ℸ ⍊ᔑリᓭ. ᓭ⍑ᒷ ᓭ⍑𝙹ᒲᔑ∷ 3000!
∷ᒲ𝙹ꖌᒷᑑ?
リ╎リᒷᓭ̇/ !ℸ⎓⎓∷ ᔑ ᒲ╎リℸᓭᒷ, ∷ᒷᒲ╎-ᔑℸᓭ𝙹ᒲᔑᓭ╎ᓵ. ᓭ⍊╎ᓵᒷ ᓭ⍑ᒷ リ╎ᓵ𝙹ᓭ╎リᒷ, ᔑꖎꖎ ᓭ⍑ᒷ ᓭᔑᑑ. ᔑ ᓵ𝙹ℸ!ꖎᒷ ʖᑑᒷᔑᓭ⍑∷ 𝙹⎓ ᓭ⍑╎∷ ꖌリ𝙹ᓵꖌ∷ ᓭ⍑ᒷᒲ ᑑ╎⊣⍑ᓭ 𝙹ℸᓭ.
ᓭ⍑ᒷ̇/ ᒲᔑꖌᒷ ᓭ⍑ᒷ ⍑𝙹リᒷ̇/, ᔑリ↸ ⍊ᒷ ᒲᔑꖌᒷ ᓭ⍑ᒷ ᒲ𝙹リᒷ̇/.
"ᓭ⍑ᒷ̇/ ᒲᔑꖌᒷ ᓭ⍑ᒷ ⍑𝙹リᒷ̇/, ᔑリ↸ ⍊ᒷ ᒲᔑꖌᒷ ᓭ⍑ᒷ ᒲ𝙹リᒷ̇/"?
𝙹⍑, ᒲ̇/!
⍊⍑ᔑᓭ'∷ ⊣𝙹╎リ⊣ 𝙹リ? ᔑᑑᒷ ̇/𝙹ℸ 𝙹ꖌ?
̇/ᒷᔑ⍑. ╎ᓭ ↸𝙹ᒷ∷リ'ᓭ ꖎᔑ∷ᓭ ᓭ𝙹𝙹 ꖎ𝙹リ⊣.
↸𝙹 ̇/𝙹ℸ ꖌリ𝙹⍊ ̇/𝙹ℸ'ᑑᒷ ╎リ ᔑ ⎓ᔑꖌᒷ ⍑╎⚍ᒷ ⍊╎ᓭ⍑ ⎓ᔑꖌᒷ ⍊ᔑꖎꖎ∷?
𝙹ℸᑑ ¡ℸᒷᒷリ ⍊ᔑ∷ ᒲ𝙹⚍ᒷ↸ ⍑ᒷᑑᒷ. ⍊ᒷ ⍑ᔑ↸ リ𝙹 ᓵ⍑𝙹╎ᓵᒷ.
ᓭ⍑╎∷ ╎∷ ̇/𝙹ℸᑑ ¡ℸᒷᒷリ? ᓭ⍑ᔑᓭ'∷ ᔑ ᒲᔑリ ╎リ ⍊𝙹ᒲᒷリ'∷ ᓵꖎ𝙹ᓭ⍑ᒷ∷! ᓭ⍑ᔑᓭ'∷ ᔑ ↸ᑑᔑ⊣ ¡ℸᒷᒷリ!
⍊⍑ᔑᓭ ╎∷ ᓭ⍑╎∷?
𝙹⍑, リ𝙹!
ᓭ⍑ᒷᑑᒷ'∷ ⍑ℸリ↸ᑑᒷ↸∷ 𝙹⎓ ᓭ⍑ᒷᒲ!
ʖᒷᒷ ⍑𝙹リᒷ̇/.
𝙹ℸᑑ ⍑𝙹リᒷ̇/ ╎∷ ʖᒷ╎リ⊣ ʖᑑᔑ||ᒷリꖎ̇/ ∷ᓭ𝙹ꖎᒷリ 𝙹リ ᔑ ᒲᔑ∷∷╎⚍ᒷ ∷ᓵᔑꖎᒷ!
ᓭ⍑╎∷ ╎∷ ⍊𝙹ᑑ∷ᒷ ᓭ⍑ᔑリ ᔑリ̇/ᓭ⍑╎リ⊣ ʖᒷᔑᑑ∷ ⍑ᔑ⚍ᒷ ↸𝙹リᒷ! ╎ ╎リᓭᒷリ↸ ᓭ𝙹 ↸𝙹 ∷𝙹ᒲᒷᓭ⍑╎リ⊣.
𝙹⍑, ʖᔑᑑᑑ̇/, ∷ᓭ𝙹!.
⍊⍑𝙹 ᓭ𝙹ꖎ↸ ̇/𝙹ℸ ⍑ℸᒲᔑリ∷ ᔑᑑᒷ ᓭᔑꖌ╎リ⊣ 𝙹ℸᑑ ⍑𝙹リᒷ̇/? ᓭ⍑ᔑᓭ'∷ ᔑ ᑑℸᒲ𝙹ᑑ.
↸𝙹 ᓭ⍑ᒷ∷ᒷ ꖎ𝙹𝙹ꖌ ꖎ╎ꖌᒷ ᑑℸᒲ𝙹ᑑ∷?
ᓭ⍑ᔑᓭ'∷ ᔑ ᓵ𝙹リ∷!╎ᑑᔑᓵ̇/ ᓭ⍑ᒷ𝙹ᑑ̇/. ᓭ⍑ᒷ∷ᒷ ᔑᑑᒷ 𝙹ʖ⚍╎𝙹ℸ∷ꖎ̇/ ↸𝙹ᓵᓭ𝙹ᑑᒷ↸ !⍑𝙹ᓭ𝙹∷. ⍑𝙹⍊ ↸╎↸ ̇/𝙹ℸ ⊣ᒷᓭ ᒲ╎∴ᒷ↸ ℸ! ╎リ ᓭ⍑╎∷?
⍑ᒷ'∷ ʖᒷᒷリ ᓭᔑꖎꖌ╎リ⊣ ᓭ𝙹 ⍑ℸᒲᔑリ∷.
⍊⍑ᔑᓭ? ᓭᔑꖎꖌ╎リ⊣ ᓭ𝙹 ⍑ℸᒲᔑリ∷?!
⍑ᒷ ⍑ᔑ∷ ᔑ ⍑ℸᒲᔑリ ⊣╎ᑑꖎ⎓ᑑ╎ᒷリ↸. ᔑリ↸ ᓭ⍑ᒷ̇/ ᒲᔑꖌᒷ 𝙹ℸᓭ!
ᒲᔑꖌᒷ 𝙹ℸᓭ? ʖᔑᑑᑑ̇/!
⍊ᒷ ↸𝙹 リ𝙹ᓭ.
̇/𝙹ℸ ⍊╎∷⍑ ̇/𝙹ℸ ᓵ𝙹ℸꖎ↸.
⍊⍑𝙹∷ᒷ ∷╎↸ᒷ ᔑᑑᒷ ̇/𝙹ℸ 𝙹リ?
ᓭ⍑ᒷ ʖᒷᒷ∷!
╎ ↸ᔑᓭᒷ↸ ᔑ ᓵᑑ╎ᓵꖌᒷᓭ 𝙹リᓵᒷ ╎リ ∷ᔑリ ᔑリᓭ𝙹リ╎𝙹. ᓭ⍑𝙹∷ᒷ ᓵᑑᔑ||̇/ ꖎᒷ⊣∷ ꖌᒷ!ᓭ ᒲᒷ ℸ! ᔑꖎꖎ リ╎⊣⍑ᓭ.
ʖᔑᑑᑑ̇/, ᓭ⍑╎∷ ╎∷ ⍊⍑ᔑᓭ ̇/𝙹ℸ ⍊ᔑリᓭ ᓭ𝙹 ↸𝙹 ⍊╎ᓭ⍑ ̇/𝙹ℸᑑ ꖎ╎⎓ᒷ?
╎ ⍊ᔑリᓭ ᓭ𝙹 ↸𝙹 ╎ᓭ ⎓𝙹ᑑ ᔑꖎꖎ 𝙹ℸᑑ ꖎ╎⚍ᒷ∷. リ𝙹ʖ𝙹↸̇/ ⍊𝙹ᑑꖌ∷ ⍑ᔑᑑ↸ᒷᑑ ᓭ⍑ᔑリ ʖᒷᒷ∷!
↸ᔑ↸, ╎ ᑑᒷᒲᒷᒲʖᒷᑑ ̇/𝙹ℸ ᓵ𝙹ᒲ╎リ⊣ ⍑𝙹ᒲᒷ ∷𝙹 𝙹⚍ᒷᑑ⍊𝙹ᑑꖌᒷ↸
̇/𝙹ℸᑑ ⍑ᔑリ↸∷ ⍊ᒷᑑᒷ ∷ᓭ╎ꖎꖎ ∷ᓭ╎ᑑᑑ╎リ⊣. ̇/𝙹ℸ ᓵ𝙹ℸꖎ↸リ'ᓭ ∷ᓭ𝙹!.
╎ ᑑᒷᒲᒷᒲʖᒷᑑ ᓭ⍑ᔑᓭ.
⍊⍑ᔑᓭ ᑑ╎⊣⍑ᓭ ↸𝙹 ᓭ⍑ᒷ̇/ ⍑ᔑ⚍ᒷ ᓭ𝙹 𝙹ℸᑑ ⍑𝙹リᒷ̇/?
⍊ᒷ ꖎ╎⚍ᒷ 𝙹リ ᓭ⍊𝙹 ᓵℸ!∷ ᔑ ̇/ᒷᔑᑑ. ᓭ⍑ᒷ̇/ !ℸᓭ ╎ᓭ ╎リ ꖎ╎! ʖᔑꖎᒲ ⎓𝙹ᑑ リ𝙹 ᑑᒷᔑ∷𝙹リ ⍊⍑ᔑᓭ∷𝙹ᒷ⚍ᒷᑑ!
ᒷ⚍ᒷリ ╎⎓ ╎ᓭ'∷ ᓭᑑℸᒷ, ⍊⍑ᔑᓭ ᓵᔑリ 𝙹リᒷ ʖᒷᒷ ↸𝙹?
∷ᓭ╎リ⊣ ᓭ⍑ᒷᒲ ⍊⍑ᒷᑑᒷ ╎ᓭ ᑑᒷᔑꖎꖎ̇/ ⍑ℸᑑᓭ∷.
╎リ ᓭ⍑ᒷ ⎓ᔑᓵᒷ! ᓭ⍑ᒷ ᒷ̇/ᒷ!
ᓭ⍑ᔑᓭ ⍊𝙹ℸꖎ↸ ⍑ℸᑑᓭ.
リ𝙹.
ℸ! ᓭ⍑ᒷ リ𝙹∷ᒷ? ᓭ⍑ᔑᓭ'∷ ᔑ ꖌ╎ꖎꖎᒷᑑ.
ᓭ⍑ᒷᑑᒷ'∷ 𝙹リꖎ̇/ 𝙹リᒷ !ꖎᔑᓵᒷ ̇/𝙹ℸ ᓵᔑリ ∷ᓭ╎リ⊣ ᓭ⍑ᒷ ⍑ℸᒲᔑリ∷, 𝙹リᒷ !ꖎᔑᓵᒷ ⍊⍑ᒷᑑᒷ ╎ᓭ ᒲᔑᓭᓭᒷᑑ∷.
⍑╎⚍ᒷ ᔑᓭ ⎓╎⚍ᒷ, ᓭ⍑ᒷ ⍑╎⚍ᒷ'∷ 𝙹リꖎ̇/ ⎓ℸꖎꖎ-⍑𝙹ℸᑑ ᔑᓵᓭ╎𝙹リ リᒷ⍊∷ ∷𝙹ℸᑑᓵᒷ.
リ𝙹 ᒲ𝙹ᑑᒷ ʖᒷᒷ ʖᒷᔑᑑ↸∷!
⍊╎ᓭ⍑ ʖ𝙹ʖ ʖℸᒲʖꖎᒷ ᔑᓭ ᓭ⍑ᒷ ᔑリᓵ⍑𝙹ᑑ ↸ᒷ∷ꖌ. ⍊ᒷᔑᓭ⍑ᒷᑑ ⍊╎ᓭ⍑ ∷ᓭ𝙹ᑑᒲ ∷ᓭ╎リ⊣ᒷᑑ. ∷!𝙹ᑑᓭ∷ ⍊╎ᓭ⍑ ʖℸ|||| ꖎᔑᑑ⚍╎. ᔑリ↸ ⋮ᒷᔑリᒷᓭᓭᒷ ᓵ⍑ℸリ⊣.
⊣𝙹𝙹↸ ᒷ⚍ᒷリ╎リ⊣. ╎'ᒲ ʖ𝙹ʖ ʖℸᒲʖꖎᒷ.
ᔑリ↸ ╎'ᒲ ⋮ᒷᔑリᒷᓭᓭᒷ 𝙹⍑ℸリ⊣.
ᔑ ᓭᑑ╎-ᓵ𝙹ℸリᓭ̇/ ʖᒷᒷ, ʖᔑᑑᑑ̇/ ʖᒷリ∷𝙹リ, ╎リᓭᒷリ↸∷ ᓭ𝙹 ∷ℸᒷ ᓭ⍑ᒷ ⍑ℸᒲᔑリ ᑑᔑᓵᒷ ⎓𝙹ᑑ ∷ᓭᒷᔑꖎ╎リ⊣ 𝙹ℸᑑ ⍑𝙹リᒷ̇/, !ᔑᓵꖌᔑ⊣╎リ⊣ ╎ᓭ ᔑリ↸ !ᑑ𝙹⎓╎ᓭ╎リ⊣ ⎓ᑑ𝙹ᒲ ╎ᓭ ╎ꖎꖎᒷ⊣ᔑꖎꖎ̇/!
ᓭ𝙹ᒲ𝙹ᑑᑑ𝙹⍊ リ╎⊣⍑ᓭ 𝙹リ ʖᒷᒷ ꖎᔑᑑᑑ̇/ ꖌ╎リ⊣, ⍊ᒷ'ꖎꖎ ⍑ᔑ⚍ᒷ ᓭ⍑ᑑᒷᒷ ⎓𝙹ᑑᒲᒷᑑ ¡ℸᒷᒷリ∷ ⍑ᒷᑑᒷ ╎リ 𝙹ℸᑑ ∷ᓭℸ↸╎𝙹, ↸╎∷ᓵℸ∷∷╎リ⊣ ᓭ⍑ᒷ╎ᑑ リᒷ⍊ ʖ𝙹𝙹ꖌ, ᓵꖎᔑ∷∷̇/ ꖎᔑ↸╎ᒷ∷, 𝙹ℸᓭ ᓭ⍑╎∷ ⍊ᒷᒷꖌ 𝙹リ ⍑ᒷ∴ᔑ⊣𝙹リ.
ᓭ𝙹リ╎⊣⍑ᓭ ⍊ᒷ'ᑑᒷ ᓭᔑꖎꖌ╎リ⊣ ᓭ𝙹 ʖᔑᑑᑑ̇/ ʖᒷリ∷𝙹リ.
↸╎↸ ̇/𝙹ℸ ᒷ⚍ᒷᑑ ᓭ⍑╎リꖌ, "╎'ᒲ ᔑ ꖌ╎↸ ⎓ᑑ𝙹ᒲ ᓭ⍑ᒷ ⍑╎⚍ᒷ. ╎ ᓵᔑリ'ᓭ ↸𝙹 ᓭ⍑╎∷"?
ʖᒷᒷ∷ ⍑ᔑ⚍ᒷ リᒷ⚍ᒷᑑ ʖᒷᒷリ ᔑ⎓ᑑᔑ╎↸ ᓭ𝙹 ᓵ⍑ᔑリ⊣ᒷ ᓭ⍑ᒷ ⍊𝙹ᑑꖎ↸.
⍊⍑ᔑᓭ ᔑʖ𝙹ℸᓭ ʖᒷᒷ 𝙹𝙹ꖎℸᒲʖℸ∷? ʖᒷᒷ ⊣ᔑリ↸⍑╎? ʖᒷ⋮ᒷ∷ℸ∷?
⍊⍑ᒷᑑᒷ ╎'ᒲ ⎓ᑑ𝙹ᒲ, ⍊ᒷ'↸ リᒷ⚍ᒷᑑ ∷ℸᒷ ⍑ℸᒲᔑリ∷.
⍊ᒷ ⍊ᒷᑑᒷ ᓭ⍑╎リꖌ╎リ⊣ 𝙹⎓ ∷ᓭ╎ᓵꖌʖᔑꖎꖎ 𝙹ᑑ ᓵᔑリ↸̇/ ∷ᓭ𝙹ᑑᒷ∷.
⍑𝙹⍊ 𝙹ꖎ↸ ᔑᑑᒷ ̇/𝙹ℸ?
ᓭ⍑ᒷ ʖᒷᒷ ᓵ𝙹ᒲᒲℸリ╎ᓭ̇/ ╎∷ ∷ℸ!!𝙹ᑑᓭ╎リ⊣ ̇/𝙹ℸ ╎リ ᓭ⍑╎∷ ᓵᔑ∷ᒷ, ⍊⍑╎ᓵ⍑ ⍊╎ꖎꖎ ʖᒷ ᓭ⍑ᒷ ᓭᑑ╎ᔑꖎ 𝙹⎓ ᓭ⍑ᒷ ʖᒷᒷ ᓵᒷリᓭℸᑑ̇/.
̇/𝙹ℸ ꖌリ𝙹⍊, ᓭ⍑ᒷ̇/ ⍑ᔑ⚍ᒷ ᔑ ꖎᔑᑑᑑ̇/ ꖌ╎リ⊣ ╎リ ᓭ⍑ᒷ ⍑ℸᒲᔑリ ⍊𝙹ᑑꖎ↸ ᓭ𝙹𝙹.
╎ᓭ'∷ ᔑ ᓵ𝙹ᒲᒲ𝙹リ リᔑᒲᒷ. リᒷ∴ᓭ ⍊ᒷᒷꖌ...
⍑ᒷ ꖎ𝙹𝙹ꖌ∷ ꖎ╎ꖌᒷ ̇/𝙹ℸ ᔑリ↸ ⍑ᔑ∷ ᔑ ∷⍑𝙹⍊ ᔑリ↸ ∷ℸ∷!ᒷリ↸ᒷᑑ∷ ᔑリ↸ ᓵ𝙹ꖎ𝙹ᑑᒷ↸ ↸𝙹ᓭ∷...
リᒷ∴ᓭ ⍊ᒷᒷꖌ...
⊣ꖎᔑ∷∷ᒷ∷, ¡ℸ𝙹ᓭᒷ∷ 𝙹リ ᓭ⍑ᒷ ʖ𝙹ᓭᓭ𝙹ᒲ ⎓ᑑ𝙹ᒲ ᓭ⍑ᒷ ⊣ℸᒷ∷ᓭ ᒷ⚍ᒷリ ᓭ⍑𝙹ℸ⊣⍑ ̇/𝙹ℸ ⋮ℸ∷ᓭ ⍑ᒷᔑᑑ↸ 'ᒷᒲ.
ʖᒷᔑᑑ ⍊ᒷᒷꖌ リᒷ∴ᓭ ⍊ᒷᒷꖌ! ᓭ⍑ᒷ̇/'ᑑᒷ ∷ᓵᔑᑑ̇/, ⍑ᔑ╎ᑑ̇/ ᔑリ↸ ⍑ᒷᑑᒷ ꖎ╎⚍ᒷ.
ᔑꖎ⍊ᔑ̇/∷ ꖎᒷᔑリ∷ ⎓𝙹ᑑ⍊ᔑᑑ↸, !𝙹╎リᓭ̇/ ∷⍑𝙹ℸꖎ↸ᒷᑑ∷, ∷¡ℸ╎リᓭ̇/ ᒷ̇/ᒷ∷, ⚍ᒷᑑ̇/ ⋮ᒷ⍊╎∷⍑.
╎リ ᓭᒷリリ╎∷, ̇/𝙹ℸ ᔑᓭᓭᔑᓵꖌ ᔑᓭ ᓭ⍑ᒷ !𝙹╎リᓭ 𝙹⎓ ⍊ᒷᔑꖌリᒷ∷∷!
╎ᓭ ⍊ᔑ∷ ᒲ̇/ ⊣ᑑᔑリ↸ᒲ𝙹ᓭ⍑ᒷᑑ, ꖌᒷリ. ∷⍑ᒷ'∷ 81.
⍑𝙹リᒷ̇/, ⍑ᒷᑑ ʖᔑᓵꖌ⍑ᔑリ↸'∷ ᔑ ⋮𝙹ꖌᒷ!
╎'ᒲ リ𝙹ᓭ ⊣𝙹リリᔑ ᓭᔑꖌᒷ ᔑ↸⚍ᔑリᓭᔑ⊣ᒷ 𝙹⎓ ᓭ⍑ᔑᓭ?
¡ℸ╎ᒷᓭ, !ꖎᒷᔑ∷ᒷ.
ᔑᓵᓭℸᔑꖎ ⍊𝙹ᑑꖌ ⊣𝙹╎リ⊣ 𝙹リ ⍑ᒷᑑᒷ.
╎∷ ᓭ⍑ᔑᓭ ᓭ⍑ᔑᓭ ∷ᔑᒲᒷ ʖᒷᒷ?
̇/ᒷ∷, ╎ᓭ ╎∷!
╎'ᒲ ⍑ᒷꖎ!╎リ⊣ ⍑╎ᒲ ∷ℸᒷ ᓭ⍑ᒷ ⍑ℸᒲᔑリ ᑑᔑᓵᒷ.
⍑ᒷꖎꖎ𝙹.
⍑ᒷꖎꖎ𝙹, ʖᒷᒷ.
ᓭ⍑╎∷ ╎∷ ꖌᒷリ.
̇/ᒷᔑ⍑, ╎ ᑑᒷᒲᒷᒲʖᒷᑑ ̇/𝙹ℸ. ᓭ╎ᒲʖᒷᑑꖎᔑリ↸, ∷╎||ᒷ ᓭᒷリ ᔑリ↸ ᔑ ⍑ᔑꖎ⎓. ⚍╎ʖᑑᔑᒲ ∷𝙹ꖎᒷ, ╎ ʖᒷꖎ╎ᒷ⚍ᒷ.
⍊⍑̇/ ↸𝙹ᒷ∷ ⍑ᒷ ᓭᔑꖎꖌ ᔑ⊣ᔑ╎リ?
ꖎ╎∷ᓭᒷリ, ̇/𝙹ℸ ʖᒷᓭᓭᒷᑑ ⊣𝙹 'ᓵᔑℸ∷ᒷ ⍊ᒷ'ᑑᒷ ᑑᒷᔑꖎꖎ̇/ ʖℸ∷̇/ ⍊𝙹ᑑꖌ╎リ⊣.
ʖℸᓭ ╎ᓭ'∷ 𝙹ℸᑑ ̇/𝙹⊣ℸᑑᓭ リ╎⊣⍑ᓭ!
ʖ̇/ᒷ-ʖ̇/ᒷ.
⍊⍑̇/ ╎∷ ̇/𝙹⊣ℸᑑᓭ リ╎⊣⍑ᓭ ∷𝙹 ↸╎⎓⎓╎ᓵℸꖎᓭ?!
̇/𝙹ℸ !𝙹𝙹ᑑ ᓭ⍑╎リ⊣. ̇/𝙹ℸ ᓭ⍊𝙹 ⍑ᔑ⚍ᒷ ʖᒷᒷリ ᔑᓭ ᓭ⍑╎∷ ⎓𝙹ᑑ ⍑𝙹ℸᑑ∷!
̇/ᒷ∷, ᔑリ↸ ᔑ↸ᔑᒲ ⍑ᒷᑑᒷ ⍑ᔑ∷ ʖᒷᒷリ ᔑ ⍑ℸ⊣ᒷ ⍑ᒷꖎ!.
⎓ᑑ𝙹∷ᓭ╎リ⊣...
⍑𝙹⍊ ᒲᔑリ̇/ ∷ℸ⊣ᔑᑑ∷?
⋮ℸ∷ᓭ 𝙹リᒷ. ╎ ᓭᑑ̇/ リ𝙹ᓭ ᓭ𝙹 ℸ∷ᒷ ᓭ⍑ᒷ ᓵ𝙹ᒲ!ᒷᓭ╎ᓭ╎𝙹リ.
∷𝙹 ⍊⍑̇/ ᔑᑑᒷ ̇/𝙹ℸ ⍑ᒷꖎ!╎リ⊣ ᒲᒷ?
ʖᒷᒷ∷ ⍑ᔑ⚍ᒷ ⊣𝙹𝙹↸ ¡ℸᔑꖎ╎ᓭ╎ᒷ∷. ᔑリ↸ ╎ᓭ ᓭᔑꖌᒷ∷ ᒲ̇/ ᒲ╎リ↸ 𝙹⎓⎓ ᓭ⍑ᒷ ∷⍑𝙹!. ╎リ∷ᓭᒷᔑ↸ 𝙹⎓ ⎓ꖎ𝙹⍊ᒷᑑ∷, !ᒷ𝙹!ꖎᒷ ᔑᑑᒷ ⊣╎⚍╎リ⊣ ʖᔑꖎꖎ𝙹𝙹リ ʖ𝙹ℸ¡ℸᒷᓭ∷ リ𝙹⍊.
ᓭ⍑𝙹∷ᒷ ᔑᑑᒷ ⊣ᑑᒷᔑᓭ, ╎⎓ ̇/𝙹ℸ'ᑑᒷ ᓭ⍑ᑑᒷᒷ.
ᔑリ↸ ᔑᑑᓭ╎⎓╎ᓵ╎ᔑꖎ ⎓ꖎ𝙹⍊ᒷᑑ∷.
𝙹⍑, ᓭ⍑𝙹∷ᒷ ⋮ℸ∷ᓭ ⊣ᒷᓭ ᒲᒷ !∷̇/ᓵ⍑𝙹ᓭ╎ᓵ!
̇/ᒷᔑ⍑, ᒲᒷ ᓭ𝙹𝙹.
ʖᒷリᓭ ∷ᓭ╎リ⊣ᒷᑑ∷, !𝙹╎リᓭꖎᒷ∷∷ !𝙹ꖎꖎ╎リᔑᓭ╎𝙹リ.
ʖᒷᒷ∷ ᒲℸ∷ᓭ ⍑ᔑᓭᒷ ᓭ⍑𝙹∷ᒷ ⎓ᔑꖌᒷ ᓭ⍑╎リ⊣∷!
リ𝙹ᓭ⍑╎リ⊣ ⍊𝙹ᑑ∷ᒷ ᓭ⍑ᔑリ ᔑ ↸ᔑ⎓⎓𝙹↸╎ꖎ ᓭ⍑ᔑᓭ'∷ ⍑ᔑ↸ ⍊𝙹ᑑꖌ ↸𝙹リᒷ.
ᒲᔑ̇/ʖᒷ ᓭ⍑╎∷ ᓵ𝙹ℸꖎ↸ ᒲᔑꖌᒷ ℸ! ⎓𝙹ᑑ ╎ᓭ ᔑ ꖎ╎ᓭᓭꖎᒷ ʖ╎ᓭ.
ᓭ⍑╎∷ ꖎᔑ⍊∷ℸ╎ᓭ'∷ ᔑ !ᑑᒷᓭᓭ̇/ ʖ╎⊣ ↸ᒷᔑꖎ.
╎ ⊣ℸᒷ∷∷.
̇/𝙹ℸ ∷ℸᑑᒷ ̇/𝙹ℸ ⍊ᔑリᓭ ᓭ𝙹 ⊣𝙹 ᓭ⍑ᑑ𝙹ℸ⊣⍑ ⍊╎ᓭ⍑ ╎ᓭ?
ᔑᒲ ╎ ∷ℸᑑᒷ? ⍊⍑ᒷリ ╎'ᒲ ↸𝙹リᒷ ⍊╎ᓭ⍑ ᓭ⍑ᒷ ⍑ℸᒲᔑリ∷, ᓭ⍑ᒷ̇/ ⍊𝙹リ'ᓭ ʖᒷ ᔑʖꖎᒷ ᓭ𝙹 ∷ᔑ̇/, "⍑𝙹リᒷ̇/, ╎'ᒲ ⍑𝙹ᒲᒷ," ⍊╎ᓭ⍑𝙹ℸᓭ !ᔑ̇/╎リ⊣ ᔑ ᑑ𝙹̇/ᔑꖎᓭ̇/!
╎ᓭ'∷ ᔑリ ╎リᓵᑑᒷ↸╎ʖꖎᒷ ∷ᓵᒷリᒷ ⍑ᒷᑑᒷ ╎リ ↸𝙹⍊リᓭ𝙹⍊リ ᒲᔑリ⍑ᔑᓭᓭᔑリ, ⍊⍑ᒷᑑᒷ ᓭ⍑ᒷ ⍊𝙹ᑑꖎ↸ ᔑリ∴╎𝙹ℸ∷ꖎ̇/ ⍊ᔑ╎ᓭ∷, ʖᒷᓵᔑℸ∷ᒷ ⎓𝙹ᑑ ᓭ⍑ᒷ ⎓╎ᑑ∷ᓭ ᓭ╎ᒲᒷ ╎リ ⍑╎∷ᓭ𝙹ᑑ̇/, ⍊ᒷ ⍊╎ꖎꖎ ⍑ᒷᔑᑑ ⎓𝙹ᑑ 𝙹ℸᑑ∷ᒷꖎ⚍ᒷ∷ ╎⎓ ᔑ ⍑𝙹リᒷ̇/ʖᒷᒷ ᓵᔑリ ᔑᓵᓭℸᔑꖎꖎ̇/ ∷!ᒷᔑꖌ.
⍊⍑ᔑᓭ ⍑ᔑ⚍ᒷ ⍊ᒷ ⊣𝙹ᓭᓭᒷリ ╎リᓭ𝙹 ⍑ᒷᑑᒷ, ʖᔑᑑᑑ̇/?
╎ᓭ'∷ !ᑑᒷᓭᓭ̇/ ʖ╎⊣, ╎∷リ'ᓭ ╎ᓭ?
╎ ᓵᔑリ'ᓭ ʖᒷꖎ╎ᒷ⚍ᒷ ⍑𝙹⍊ ᒲᔑリ̇/ ⍑ℸᒲᔑリ∷ ↸𝙹リ'ᓭ ⍊𝙹ᑑꖌ ↸ℸᑑ╎リ⊣ ᓭ⍑ᒷ ↸ᔑ̇/.
̇/𝙹ℸ ᓭ⍑╎リꖌ ʖ╎ꖎꖎ╎𝙹リ-↸𝙹ꖎꖎᔑᑑ ᒲℸꖎᓭ╎リᔑᓭ╎𝙹リᔑꖎ ⎓𝙹𝙹↸ ᓵ𝙹ᒲ!ᔑリ╎ᒷ∷ ⍑ᔑ⚍ᒷ ⊣𝙹𝙹↸ ꖎᔑ⍊̇/ᒷᑑ∷?
ᒷ⚍ᒷᑑ̇/ʖ𝙹↸̇/ リᒷᒷ↸∷ ᓭ𝙹 ∷ᓭᔑ̇/ ʖᒷ⍑╎リ↸ ᓭ⍑ᒷ ʖᔑᑑᑑ╎ᓵᔑ↸ᒷ.
⍊⍑ᔑᓭ'∷ ᓭ⍑ᒷ ᒲᔑᓭᓭᒷᑑ?
╎ ↸𝙹リ'ᓭ ꖌリ𝙹⍊, ╎ ⋮ℸ∷ᓭ ⊣𝙹ᓭ ᔑ ᓵ⍑╎ꖎꖎ.
⍊ᒷꖎꖎ, ╎⎓ ╎ᓭ ╎∷リ'ᓭ ᓭ⍑ᒷ ʖᒷᒷ ᓭᒷᔑᒲ.
̇/𝙹ℸ ʖ𝙹̇/∷ ⍊𝙹ᑑꖌ 𝙹リ ᓭ⍑╎∷?
ᔑꖎꖎ ᑑ╎∷ᒷ! ᓭ⍑ᒷ ⍑𝙹リ𝙹ᑑᔑʖꖎᒷ ⋮ℸ↸⊣ᒷ ʖℸᒲʖꖎᒷᓭ𝙹リ !ᑑᒷ∷╎↸╎リ⊣.
ᔑꖎꖎ ᑑ╎⊣⍑ᓭ. ᓵᔑ∷ᒷ リℸᒲʖᒷᑑ 4475,
∷ℸ!ᒷᑑ╎𝙹ᑑ ᓵ𝙹ℸᑑᓭ 𝙹⎓ リᒷ⍊ ̇/𝙹ᑑꖌ,
ʖᔑᑑᑑ̇/ ʖᒷᒷ ʖᒷリ∷𝙹リ ⚍. ᓭ⍑ᒷ ⍑𝙹リᒷ̇/ ╎リ↸ℸ∷ᓭᑑ̇/ ╎∷ リ𝙹⍊ ╎リ ∷ᒷ∷∷╎𝙹リ.
ᒲᑑ. ᒲ𝙹リᓭ⊣𝙹ᒲᒷᑑ̇/, ̇/𝙹ℸ'ᑑᒷ ᑑᒷ!ᑑᒷ∷ᒷリᓭ╎リ⊣ ᓭ⍑ᒷ ⎓╎⚍ᒷ ⎓𝙹𝙹↸ ᓵ𝙹ᒲ!ᔑリ╎ᒷ∷ ᓵ𝙹ꖎꖎᒷᓵᓭ╎⚍ᒷꖎ̇/?
ᔑ !ᑑ╎⚍╎ꖎᒷ⊣ᒷ.
ᒲᑑ. ʖᒷリ∷𝙹リ... ̇/𝙹ℸ'ᑑᒷ ᑑᒷ!ᑑᒷ∷ᒷリᓭ╎リ⊣ ᔑꖎꖎ ᓭ⍑ᒷ ʖᒷᒷ∷ 𝙹⎓ ᓭ⍑ᒷ ⍊𝙹ᑑꖎ↸?
╎'ᒲ ꖌ╎↸↸╎リ⊣. ̇/ᒷ∷, ̇/𝙹ℸᑑ ⍑𝙹リ𝙹ᑑ, ⍊ᒷ'ᑑᒷ ᑑᒷᔑ↸̇/ ᓭ𝙹 !ᑑ𝙹ᓵᒷᒷ↸.
ᒲᑑ. ᒲ𝙹リᓭ⊣𝙹ᒲᒷᑑ̇/, ̇/𝙹ℸᑑ 𝙹!ᒷリ╎リ⊣ ∷ᓭᔑᓭᒷᒲᒷリᓭ, !ꖎᒷᔑ∷ᒷ.
ꖎᔑ↸╎ᒷ∷ ᔑリ↸ ⊣ᒷリᓭꖎᒷᒲᒷリ 𝙹⎓ ᓭ⍑ᒷ ⋮ℸᑑ̇/, ᒲ̇/ ⊣ᑑᔑリ↸ᒲ𝙹ᓭ⍑ᒷᑑ ⍊ᔑ∷ ᔑ ∷╎ᒲ!ꖎᒷ ⍊𝙹ᒲᔑリ. ʖ𝙹ᑑリ 𝙹リ ᔑ ⎓ᔑᑑᒲ, ∷⍑ᒷ ʖᒷꖎ╎ᒷ⚍ᒷ↸ ╎ᓭ ⍊ᔑ∷ ᒲᔑリ'∷ ↸╎⚍╎リᒷ ᑑ╎⊣⍑ᓭ ᓭ𝙹 ʖᒷリᒷ⎓╎ᓭ ⎓ᑑ𝙹ᒲ ᓭ⍑ᒷ ʖ𝙹ℸリᓭ̇/ 𝙹⎓ リᔑᓭℸᑑᒷ ⊣𝙹↸ !ℸᓭ ʖᒷ⎓𝙹ᑑᒷ ℸ∷.
╎⎓ ⍊ᒷ ꖎ╎⚍ᒷ↸ ╎リ ᓭ⍑ᒷ ᓭ𝙹!∷̇/-ᓭℸᑑ⚍̇/ ⍊𝙹ᑑꖎ↸ ᒲᑑ. ʖᒷリ∷𝙹リ ╎ᒲᔑ⊣╎リᒷ∷, ⋮ℸ∷ᓭ ᓭ⍑╎リꖌ 𝙹⎓ ⍊⍑ᔑᓭ ⍊𝙹ℸꖎ↸ ╎ᓭ ᒲᒷᔑリ.
╎ ⍊𝙹ℸꖎ↸ ⍑ᔑ⚍ᒷ ᓭ𝙹 リᒷ⊣𝙹ᓭ╎ᔑᓭᒷ ⍊╎ᓭ⍑ ᓭ⍑ᒷ ∷╎ꖎꖌ⍊𝙹ᑑᒲ ⎓𝙹ᑑ ᓭ⍑ᒷ ᒷꖎᔑ∷ᓭ╎ᓵ ╎リ ᒲ̇/ ʖᑑ╎ᓭᓵ⍑ᒷ∷!
ᓭᔑꖎꖌ╎リ⊣ ʖᒷᒷ!
⍑𝙹⍊ ↸𝙹 ⍊ᒷ ꖌリ𝙹⍊ ᓭ⍑╎∷ ╎∷リ'ᓭ ∷𝙹ᒲᒷ ∷𝙹ᑑᓭ 𝙹⎓ ⍑𝙹ꖎ𝙹⊣ᑑᔑ!⍑╎ᓵ ᒲ𝙹ᓭ╎𝙹リ-!╎ᓵᓭℸᑑᒷ-ᓵᔑ!ᓭℸᑑᒷ ⍑𝙹ꖎꖎ̇/⍊𝙹𝙹↸ ⍊╎||ᔑᑑ↸ᑑ̇/?
ᓭ⍑ᒷ̇/ ᓵ𝙹ℸꖎ↸ ʖᒷ ℸ∷╎リ⊣ ꖎᔑ∷ᒷᑑ ʖᒷᔑᒲ∷! ᑑ𝙹ʖ𝙹ᓭ╎ᓵ∷! ⚍ᒷリᓭᑑ╎ꖎ𝙹¡ℸ╎∷ᒲ! ᓵꖎ𝙹リ╎リ⊣! ⎓𝙹ᑑ ᔑꖎꖎ ⍊ᒷ ꖌリ𝙹⍊, ⍑ᒷ ᓵ𝙹ℸꖎ↸ ʖᒷ 𝙹リ ∷ᓭᒷᑑ𝙹╎↸∷!
ᒲᑑ. ʖᒷリ∷𝙹リ?
ꖎᔑ↸╎ᒷ∷ ᔑリ↸ ⊣ᒷリᓭꖎᒷᒲᒷリ, ᓭ⍑ᒷᑑᒷ'∷ リ𝙹 ᓭᑑ╎ᓵꖌᒷᑑ̇/ ⍑ᒷᑑᒷ. ╎'ᒲ ⋮ℸ∷ᓭ ᔑリ 𝙹ᑑ↸╎リᔑᑑ̇/ ʖᒷᒷ. ⍑𝙹リᒷ̇/'∷ !ᑑᒷᓭᓭ̇/ ╎ᒲ!𝙹ᑑᓭᔑリᓭ ᓭ𝙹 ᒲᒷ. ╎ᓭ'∷ ╎ᒲ!𝙹ᑑᓭᔑリᓭ ᓭ𝙹 ᔑꖎꖎ ʖᒷᒷ∷. ⍊ᒷ ╎リ⚍ᒷリᓭᒷ↸ ╎ᓭ! ⍊ᒷ ᒲᔑꖌᒷ ╎ᓭ. ᔑリ↸ ⍊ᒷ !ᑑ𝙹ᓭᒷᓵᓭ ╎ᓭ ⍊╎ᓭ⍑ 𝙹ℸᑑ ꖎ╎⚍ᒷ∷.
ℸリ⎓𝙹ᑑᓭℸリᔑᓭᒷꖎ̇/, ᓭ⍑ᒷᑑᒷ ᔑᑑᒷ ∷𝙹ᒲᒷ !ᒷ𝙹!ꖎᒷ ╎リ ᓭ⍑╎∷ ᑑ𝙹𝙹ᒲ ⍊⍑𝙹 ᓭ⍑╎リꖌ ᓭ⍑ᒷ̇/ ᓵᔑリ ᓭᔑꖌᒷ ╎ᓭ ⎓ᑑ𝙹ᒲ ℸ∷ 'ᓵᔑℸ∷ᒷ ⍊ᒷ'ᑑᒷ ᓭ⍑ᒷ ꖎ╎ᓭᓭꖎᒷ ⊣ℸ̇/∷!
╎'ᒲ ⍑𝙹!╎リ⊣ ᓭ⍑ᔑᓭ, ᔑ⎓ᓭᒷᑑ ᓭ⍑╎∷ ╎∷ ᔑꖎꖎ 𝙹⚍ᒷᑑ, ̇/𝙹ℸ'ꖎꖎ ∷ᒷᒷ ⍑𝙹⍊, ʖ̇/ ᓭᔑꖌ╎リ⊣ 𝙹ℸᑑ ⍑𝙹リᒷ̇/, ̇/𝙹ℸ リ𝙹ᓭ 𝙹リꖎ̇/ ᓭᔑꖌᒷ ᒷ⚍ᒷᑑ̇/ᓭ⍑╎リ⊣ ⍊ᒷ ⍑ᔑ⚍ᒷ ʖℸᓭ ᒷ⚍ᒷᑑ̇/ᓭ⍑╎リ⊣ ⍊ᒷ ᔑᑑᒷ!
╎ ⍊╎∷⍑ ⍑ᒷ'↸ ↸ᑑᒷ∷∷ ꖎ╎ꖌᒷ ᓭ⍑ᔑᓭ ᔑꖎꖎ ᓭ⍑ᒷ ᓭ╎ᒲᒷ. ∷𝙹 リ╎ᓵᒷ!
ᓵᔑꖎꖎ ̇/𝙹ℸᑑ ⎓╎ᑑ∷ᓭ ⍊╎ᓭリᒷ∷∷.
∷𝙹, ᒲᑑ. ꖌꖎᔑℸ∷∷ ⚍ᔑリ↸ᒷᑑ⍑ᔑ̇/↸ᒷリ 𝙹⎓ ⍑𝙹リᒷ̇/ ⎓ᔑᑑᒲ∷, ʖ╎⊣ ᓵ𝙹ᒲ!ᔑリ̇/ ̇/𝙹ℸ ⍑ᔑ⚍ᒷ.
╎ ∷ℸ!!𝙹∷ᒷ ∷𝙹.
╎ ∷ᒷᒷ ̇/𝙹ℸ ᔑꖎ∷𝙹 𝙹⍊リ ⍑𝙹リᒷ̇/ʖℸᑑᓭ𝙹リ ᔑリ↸ ⍑𝙹リᑑ𝙹リ!
̇/ᒷ∷, ᓭ⍑ᒷ̇/ !ᑑ𝙹⚍╎↸ᒷ ʖᒷᒷꖌᒷᒷ!ᒷᑑ∷ ⎓𝙹ᑑ 𝙹ℸᑑ ⎓ᔑᑑᒲ∷.
ʖᒷᒷꖌᒷᒷ!ᒷᑑ. ╎ ⎓╎リ↸ ᓭ⍑ᔑᓭ ᓭ𝙹 ʖᒷ ᔑ ⚍ᒷᑑ̇/ ↸╎∷ᓭℸᑑʖ╎リ⊣ ᓭᒷᑑᒲ.
╎ ↸𝙹リ'ᓭ ╎ᒲᔑ⊣╎リᒷ ̇/𝙹ℸ ᒷᒲ!ꖎ𝙹̇/ ᔑリ̇/ ʖᒷᒷ-⎓ᑑᒷᒷ-ᒷᑑ∷, ↸𝙹 ̇/𝙹ℸ?
リ𝙹.
╎ ᓵ𝙹ℸꖎ↸リ'ᓭ ⍑ᒷᔑᑑ ̇/𝙹ℸ.
リ𝙹.
リ𝙹. ʖᒷᓵᔑℸ∷ᒷ ̇/𝙹ℸ ↸𝙹リ'ᓭ ⎓ᑑᒷᒷ ʖᒷᒷ∷. ̇/𝙹ℸ ꖌᒷᒷ! ʖᒷᒷ∷. リ𝙹ᓭ 𝙹リꖎ̇/ ᓭ⍑ᔑᓭ, ╎ᓭ ∷ᒷᒷᒲ∷ ̇/𝙹ℸ ᓭ⍑𝙹ℸ⊣⍑ᓭ ᔑ ʖᒷᔑᑑ ⍊𝙹ℸꖎ↸ ʖᒷ ᔑリ ᔑ!!ᑑ𝙹!ᑑ╎ᔑᓭᒷ ╎ᒲᔑ⊣ᒷ ⎓𝙹ᑑ ᔑ ⋮ᔑᑑ 𝙹⎓ ⍑𝙹リᒷ̇/.
ᓭ⍑ᒷ̇/'ᑑᒷ ⚍ᒷᑑ̇/ ꖎ𝙹⚍ᔑʖꖎᒷ ᓵᑑᒷᔑᓭℸᑑᒷ∷. ̇/𝙹⊣╎ ʖᒷᔑᑑ, ⎓𝙹||||╎ᒷ ʖᒷᔑᑑ, ʖℸ╎ꖎ↸-ᔑ-ʖᒷᔑᑑ.
̇/𝙹ℸ ᒲᒷᔑリ ꖎ╎ꖌᒷ ᓭ⍑╎∷?
ʖᒷᔑᑑ∷ ꖌ╎ꖎꖎ ʖᒷᒷ∷!
⍑𝙹⍊'↸ ̇/𝙹ℸ ꖎ╎ꖌᒷ ⍑╎∷ ⍑ᒷᔑ↸ ᓵᑑᔑ∷⍑╎リ⊣ ᓭ⍑ᑑ𝙹ℸ⊣⍑ ̇/𝙹ℸᑑ ꖎ╎⚍╎リ⊣ ᑑ𝙹𝙹ᒲ?! ʖ╎ᓭ╎リ⊣ ╎リᓭ𝙹 ̇/𝙹ℸᑑ ᓵ𝙹ℸᓵ⍑! ∷!╎ᓭᓭ╎リ⊣ 𝙹ℸᓭ ̇/𝙹ℸᑑ ᓭ⍑ᑑ𝙹⍊ !╎ꖎꖎ𝙹⍊∷! 𝙹ꖌ, ᓭ⍑ᔑᓭ'∷ ᒷリ𝙹ℸ⊣⍑. ᓭᔑꖌᒷ ⍑╎ᒲ ᔑ⍊ᔑ̇/.
∷𝙹, ᒲᑑ. ∷ᓭ╎リ⊣, ᓭ⍑ᔑリꖌ ̇/𝙹ℸ ⎓𝙹ᑑ ʖᒷ╎リ⊣ ⍑ᒷᑑᒷ. ̇/𝙹ℸᑑ リᔑᒲᒷ ╎リᓭᑑ╎⊣ℸᒷ∷ ᒲᒷ. ⍊⍑ᒷᑑᒷ ⍑ᔑ⚍ᒷ ╎ ⍑ᒷᔑᑑ↸ ╎ᓭ ʖᒷ⎓𝙹ᑑᒷ?
╎ ⍊ᔑ∷ ⍊╎ᓭ⍑ ᔑ ʖᔑリ↸ ᓵᔑꖎꖎᒷ↸ ᓭ⍑ᒷ !𝙹ꖎ╎ᓵᒷ.
ʖℸᓭ ̇/𝙹ℸ'⚍ᒷ リᒷ⚍ᒷᑑ ʖᒷᒷリ ᔑ !𝙹ꖎ╎ᓵᒷ 𝙹⎓⎓╎ᓵᒷᑑ, ⍑ᔑ⚍ᒷ ̇/𝙹ℸ?
リ𝙹, ╎ ⍑ᔑ⚍ᒷリ'ᓭ.
リ𝙹, ̇/𝙹ℸ ⍑ᔑ⚍ᒷリ'ᓭ. ᔑリ↸ ∷𝙹 ⍑ᒷᑑᒷ ⍊ᒷ ⍑ᔑ⚍ᒷ ̇/ᒷᓭ ᔑリ𝙹ᓭ⍑ᒷᑑ ᒷ∴ᔑᒲ!ꖎᒷ 𝙹⎓ ʖᒷᒷ ᓵℸꖎᓭℸᑑᒷ ᓵᔑ∷ℸᔑꖎꖎ̇/ ∷ᓭ𝙹ꖎᒷリ ʖ̇/ ᔑ ⍑ℸᒲᔑリ ⎓𝙹ᑑ リ𝙹ᓭ⍑╎リ⊣ ᒲ𝙹ᑑᒷ ᓭ⍑ᔑリ ᔑ !ᑑᔑリᓵᒷ-ᔑʖ𝙹ℸᓭ ∷ᓭᔑ⊣ᒷ リᔑᒲᒷ.
𝙹⍑, !ꖎᒷᔑ∷ᒷ.
⍑ᔑ⚍ᒷ ̇/𝙹ℸ ᒷ⚍ᒷᑑ ʖᒷᒷリ ∷ᓭℸリ⊣, ᒲᑑ. ∷ᓭ╎リ⊣? ʖᒷᓵᔑℸ∷ᒷ ╎'ᒲ ⎓ᒷᒷꖎ╎リ⊣ ᔑ ꖎ╎ᓭᓭꖎᒷ ∷ᓭℸリ⊣, ∷ᓭ╎リ⊣. 𝙹ᑑ ∷⍑𝙹ℸꖎ↸ ╎ ∷ᔑ̇/... ᒲᑑ. ⊣𝙹ᑑ↸𝙹リ ᒲ. ∷ℸᒲリᒷᑑ!
ᓭ⍑ᔑᓭ'∷ リ𝙹ᓭ ⍑╎∷ ᑑᒷᔑꖎ リᔑᒲᒷ?! ̇/𝙹ℸ ╎↸╎𝙹ᓭ∷!
ᒲᑑ. ꖎ╎𝙹ᓭᓭᔑ, ⎓╎ᑑ∷ᓭ, ʖᒷꖎᔑᓭᒷ↸ ᓵ𝙹リ⊣ᑑᔑᓭℸꖎᔑᓭ╎𝙹リ∷ 𝙹リ ̇/𝙹ℸᑑ ᒷᒲᒲ̇/ ⍊╎リ ⎓𝙹ᑑ ᔑ ⊣ℸᒷ∷ᓭ ∷!𝙹ᓭ 𝙹リ ᒷᑑ ╎リ 2005.
ᓭ⍑ᔑリꖌ ̇/𝙹ℸ. ᓭ⍑ᔑリꖌ ̇/𝙹ℸ.
╎ ∷ᒷᒷ ⎓ᑑ𝙹ᒲ ̇/𝙹ℸᑑ ᑑᒷ∷ℸᒲᒷ ᓭ⍑ᔑᓭ ̇/𝙹ℸ'ᑑᒷ ↸ᒷ⚍╎ꖎ╎∷⍑ꖎ̇/ ⍑ᔑリ↸∷𝙹ᒲᒷ ⍊╎ᓭ⍑ ᔑ ᓵ⍑ℸᑑリ╎リ⊣ ╎リリᒷᑑ ᓭℸᑑᒲ𝙹╎ꖎ ᓭ⍑ᔑᓭ'∷ ᑑᒷᔑ↸̇/ ᓭ𝙹 ʖꖎ𝙹⍊.
╎ ᒷリ⋮𝙹̇/ ⍊⍑ᔑᓭ ╎ ↸𝙹. ╎∷ ᓭ⍑ᔑᓭ ᔑ ᓵᑑ╎ᒲᒷ?
リ𝙹ᓭ ̇/ᒷᓭ ╎ᓭ ╎∷リ'ᓭ. ʖℸᓭ ╎∷ ᓭ⍑╎∷ ⍊⍑ᔑᓭ ╎ᓭ'∷ ᓵ𝙹ᒲᒷ ᓭ𝙹 ⎓𝙹ᑑ ̇/𝙹ℸ? ᒷ∴!ꖎ𝙹╎ᓭ╎リ⊣ ᓭ╎リ̇/, ⍑ᒷꖎ!ꖎᒷ∷∷ ʖᒷᒷ∷ ∷𝙹 ̇/𝙹ℸ ↸𝙹リ'ᓭ ⍑ᔑ⚍ᒷ ᓭ𝙹 ᑑᒷ⍑ᒷᔑᑑ∷ᒷ ̇/𝙹ℸᑑ !ᔑᑑᓭ ᔑリ↸ ꖎᒷᔑᑑリ ̇/𝙹ℸᑑ ꖎ╎リᒷ∷, ∷╎ᑑ?
⍊ᔑᓭᓵ⍑ ╎ᓭ, ʖᒷリ∷𝙹リ! ╎ ᓵ𝙹ℸꖎ↸ ʖꖎ𝙹⍊ ᑑ╎⊣⍑ᓭ リ𝙹⍊!
ᓭ⍑╎∷ ╎∷リ'ᓭ ᔑ ⊣𝙹𝙹↸⎓ᒷꖎꖎᔑ.
ᓭ⍑╎∷ ╎∷ ᔑ ʖᔑ↸⎓ᒷꖎꖎᔑ!
⍊⍑̇/ ↸𝙹ᒷ∷リ'ᓭ ∷𝙹ᒲᒷ𝙹リᒷ ⋮ℸ∷ᓭ ∷ᓭᒷ! 𝙹リ ᓭ⍑╎∷ ᓵᑑᒷᒷ!, ᔑリ↸ ⍊ᒷ ᓵᔑリ ᔑꖎꖎ ⊣𝙹 ⍑𝙹ᒲᒷ?!
𝙹ᑑ↸ᒷᑑ ╎リ ᓭ⍑╎∷ ᓵ𝙹ℸᑑᓭ!
̇/𝙹ℸ'ᑑᒷ ᔑꖎꖎ ᓭ⍑╎リꖌ╎リ⊣ ╎ᓭ!
𝙹ᑑ↸ᒷᑑ! 𝙹ᑑ↸ᒷᑑ, ╎ ∷ᔑ̇/!
∷ᔑ̇/ ╎ᓭ!
ᒲᑑ. ꖎ╎𝙹ᓭᓭᔑ, !ꖎᒷᔑ∷ᒷ ∷╎ᓭ ↸𝙹⍊リ!
╎ ᓭ⍑╎リꖌ ╎ᓭ ⍊ᔑ∷ ᔑ⍊⎓ℸꖎꖎ̇/ リ╎ᓵᒷ 𝙹⎓ ᓭ⍑ᔑᓭ ʖᒷᔑᑑ ᓭ𝙹 !╎ᓭᓵ⍑ ╎リ ꖎ╎ꖌᒷ ᓭ⍑ᔑᓭ. ╎ ᓭ⍑╎リꖌ ᓭ⍑ᒷ ⋮ℸᑑ̇/'∷ 𝙹リ 𝙹ℸᑑ ∷╎↸ᒷ.
ᔑᑑᒷ ⍊ᒷ ↸𝙹╎リ⊣ ᒷ⚍ᒷᑑ̇/ᓭ⍑╎リ⊣ ᑑ╎⊣⍑ᓭ, ꖎᒷ⊣ᔑꖎꖎ̇/?
╎'ᒲ ᔑ ⎓ꖎ𝙹ᑑ╎∷ᓭ.
ᑑ╎⊣⍑ᓭ. ⍊ᒷꖎꖎ, ⍑ᒷᑑᒷ'∷ ᓭ𝙹 ᔑ ⊣ᑑᒷᔑᓭ ᓭᒷᔑᒲ.
ᓭ𝙹 ᔑ ⊣ᑑᒷᔑᓭ ᓭᒷᔑᒲ!
⍊ᒷꖎꖎ, ⍑ᒷꖎꖎ𝙹.
ꖌᒷリ!
⍑ᒷꖎꖎ𝙹.
╎ ↸╎↸リ'ᓭ ᓭ⍑╎リꖌ ̇/𝙹ℸ ⍊ᒷᑑᒷ ᓵ𝙹ᒲ╎リ⊣.
リ𝙹, ╎ ⍊ᔑ∷ ⋮ℸ∷ᓭ ꖎᔑᓭᒷ ╎ ᓭᑑ╎ᒷ↸ ᓭ𝙹 ᓵᔑꖎꖎ, ʖℸᓭ... ᓭ⍑ᒷ ʖᔑᓭᓭᒷᑑ̇/.
╎ ↸╎↸リ'ᓭ ⍊ᔑリᓭ ᔑꖎꖎ ᓭ⍑╎∷ ᓭ𝙹 ⊣𝙹 ᓭ𝙹 ⍊ᔑ∷ᓭᒷ,
∷𝙹 ╎ ᓵᔑꖎꖎᒷ↸ ʖᔑᑑᑑ̇/. ꖎℸᓵꖌ╎ꖎ̇/, ⍑ᒷ ⍊ᔑ∷ ⎓ᑑᒷᒷ.
𝙹⍑, ᓭ⍑ᔑᓭ ⍊ᔑ∷ ꖎℸᓵꖌ̇/.
ᓭ⍑ᒷᑑᒷ'∷ ᔑ ꖎ╎ᓭᓭꖎᒷ ꖎᒷ⎓ᓭ. ╎ ᓵ𝙹ℸꖎ↸ ⍑ᒷᔑᓭ ╎ᓭ ℸ!.
̇/ᒷᔑ⍑, ⍑ᒷᔑᓭ ╎ᓭ ℸ!, ∷ℸᑑᒷ, ⍊⍑ᔑᓭᒷ⚍ᒷᑑ.
∷𝙹 ╎ ⍑ᒷᔑᑑ ̇/𝙹ℸ'ᑑᒷ ¡ℸ╎ᓭᒷ ᔑ ᓭᒷリリ╎∷ !ꖎᔑ̇/ᒷᑑ. ╎'ᒲ リ𝙹ᓭ ᒲℸᓵ⍑ ⎓𝙹ᑑ ᓭ⍑ᒷ ⊣ᔑᒲᒷ ᒲ̇/∷ᒷꖎ⎓. ᓭ⍑ᒷ ʖᔑꖎꖎ'∷ ᔑ ꖎ╎ᓭᓭꖎᒷ ⊣ᑑᔑʖʖ̇/.
ᓭ⍑ᔑᓭ'∷ ⍊⍑ᒷᑑᒷ ╎ ℸ∷ℸᔑꖎꖎ̇/ ∷╎ᓭ. ᑑ╎⊣⍑ᓭ... ᓭ⍑ᒷᑑᒷ.
ꖌᒷリ, ʖᔑᑑᑑ̇/ ⍊ᔑ∷ ꖎ𝙹𝙹ꖌ╎リ⊣ ᔑᓭ ̇/𝙹ℸᑑ ᑑᒷ∷ℸᒲᒷ, ᔑリ↸ ⍑ᒷ ᔑ⊣ᑑᒷᒷ↸ ⍊╎ᓭ⍑ ᒲᒷ ᓭ⍑ᔑᓭ ᒷᔑᓭ╎リ⊣ ⍊╎ᓭ⍑ ᓵ⍑𝙹!∷ᓭ╎ᓵꖌ∷ ╎∷リ'ᓭ ᑑᒷᔑꖎꖎ̇/ ᔑ ∷!ᒷᓵ╎ᔑꖎ ∷ꖌ╎ꖎꖎ.
̇/𝙹ℸ ᓭ⍑╎リꖌ ╎ ↸𝙹リ'ᓭ ∷ᒷᒷ ⍊⍑ᔑᓭ ̇/𝙹ℸ'ᑑᒷ ↸𝙹╎リ⊣?
╎ ꖌリ𝙹⍊ ⍑𝙹⍊ ⍑ᔑᑑ↸ ╎ᓭ ╎∷ ᓭ𝙹 ⎓╎リ↸ ᓭ⍑ᒷ ᑑ╎⊣⍑ᓭ ⋮𝙹ʖ. ⍊ᒷ ⍑ᔑ⚍ᒷ ᓭ⍑ᔑᓭ ╎リ ᓵ𝙹ᒲᒲ𝙹リ.
↸𝙹 ⍊ᒷ?
ʖᒷᒷ∷ ⍑ᔑ⚍ᒷ 100 !ᒷᑑᓵᒷリᓭ ᒷᒲ!ꖎ𝙹̇/ᒲᒷリᓭ, ʖℸᓭ ⍊ᒷ ↸𝙹 ⋮𝙹ʖ∷ ꖎ╎ꖌᒷ ᓭᔑꖌ╎リ⊣ ᓭ⍑ᒷ ᓵᑑℸ↸ 𝙹ℸᓭ.
ᓭ⍑ᔑᓭ'∷ ⋮ℸ∷ᓭ ⍊⍑ᔑᓭ ╎ ⍊ᔑ∷ ᓭ⍑╎リꖌ╎リ⊣ ᔑʖ𝙹ℸᓭ ↸𝙹╎リ⊣.
ꖌᒷリ, ╎ ꖎᒷᓭ ʖᔑᑑᑑ̇/ ʖ𝙹ᑑᑑ𝙹⍊ ̇/𝙹ℸᑑ ᑑᔑ||𝙹ᑑ ⎓𝙹ᑑ ⍑╎∷ ⎓ℸ||||. ╎ ⍑𝙹!ᒷ ᓭ⍑ᔑᓭ ⍊ᔑ∷ ᔑꖎꖎ ᑑ╎⊣⍑ᓭ.
╎'ᒲ ⊣𝙹╎リ⊣ ᓭ𝙹 ↸ᑑᔑ╎リ ᓭ⍑ᒷ 𝙹ꖎ↸ ∷ᓭ╎リ⊣ᒷᑑ.
̇/ᒷᔑ⍑, ̇/𝙹ℸ ↸𝙹 ᓭ⍑ᔑᓭ.
ꖎ𝙹𝙹ꖌ ᔑᓭ ᓭ⍑ᔑᓭ.
̇/𝙹ℸ ꖌリ𝙹⍊, ╎'⚍ᒷ ⋮ℸ∷ᓭ ᔑʖ𝙹ℸᓭ ⍑ᔑ↸ ╎ᓭ ⍊╎ᓭ⍑ ̇/𝙹ℸᑑ ꖎ╎ᓭᓭꖎᒷ ᒲ╎リ↸ ⊣ᔑᒲᒷ∷.
⍊⍑ᔑᓭ'∷ ᓭ⍑ᔑᓭ?
╎ᓭᔑꖎ╎ᔑリ ⚍𝙹⊣ℸᒷ.
ᒲᔑᒲᒲᔑ ᒲ╎ᔑ, ᓭ⍑ᔑᓭ'∷ ᔑ ꖎ𝙹ᓭ 𝙹⎓ !ᔑ⊣ᒷ∷.
ᔑ ꖎ𝙹ᓭ 𝙹⎓ ᔑ↸∷.
ᑑᒷᒲᒷᒲʖᒷᑑ ⍊⍑ᔑᓭ ⚍ᔑリ ∷ᔑ╎↸, ⍊⍑̇/ ╎∷ ̇/𝙹ℸᑑ ꖎ╎⎓ᒷ ᒲ𝙹ᑑᒷ ⚍ᔑꖎℸᔑʖꖎᒷ ᓭ⍑ᔑリ ᒲ╎リᒷ?
⎓ℸリリ̇/, ╎ ⋮ℸ∷ᓭ ᓵᔑリ'ᓭ ∷ᒷᒷᒲ ᓭ𝙹 ᑑᒷᓵᔑꖎꖎ ᓭ⍑ᔑᓭ! ╎ ᓭ⍑╎リꖌ ∷𝙹ᒲᒷᓭ⍑╎リ⊣ ∷ᓭ╎リꖌ∷ ╎リ ⍑ᒷᑑᒷ!
╎ ꖎ𝙹⚍ᒷ ᓭ⍑ᒷ ∷ᒲᒷꖎꖎ 𝙹⎓ ⎓ꖎ𝙹⍊ᒷᑑ∷.
⍑𝙹⍊ ↸𝙹 ̇/𝙹ℸ ꖎ╎ꖌᒷ ᓭ⍑ᒷ ∷ᒲᒷꖎꖎ 𝙹⎓ ⎓ꖎᔑᒲᒷ∷?!
リ𝙹ᓭ ᔑ∷ ᒲℸᓵ⍑.
⍊ᔑᓭᒷᑑ ʖℸ⊣! リ𝙹ᓭ ᓭᔑꖌ╎リ⊣ ∷╎↸ᒷ∷!
ꖌᒷリ, ╎'ᒲ ⍊ᒷᔑᑑ╎リ⊣ ᔑ ᓵ⍑ᔑ!∷ᓭ╎ᓵꖌ ⍑ᔑᓭ!
ᓭ⍑╎∷ ╎∷ !ᔑᓭ⍑ᒷᓭ╎ᓵ!
╎'⚍ᒷ ⊣𝙹ᓭ ╎∷∷ℸᒷ∷!
⍊ᒷꖎꖎ, ⍊ᒷꖎꖎ, ⍊ᒷꖎꖎ, ᔑ ᑑ𝙹̇/ᔑꖎ ⎓ꖎℸ∷⍑!
̇/𝙹ℸ'ᑑᒷ ʖꖎℸ⎓⎓╎リ⊣.
ᔑᒲ ╎?
∷ℸᑑ⎓'∷ ℸ!, ↸ℸ↸ᒷ!
!𝙹𝙹 ⍊ᔑᓭᒷᑑ!
ᓭ⍑ᔑᓭ ʖ𝙹⍊ꖎ ╎∷ ⊣リᔑᑑꖎ̇/. ᒷ∴ᓵᒷ!ᓭ ⎓𝙹ᑑ ᓭ⍑𝙹∷ᒷ ↸╎ᑑᓭ̇/ ̇/ᒷꖎꖎ𝙹⍊ ᑑ╎リ⊣∷!
ꖌᒷリリᒷᓭ⍑! ⍊⍑ᔑᓭ ᔑᑑᒷ ̇/𝙹ℸ ↸𝙹╎リ⊣?!
̇/𝙹ℸ ꖌリ𝙹⍊, ╎ ↸𝙹リ'ᓭ ᒷ⚍ᒷリ ꖎ╎ꖌᒷ ⍑𝙹リᒷ̇/! ╎ ↸𝙹リ'ᓭ ᒷᔑᓭ ╎ᓭ!
⍊ᒷ リᒷᒷ↸ ᓭ𝙹 ᓭᔑꖎꖌ! ⍑ᒷ'∷ ⋮ℸ∷ᓭ ᔑ ꖎ╎ᓭᓭꖎᒷ ʖᒷᒷ!
ᔑリ↸ ⍑ᒷ ⍑ᔑ!!ᒷリ∷ ᓭ𝙹 ʖᒷ ᓭ⍑ᒷ リ╎ᓵᒷ∷ᓭ ʖᒷᒷ ╎'⚍ᒷ ᒲᒷᓭ ╎リ ᔑ ꖎ𝙹リ⊣ ᓭ╎ᒲᒷ!
ꖎ𝙹リ⊣ ᓭ╎ᒲᒷ? ⍊⍑ᔑᓭ ᔑᑑᒷ ̇/𝙹ℸ ᓭᔑꖎꖌ╎リ⊣ ᔑʖ𝙹ℸᓭ?! ᔑᑑᒷ ᓭ⍑ᒷᑑᒷ 𝙹ᓭ⍑ᒷᑑ ʖℸ⊣∷ ╎リ ̇/𝙹ℸᑑ ꖎ╎⎓ᒷ?
 リ𝙹, ʖℸᓭ ᓭ⍑ᒷᑑᒷ ᔑᑑᒷ 𝙹ᓭ⍑ᒷᑑ ᓭ⍑╎リ⊣∷ ʖℸ⊣⊣╎リ⊣ ᒲᒷ ╎リ ꖎ╎⎓ᒷ. ᔑリ↸ ̇/𝙹ℸ'ᑑᒷ 𝙹リᒷ 𝙹⎓ ᓭ⍑ᒷᒲ!
⎓╎リᒷ! ᓭᔑꖎꖌ╎リ⊣ ʖᒷᒷ∷, リ𝙹 ̇/𝙹⊣ℸᑑᓭ リ╎⊣⍑ᓭ...
ᒲ̇/ リᒷᑑ⚍ᒷ∷ ᔑᑑᒷ ⎓ᑑ╎ᒷ↸ ⎓ᑑ𝙹ᒲ ᑑ╎↸╎リ⊣ 𝙹リ ᓭ⍑╎∷ ᒷᒲ𝙹ᓭ╎𝙹リᔑꖎ ᑑ𝙹ꖎꖎᒷᑑ ᓵ𝙹ᔑ∷ᓭᒷᑑ!
⊣𝙹𝙹↸ʖ̇/ᒷ, ꖌᒷリ.
ᔑリ↸ ⎓𝙹ᑑ ̇/𝙹ℸᑑ ╎リ⎓𝙹ᑑᒲᔑᓭ╎𝙹リ, ╎ !ᑑᒷ⎓ᒷᑑ ∷ℸ⊣ᔑᑑ-⎓ᑑᒷᒷ, ᔑᑑᓭ╎⎓╎ᓵ╎ᔑꖎ ∷⍊ᒷᒷᓭᒷリᒷᑑ∷ ᒲᔑ↸ᒷ ʖ̇/ ᒲᔑリ!
╎'ᒲ ∷𝙹ᑑᑑ̇/ ᔑʖ𝙹ℸᓭ ᔑꖎꖎ ᓭ⍑ᔑᓭ.
╎ ꖌリ𝙹⍊ ╎ᓭ'∷ ⊣𝙹ᓭ ᔑリ ᔑ⎓ᓭᒷᑑᓭᔑ∷ᓭᒷ! ╎ ꖎ╎ꖌᒷ ╎ᓭ!
╎ ᔑꖎ⍊ᔑ̇/∷ ⎓ᒷꖎᓭ ᓭ⍑ᒷᑑᒷ ⍊ᔑ∷ ∷𝙹ᒲᒷ ꖌ╎リ↸ 𝙹⎓ ʖᔑᑑᑑ╎ᒷᑑ ʖᒷᓭ⍊ᒷᒷリ ꖌᒷリ ᔑリ↸ ᒲᒷ. ╎ ᓵ𝙹ℸꖎ↸リ'ᓭ 𝙹⚍ᒷᑑᓵ𝙹ᒲᒷ ╎ᓭ.
𝙹⍑, ⍊ᒷꖎꖎ.
ᔑᑑᒷ ̇/𝙹ℸ 𝙹ꖌ ⎓𝙹ᑑ ᓭ⍑ᒷ ᓭᑑ╎ᔑꖎ?
╎ ʖᒷꖎ╎ᒷ⚍ᒷ ᒲᑑ. ᒲ𝙹リᓭ⊣𝙹ᒲᒷᑑ̇/ ╎∷ ᔑʖ𝙹ℸᓭ 𝙹ℸᓭ 𝙹⎓ ╎↸ᒷᔑ∷.
⍊ᒷ ⍊𝙹ℸꖎ↸ ꖎ╎ꖌᒷ ᓭ𝙹 ᓵᔑꖎꖎ ᒲᑑ. ʖᔑᑑᑑ̇/ ʖᒷリ∷𝙹リ ʖᒷᒷ ᓭ𝙹 ᓭ⍑ᒷ ∷ᓭᔑリ↸.
⊣𝙹𝙹↸ ╎↸ᒷᔑ! ̇/𝙹ℸ ᓵᔑリ ᑑᒷᔑꖎꖎ̇/ ∷ᒷᒷ ⍊⍑̇/ ⍑ᒷ'∷ ᓵ𝙹リ∷╎↸ᒷᑑᒷ↸ 𝙹リᒷ 𝙹⎓ ᓭ⍑ᒷ ʖᒷ∷ᓭ ꖎᔑ⍊̇/ᒷᑑ∷...
̇/ᒷᔑ⍑.
ꖎᔑ̇/ᓭ𝙹リ, ̇/𝙹ℸ'⚍ᒷ ⊣𝙹ᓭᓭᔑ ⍊ᒷᔑ⚍ᒷ ∷𝙹ᒲᒷ ᒲᔑ⊣╎ᓵ ⍊╎ᓭ⍑ ᓭ⍑╎∷ ⋮ℸᑑ̇/, 𝙹ᑑ ╎ᓭ'∷ ⊣𝙹リリᔑ ʖᒷ ᔑꖎꖎ 𝙹⚍ᒷᑑ.
↸𝙹リ'ᓭ ⍊𝙹ᑑᑑ̇/. ᓭ⍑ᒷ 𝙹リꖎ̇/ ᓭ⍑╎リ⊣ ╎ ⍑ᔑ⚍ᒷ ᓭ𝙹 ↸𝙹 ᓭ𝙹 ᓭℸᑑリ ᓭ⍑╎∷ ⋮ℸᑑ̇/ ᔑᑑ𝙹ℸリ↸ ╎∷ ᓭ𝙹 ᑑᒷᒲ╎リ↸ ᓭ⍑ᒷᒲ 𝙹⎓ ⍊⍑ᔑᓭ ᓭ⍑ᒷ̇/ ↸𝙹リ'ᓭ ꖎ╎ꖌᒷ ᔑʖ𝙹ℸᓭ ʖᒷᒷ∷.
̇/𝙹ℸ ⊣𝙹ᓭ ᓭ⍑ᒷ ᓭ⍊ᒷᒷ||ᒷᑑ∷?
ᔑᑑᒷ ̇/𝙹ℸ ᔑꖎꖎᒷᑑ⊣╎ᓵ?
𝙹リꖎ̇/ ᓭ𝙹 ꖎ𝙹∷╎リ⊣, ∷𝙹リ. 𝙹リꖎ̇/ ᓭ𝙹 ꖎ𝙹∷╎リ⊣.
ᒲᑑ. ʖᒷリ∷𝙹リ ʖᒷᒷ, ╎'ꖎꖎ ᔑ∷ꖌ ̇/𝙹ℸ ⍊⍑ᔑᓭ ╎ ᓭ⍑╎リꖌ ⍊ᒷ'↸ ᔑꖎꖎ ꖎ╎ꖌᒷ ᓭ𝙹 ꖌリ𝙹⍊.
⍊⍑ᔑᓭ ᒷ∴ᔑᓵᓭꖎ̇/ ╎∷ ̇/𝙹ℸᑑ ᑑᒷꖎᔑᓭ╎𝙹リ∷⍑╎! ᓭ𝙹 ᓭ⍑ᔑᓭ ⍊𝙹ᒲᔑリ?
⍊ᒷ'ᑑᒷ ⎓ᑑ╎ᒷリ↸∷.
⊣𝙹𝙹↸ ⎓ᑑ╎ᒷリ↸∷?
̇/ᒷ∷.
⍑𝙹⍊ ⊣𝙹𝙹↸? ↸𝙹 ̇/𝙹ℸ ꖎ╎⚍ᒷ ᓭ𝙹⊣ᒷᓭ⍑ᒷᑑ?
⍊ᔑ╎ᓭ ᔑ ᒲ╎リℸᓭᒷ... ᔑᑑᒷ ̇/𝙹ℸ ⍑ᒷᑑ ꖎ╎ᓭᓭꖎᒷ... ʖᒷ↸ʖℸ⊣?
╎'⚍ᒷ ∷ᒷᒷリ ᔑ ʖᒷᒷ ↸𝙹ᓵℸᒲᒷリᓭᔑᑑ̇/ 𝙹ᑑ ᓭ⍊𝙹. ⎓ᑑ𝙹ᒲ ⍊⍑ᔑᓭ ╎ ℸリ↸ᒷᑑ∷ᓭᔑリ↸, ↸𝙹ᒷ∷リ'ᓭ ̇/𝙹ℸᑑ ¡ℸᒷᒷリ ⊣╎⚍ᒷ ʖ╎ᑑᓭ⍑ ᓭ𝙹 ᔑꖎꖎ ᓭ⍑ᒷ ʖᒷᒷ ᓵ⍑╎ꖎ↸ᑑᒷリ?
̇/ᒷᔑ⍑, ʖℸᓭ...
∷𝙹 ᓭ⍑𝙹∷ᒷ ᔑᑑᒷリ'ᓭ ̇/𝙹ℸᑑ ᑑᒷᔑꖎ !ᔑᑑᒷリᓭ∷!
𝙹⍑, ʖᔑᑑᑑ̇/...
̇/ᒷ∷, ᓭ⍑ᒷ̇/ ᔑᑑᒷ!
⍑𝙹ꖎ↸ ᒲᒷ ʖᔑᓵꖌ!
̇/𝙹ℸ'ᑑᒷ ᔑリ ╎ꖎꖎᒷ⊣╎ᓭ╎ᒲᔑᓭᒷ ʖᒷᒷ, ᔑᑑᒷリ'ᓭ ̇/𝙹ℸ, ʖᒷリ∷𝙹リ?
⍑ᒷ'∷ ↸ᒷリ𝙹ℸリᓵ╎リ⊣ ʖᒷᒷ∷!
↸𝙹リ'ᓭ ̇/'ᔑꖎꖎ ↸ᔑᓭᒷ ̇/𝙹ℸᑑ ᓵ𝙹ℸ∷╎リ∷?
𝙹ʖ⋮ᒷᓵᓭ╎𝙹リ!
╎'ᒲ ⊣𝙹╎リ⊣ ᓭ𝙹 !╎リᓵℸ∷⍑╎𝙹リ ᓭ⍑╎∷ ⊣ℸ̇/!
ᔑ↸ᔑᒲ, ↸𝙹リ'ᓭ! ╎ᓭ'∷ ⍊⍑ᔑᓭ ⍑ᒷ ⍊ᔑリᓭ∷!
𝙹⍑, ╎'ᒲ ⍑╎ᓭ!! 𝙹⍑, ꖎ𝙹ᑑ↸̇/, ╎ ᔑᒲ ⍑╎ᓭ!
𝙹ᑑ↸ᒷᑑ! 𝙹ᑑ↸ᒷᑑ!
ᓭ⍑ᒷ ⚍ᒷリ𝙹ᒲ! ᓭ⍑ᒷ ⚍ᒷリ𝙹ᒲ ╎∷ ᓵ𝙹ℸᑑ∷╎リ⊣ ᓭ⍑ᑑ𝙹ℸ⊣⍑ ᒲ̇/ ⚍ᒷ╎リ∷! ╎ ⍑ᔑ⚍ᒷ ʖᒷᒷリ ⎓ᒷꖎꖎᒷ↸ ʖ̇/ ᔑ ⍊╎リ⊣ᒷ↸ ʖᒷᔑ∷ᓭ 𝙹⎓ ↸ᒷ∷ᓭᑑℸᓵᓭ╎𝙹リ! ̇/𝙹ℸ ∷ᒷᒷ? ̇/𝙹ℸ ᓵᔑリ'ᓭ ᓭᑑᒷᔑᓭ ᓭ⍑ᒷᒲ ꖎ╎ꖌᒷ ᒷ¡ℸᔑꖎ∷! ᓭ⍑ᒷ̇/'ᑑᒷ ∷ᓭᑑ╎!ᒷ↸ ∷ᔑ⚍ᔑ⊣ᒷ∷! ∷ᓭ╎リ⊣╎リ⊣'∷ ᓭ⍑ᒷ 𝙹リꖎ̇/ ᓭ⍑╎リ⊣ ᓭ⍑ᒷ̇/ ꖌリ𝙹⍊! ╎ᓭ'∷ ᓭ⍑ᒷ╎ᑑ ⍊ᔑ̇/!
ᔑ↸ᔑᒲ, ∷ᓭᔑ̇/ ⍊╎ᓭ⍑ ᒲᒷ.
╎ ᓵᔑリ'ᓭ ⎓ᒷᒷꖎ ᒲ̇/ ꖎᒷ⊣∷.
⍊⍑ᔑᓭ ᔑリ⊣ᒷꖎ 𝙹⎓ ᒲᒷᑑᓵ̇/ ⍊╎ꖎꖎ ᓵ𝙹ᒲᒷ ⎓𝙹ᑑ⍊ᔑᑑ↸ ᓭ𝙹 ∷ℸᓵꖌ ᓭ⍑ᒷ !𝙹╎∷𝙹リ ⎓ᑑ𝙹ᒲ ᒲ̇/ ⍑ᒷᔑ⚍╎リ⊣ ʖℸᓭᓭ𝙹ᓵꖌ∷?
╎ ⍊╎ꖎꖎ ⍑ᔑ⚍ᒷ 𝙹ᑑ↸ᒷᑑ ╎リ ᓭ⍑╎∷ ᓵ𝙹ℸᑑᓭ. 𝙹ᑑ↸ᒷᑑ! 𝙹ᑑ↸ᒷᑑ, !ꖎᒷᔑ∷ᒷ!
ᓭ⍑ᒷ ᓵᔑ∷ᒷ 𝙹⎓ ᓭ⍑ᒷ ⍑𝙹リᒷ̇/ʖᒷᒷ∷ ⚍ᒷᑑ∷ℸ∷ ᓭ⍑ᒷ ⍑ℸᒲᔑリ ᑑᔑᓵᒷ ᓭ𝙹𝙹ꖌ ᔑ !𝙹╎リᓭᒷ↸ ᓭℸᑑリ ᔑ⊣ᔑ╎リ∷ᓭ ᓭ⍑ᒷ ʖᒷᒷ∷ ̇/ᒷ∷ᓭᒷᑑ↸ᔑ̇/ ⍊⍑ᒷリ 𝙹リᒷ 𝙹⎓ ᓭ⍑ᒷ╎ᑑ ꖎᒷ⊣ᔑꖎ ᓭᒷᔑᒲ ∷ᓭℸリ⊣ ꖎᔑ̇/ᓭ𝙹リ ᓭ. ᒲ𝙹リᓭ⊣𝙹ᒲᒷᑑ̇/.
⍑ᒷ̇/, ʖℸ↸↸̇/.
⍑ᒷ̇/.
╎∷ ᓭ⍑ᒷᑑᒷ ᒲℸᓵ⍑ !ᔑ╎リ?
̇/ᒷᔑ⍑.
╎... ╎ ʖꖎᒷ⍊ ᓭ⍑ᒷ ⍊⍑𝙹ꖎᒷ ᓵᔑ∷ᒷ, ↸╎↸リ'ᓭ ╎?
╎ᓭ ↸𝙹ᒷ∷リ'ᓭ ᒲᔑᓭᓭᒷᑑ. ⍊⍑ᔑᓭ ᒲᔑᓭᓭᒷᑑ∷ ╎∷
̇/𝙹ℸ'ᑑᒷ ᔑꖎ╎⚍ᒷ. ̇/𝙹ℸ ᓵ𝙹ℸꖎ↸ ⍑ᔑ⚍ᒷ ↸╎ᒷ↸.
╎'↸ ʖᒷ ʖᒷᓭᓭᒷᑑ 𝙹⎓⎓ ↸ᒷᔑ↸. ꖎ𝙹𝙹ꖌ ᔑᓭ ᒲᒷ.
ᓭ⍑ᒷ̇/ ⊣𝙹ᓭ ╎ᓭ ⎓ᑑ𝙹ᒲ ᓭ⍑ᒷ ᓵᔑ⎓ᒷᓭᒷᑑ╎ᔑ ↸𝙹⍊リ∷ᓭᔑ╎ᑑ∷, ╎リ ᔑ ᓭℸリᔑ ∷ᔑリ↸⍊╎ᓵ⍑. ꖎ𝙹𝙹ꖌ, ᓭ⍑ᒷᑑᒷ'∷ ᔑ ꖎ╎ᓭᓭꖎᒷ ᓵᒷꖎᒷᑑ̇/ ∷ᓭ╎ꖎꖎ 𝙹リ ╎ᓭ.
⍊⍑ᔑᓭ ⍊ᔑ∷ ╎ᓭ ꖎ╎ꖌᒷ ᓭ𝙹 ∷ᓭ╎リ⊣ ∷𝙹ᒲᒷ𝙹リᒷ?
╎ ᓵᔑリ'ᓭ ᒷ∴!ꖎᔑ╎リ ╎ᓭ. ╎ᓭ ⍊ᔑ∷ ᔑꖎꖎ... ᔑꖎꖎ ᔑ↸ᑑᒷリᔑꖎ╎リᒷ ᔑリ↸ ᓭ⍑ᒷリ...ᔑリ↸ ᓭ⍑ᒷリ ᒷᓵ∷ᓭᔑ∷̇/!
ᔑꖎꖎ ᑑ╎⊣⍑ᓭ.
̇/𝙹ℸ ᓭ⍑╎リꖌ ╎ᓭ ⍊ᔑ∷ ᔑꖎꖎ ᔑ ᓭᑑᔑ!?
𝙹⎓ ᓵ𝙹ℸᑑ∷ᒷ. ╎'ᒲ ∷𝙹ᑑᑑ̇/. ╎ ⎓ꖎᒷ⍊ ℸ∷ ᑑ╎⊣⍑ᓭ ╎リᓭ𝙹 ᓭ⍑╎∷.
⍊⍑ᔑᓭ ⍊ᒷᑑᒷ ⍊ᒷ ᓭ⍑╎リꖌ╎リ⊣? ꖎ𝙹𝙹ꖌ ᔑᓭ ℸ∷. ⍊ᒷ'ᑑᒷ ⋮ℸ∷ᓭ ᔑ ᓵ𝙹ℸ!ꖎᒷ 𝙹⎓ ʖℸ⊣∷ ╎リ ᓭ⍑╎∷ ⍊𝙹ᑑꖎ↸.
⍊⍑ᔑᓭ ⍊╎ꖎꖎ ᓭ⍑ᒷ ⍑ℸᒲᔑリ∷ ↸𝙹 ᓭ𝙹 ℸ∷ ╎⎓ ᓭ⍑ᒷ̇/ ⍊╎リ?
╎ ↸𝙹リ'ᓭ ꖌリ𝙹⍊.
╎ ⍑ᒷᔑᑑ ᓭ⍑ᒷ̇/ !ℸᓭ ᓭ⍑ᒷ ᑑ𝙹ᔑᓵ⍑ᒷ∷ ╎リ ᒲ𝙹ᓭᒷꖎ∷. ᓭ⍑ᔑᓭ ↸𝙹ᒷ∷リ'ᓭ ∷𝙹ℸリ↸ ∷𝙹 ʖᔑ↸.
ᔑ↸ᔑᒲ, ᓭ⍑ᒷ̇/ ᓵ⍑ᒷᓵꖌ ╎リ, ʖℸᓭ ᓭ⍑ᒷ̇/ ↸𝙹リ'ᓭ ᓵ⍑ᒷᓵꖌ 𝙹ℸᓭ!
𝙹⍑, ᒲ̇/.
ᓵ𝙹ℸꖎ↸ ̇/𝙹ℸ ⊣ᒷᓭ ᔑ リℸᑑ∷ᒷ ᓭ𝙹 ᓵꖎ𝙹∷ᒷ ᓭ⍑ᔑᓭ ⍊╎リ↸𝙹⍊?
⍊⍑̇/?
ᓭ⍑ᒷ ∷ᒲ𝙹ꖌᒷ.
ʖᒷᒷ∷ ↸𝙹リ'ᓭ ∷ᒲ𝙹ꖌᒷ.
ᑑ╎⊣⍑ᓭ. ʖᒷᒷ∷ ↸𝙹リ'ᓭ ∷ᒲ𝙹ꖌᒷ.
ʖᒷᒷ∷ ↸𝙹リ'ᓭ ∷ᒲ𝙹ꖌᒷ!
ʖℸᓭ ∷𝙹ᒲᒷ ʖᒷᒷ∷ ᔑᑑᒷ ∷ᒲ𝙹ꖌ╎リ⊣.
ᓭ⍑ᔑᓭ'∷ ╎ᓭ! ᓭ⍑ᔑᓭ'∷ 𝙹ℸᑑ ᓵᔑ∷ᒷ!
╎ᓭ ╎∷? ╎ᓭ'∷ リ𝙹ᓭ 𝙹⚍ᒷᑑ?
⊣ᒷᓭ ↸ᑑᒷ∷∷ᒷ↸. ╎'⚍ᒷ ⊣𝙹ᓭᓭᔑ ⊣𝙹 ∷𝙹ᒲᒷ⍊⍑ᒷᑑᒷ.
⊣ᒷᓭ ʖᔑᓵꖌ ᓭ𝙹 ᓭ⍑ᒷ ᓵ𝙹ℸᑑᓭ ᔑリ↸ ∷ᓭᔑꖎꖎ. ∷ᓭᔑꖎꖎ ᔑリ̇/ ⍊ᔑ̇/ ̇/𝙹ℸ ᓵᔑリ.
ᔑリ↸ ᔑ∷∷ℸᒲ╎リ⊣ ̇/𝙹ℸ'⚍ᒷ ↸𝙹リᒷ ∷ᓭᒷ! ᓵ𝙹ᑑᑑᒷᓵᓭꖎ̇/, ̇/𝙹ℸ'ᑑᒷ ᑑᒷᔑ↸̇/ ⎓𝙹ᑑ ᓭ⍑ᒷ ᓭℸʖ.
ᒲᑑ. ⎓ꖎᔑ̇/ᒲᔑリ.
̇/ᒷ∷? ̇/ᒷ∷, ̇/𝙹ℸᑑ ⍑𝙹リ𝙹ᑑ!
⍊⍑ᒷᑑᒷ ╎∷ ᓭ⍑ᒷ ᑑᒷ∷ᓭ 𝙹⎓ ̇/𝙹ℸᑑ ᓭᒷᔑᒲ?
⍊ᒷꖎꖎ, ̇/𝙹ℸᑑ ⍑𝙹リ𝙹ᑑ, ╎ᓭ'∷ ╎リᓭᒷᑑᒷ∷ᓭ╎リ⊣. ʖᒷᒷ∷ ᔑᑑᒷ ᓭᑑᔑ╎リᒷ↸ ᓭ𝙹 ⎓ꖎ̇/ ⍑ᔑ!⍑ᔑ||ᔑᑑ↸ꖎ̇/, ᔑリ↸ ᔑ∷ ᔑ ᑑᒷ∷ℸꖎᓭ, ⍊ᒷ ↸𝙹リ'ᓭ ᒲᔑꖌᒷ ⚍ᒷᑑ̇/ ⊣𝙹𝙹↸ ᓭ╎ᒲᒷ.
╎ ᔑᓵᓭℸᔑꖎꖎ̇/ ⍑ᒷᔑᑑ↸ ᔑ ⎓ℸリリ̇/ ∷ᓭ𝙹ᑑ̇/ ᔑʖ𝙹ℸᓭ...
̇/𝙹ℸᑑ ⍑𝙹リ𝙹ᑑ, ⍑ᔑ⚍ᒷリ'ᓭ ᓭ⍑ᒷ∷ᒷ ᑑ╎↸╎ᓵℸꖎ𝙹ℸ∷ ʖℸ⊣∷ ᓭᔑꖌᒷリ ℸ! ᒷリ𝙹ℸ⊣⍑ 𝙹⎓ ᓭ⍑╎∷ ᓵ𝙹ℸᑑᓭ'∷ ⚍ᔑꖎℸᔑʖꖎᒷ ᓭ╎ᒲᒷ? ⍑𝙹⍊ ᒲℸᓵ⍑ ꖎ𝙹リ⊣ᒷᑑ ⍊╎ꖎꖎ ⍊ᒷ ᔑꖎꖎ𝙹⍊ ᓭ⍑ᒷ∷ᒷ ᔑʖ∷ℸᑑ↸ ∷⍑ᒷリᔑリ╎⊣ᔑリ∷ ᓭ𝙹 ⊣𝙹 𝙹リ?
ᓭ⍑ᒷ̇/ ⍑ᔑ⚍ᒷ !ᑑᒷ∷ᒷリᓭᒷ↸ リ𝙹 ᓵ𝙹ᒲ!ᒷꖎꖎ╎リ⊣ ᒷ⚍╎↸ᒷリᓵᒷ ᓭ𝙹 ∷ℸ!!𝙹ᑑᓭ ᓭ⍑ᒷ╎ᑑ ᓵ⍑ᔑᑑ⊣ᒷ∷ ᔑ⊣ᔑ╎リ∷ᓭ ᒲ̇/ ᓵꖎ╎ᒷリᓭ∷, ⍊⍑𝙹 ᑑℸリ ꖎᒷ⊣╎ᓭ╎ᒲᔑᓭᒷ ʖℸ∷╎リᒷ∷∷ᒷ∷.
╎ ᒲ𝙹⚍ᒷ ⎓𝙹ᑑ ᔑ ᓵ𝙹ᒲ!ꖎᒷᓭᒷ ↸╎∷ᒲ╎∷∷ᔑꖎ 𝙹⎓ ᓭ⍑╎∷ ᒷリᓭ╎ᑑᒷ ᓵᔑ∷ᒷ!
ᒲᑑ. ⎓ꖎᔑ̇/ᒲᔑリ, ╎'ᒲ ᔑ⎓ᑑᔑ╎↸ ╎'ᒲ ⊣𝙹╎リ⊣ ᓭ𝙹 ⍑ᔑ⚍ᒷ ᓭ𝙹 ᓵ𝙹リ∷╎↸ᒷᑑ ᒲᑑ. ᒲ𝙹リᓭ⊣𝙹ᒲᒷᑑ̇/'∷ ᒲ𝙹ᓭ╎𝙹リ.
ʖℸᓭ ̇/𝙹ℸ ᓵᔑリ'ᓭ! ⍊ᒷ ⍑ᔑ⚍ᒷ ᔑ ᓭᒷᑑᑑ╎⎓╎ᓵ ᓵᔑ∷ᒷ.
⍊⍑ᒷᑑᒷ ╎∷ ̇/𝙹ℸᑑ !ᑑ𝙹𝙹⎓?
⍊⍑ᒷᑑᒷ ╎∷ ᓭ⍑ᒷ ᒷ⚍╎↸ᒷリᓵᒷ?
∷⍑𝙹⍊ ᒲᒷ ᓭ⍑ᒷ ∷ᒲ𝙹ꖌ╎リ⊣ ⊣ℸリ!
⍑𝙹ꖎ↸ ╎ᓭ, ̇/𝙹ℸᑑ ⍑𝙹リ𝙹ᑑ!
̇/𝙹ℸ ⍊ᔑリᓭ ᔑ ∷ᒲ𝙹ꖌ╎リ⊣ ⊣ℸリ? ⍑ᒷᑑᒷ ╎∷ ̇/𝙹ℸᑑ ∷ᒲ𝙹ꖌ╎リ⊣ ⊣ℸリ.
⍊⍑ᔑᓭ ╎∷ ᓭ⍑ᔑᓭ?
╎ᓭ'∷ ᔑ ʖᒷᒷ ∷ᒲ𝙹ꖌᒷᑑ!
⍊⍑ᔑᓭ, ᓭ⍑╎∷? ᓭ⍑╎∷ ⍑ᔑᑑᒲꖎᒷ∷∷ ꖎ╎ᓭᓭꖎᒷ ᓵ𝙹リᓭᑑᔑ!ᓭ╎𝙹リ? ᓭ⍑╎∷ ᓵ𝙹ℸꖎ↸リ'ᓭ ⍑ℸᑑᓭ ᔑ ⎓ꖎ̇/, ꖎᒷᓭ ᔑꖎ𝙹リᒷ ᔑ ʖᒷᒷ.
ꖎ𝙹𝙹ꖌ ᔑᓭ ⍊⍑ᔑᓭ ⍑ᔑ∷ ⍑ᔑ!!ᒷリᒷ↸ ᓭ𝙹 ʖᒷᒷ∷ ⍊⍑𝙹 ⍑ᔑ⚍ᒷ リᒷ⚍ᒷᑑ ʖᒷᒷリ ᔑ∷ꖌᒷ↸, "∷ᒲ𝙹ꖌ╎リ⊣ 𝙹ᑑ リ𝙹リ?" ╎∷ ᓭ⍑╎∷ ⍊⍑ᔑᓭ リᔑᓭℸᑑᒷ ╎リᓭᒷリ↸ᒷ↸ ⎓𝙹ᑑ ℸ∷? ᓭ𝙹 ʖᒷ ⎓𝙹ᑑᓵ╎ʖꖎ̇/ ᔑ↸↸╎ᓵᓭᒷ↸ ᓭ𝙹 ∷ᒲ𝙹ꖌᒷ ᒲᔑᓵ⍑╎リᒷ∷ ᔑリ↸ ᒲᔑリ-ᒲᔑ↸ᒷ ⍊𝙹𝙹↸ᒷリ ∷ꖎᔑᓭ ⍊𝙹ᑑꖌ ᓵᔑᒲ!∷?
ꖎ╎⚍╎リ⊣ 𝙹ℸᓭ 𝙹ℸᑑ ꖎ╎⚍ᒷ∷ ᔑ∷ ⍑𝙹リᒷ̇/ ∷ꖎᔑ⚍ᒷ∷ ᓭ𝙹 ᓭ⍑ᒷ ⍊⍑╎ᓭᒷ ᒲᔑリ?
⍊⍑ᔑᓭ ᔑᑑᒷ ⍊ᒷ ⊣𝙹リリᔑ ↸𝙹?
⍑ᒷ'∷ !ꖎᔑ̇/╎リ⊣ ᓭ⍑ᒷ ∷!ᒷᓵ╎ᒷ∷ ᓵᔑᑑ↸.
ꖎᔑ↸╎ᒷ∷ ᔑリ↸ ⊣ᒷリᓭꖎᒷᒲᒷリ, !ꖎᒷᔑ∷ᒷ, ⎓ᑑᒷᒷ ᓭ⍑ᒷ∷ᒷ ʖᒷᒷ∷!
⎓ᑑᒷᒷ ᓭ⍑ᒷ ʖᒷᒷ∷! ⎓ᑑᒷᒷ ᓭ⍑ᒷ ʖᒷᒷ∷! ⎓ᑑᒷᒷ ᓭ⍑ᒷ ʖᒷᒷ∷! ⎓ᑑᒷᒷ ᓭ⍑ᒷ ʖᒷᒷ∷! ⎓ᑑᒷᒷ ᓭ⍑ᒷ ʖᒷᒷ∷!
ᓭ⍑ᒷ ᓵ𝙹ℸᑑᓭ ⎓╎リ↸∷ ╎リ ⎓ᔑ⚍𝙹ᑑ 𝙹⎓ ᓭ⍑ᒷ ʖᒷᒷ∷!
⚍ᔑリᒷ∷∷ᔑ, ⍊ᒷ ⍊𝙹リ!
╎ ꖌリᒷ⍊ ̇/𝙹ℸ ᓵ𝙹ℸꖎ↸ ↸𝙹 ╎ᓭ! ⍑╎⊣⍑-⎓╎⚍ᒷ!
∷𝙹ᑑᑑ̇/.
╎'ᒲ 𝙹ꖌ! ̇/𝙹ℸ ꖌリ𝙹⍊ ⍊⍑ᔑᓭ ᓭ⍑╎∷ ᒲᒷᔑリ∷?
ᔑꖎꖎ ᓭ⍑ᒷ ⍑𝙹リᒷ̇/ ⍊╎ꖎꖎ ⎓╎リᔑꖎꖎ̇/ ʖᒷꖎ𝙹リ⊣ ᓭ𝙹 ᓭ⍑ᒷ ʖᒷᒷ∷.
リ𝙹⍊ ⍊ᒷ ⍊𝙹リ'ᓭ ⍑ᔑ⚍ᒷ ᓭ𝙹 ⍊𝙹ᑑꖌ ∷𝙹 ⍑ᔑᑑ↸ ᔑꖎꖎ ᓭ⍑ᒷ ᓭ╎ᒲᒷ.
ᓭ⍑╎∷ ╎∷ ᔑリ ℸリ⍑𝙹ꖎ̇/ !ᒷᑑ⚍ᒷᑑ∷╎𝙹リ 𝙹⎓ ᓭ⍑ᒷ ʖᔑꖎᔑリᓵᒷ 𝙹⎓ リᔑᓭℸᑑᒷ, ʖᒷリ∷𝙹リ.
̇/𝙹ℸ'ꖎꖎ ᑑᒷ⊣ᑑᒷᓭ ᓭ⍑╎∷.
ʖᔑᑑᑑ̇/, ⍑𝙹⍊ ᒲℸᓵ⍑ ⍑𝙹リᒷ̇/ ╎∷ 𝙹ℸᓭ ᓭ⍑ᒷᑑᒷ?
ᔑꖎꖎ ᑑ╎⊣⍑ᓭ. 𝙹リᒷ ᔑᓭ ᔑ ᓭ╎ᒲᒷ.
ʖᔑᑑᑑ̇/, ⍊⍑𝙹 ᔑᑑᒷ ̇/𝙹ℸ ⍊ᒷᔑᑑ╎リ⊣?
ᒲ̇/ ∷⍊ᒷᔑᓭᒷᑑ ╎∷ ᑑᔑꖎ!⍑ ꖎᔑℸᑑᒷリ, ᔑリ↸ ╎ ⍑ᔑ⚍ᒷ リ𝙹 !ᔑリᓭ∷.
⍊⍑ᔑᓭ ╎⎓ ᒲ𝙹リᓭ⊣𝙹ᒲᒷᑑ̇/'∷ ᑑ╎⊣⍑ᓭ?
⍊⍑ᔑᓭ ↸𝙹 ̇/𝙹ℸ ᒲᒷᔑリ?
⍊ᒷ'⚍ᒷ ʖᒷᒷリ ꖎ╎⚍╎リ⊣ ᓭ⍑ᒷ ʖᒷᒷ ⍊ᔑ̇/ ᔑ ꖎ𝙹リ⊣ ᓭ╎ᒲᒷ, 27 ᒲ╎ꖎꖎ╎𝙹リ ̇/ᒷᔑᑑ∷.
ᓵ𝙹リ⊣ᑑᔑᓭℸꖎᔑᓭ╎𝙹リ∷ 𝙹リ ̇/𝙹ℸᑑ ⚍╎ᓵᓭ𝙹ᑑ̇/. ⍊⍑ᔑᓭ ⍊╎ꖎꖎ ̇/𝙹ℸ ↸ᒷᒲᔑリ↸ ᔑ∷ ᔑ ∷ᒷᓭᓭꖎᒷᒲᒷリᓭ?
⎓╎ᑑ∷ᓭ, ⍊ᒷ'ꖎꖎ ↸ᒷᒲᔑリ↸ ᔑ ᓵ𝙹ᒲ!ꖎᒷᓭᒷ ∷⍑ℸᓭ↸𝙹⍊リ 𝙹⎓ ᔑꖎꖎ ʖᒷᒷ ⍊𝙹ᑑꖌ ᓵᔑᒲ!∷.
ᓭ⍑ᒷリ ⍊ᒷ ⍊ᔑリᓭ ʖᔑᓵꖌ ᓭ⍑ᒷ ⍑𝙹リᒷ̇/ ᓭ⍑ᔑᓭ ⍊ᔑ∷ 𝙹ℸᑑ∷ ᓭ𝙹 ʖᒷ⊣╎リ ⍊╎ᓭ⍑, ᒷ⚍ᒷᑑ̇/ ꖎᔑ∷ᓭ ↸ᑑ𝙹!.
⍊ᒷ ↸ᒷᒲᔑリ↸ ᔑリ ᒷリ↸ ᓭ𝙹 ᓭ⍑ᒷ ⊣ꖎ𝙹ᑑ╎⎓╎ᓵᔑᓭ╎𝙹リ 𝙹⎓ ᓭ⍑ᒷ ʖᒷᔑᑑ ᔑ∷ ᔑリ̇/ᓭ⍑╎リ⊣ ᒲ𝙹ᑑᒷ ᓭ⍑ᔑリ ᔑ ⎓╎ꖎᓭ⍑̇/, ∷ᒲᒷꖎꖎ̇/, ʖᔑ↸-ʖᑑᒷᔑᓭ⍑ ∷ᓭ╎リꖌ ᒲᔑᓵ⍑╎リᒷ.
⍊ᒷ'ᑑᒷ ᔑꖎꖎ ᔑ⍊ᔑᑑᒷ 𝙹⎓ ⍊⍑ᔑᓭ ᓭ⍑ᒷ̇/ ↸𝙹 ╎リ ᓭ⍑ᒷ ⍊𝙹𝙹↸∷.
⍊ᔑ╎ᓭ ⎓𝙹ᑑ ᒲ̇/ ∷╎⊣リᔑꖎ. ᓭᔑꖌᒷ ⍑╎ᒲ 𝙹ℸᓭ.
⍑ᒷ'ꖎꖎ ⍑ᔑ⚍ᒷ リᔑℸ∷ᒷ𝙹ℸ∷ ⎓𝙹ᑑ ᔑ ⎓ᒷ⍊ ⍑𝙹ℸᑑ∷, ᓭ⍑ᒷリ ⍑ᒷ'ꖎꖎ ʖᒷ ⎓╎リᒷ.
ᔑリ↸ ⍊ᒷ ⍊╎ꖎꖎ リ𝙹 ꖎ𝙹リ⊣ᒷᑑ ᓭ𝙹ꖎᒷᑑᔑᓭᒷ ʖᒷᒷ-リᒷ⊣ᔑᓭ╎⚍ᒷ リ╎ᓵꖌリᔑᒲᒷ∷...
ʖℸᓭ ╎ᓭ'∷ ⋮ℸ∷ᓭ ᔑ !ᑑᔑリᓵᒷ-ᔑʖ𝙹ℸᓭ ∷ᓭᔑ⊣ᒷ リᔑᒲᒷ!
...ℸリリᒷᓵᒷ∷∷ᔑᑑ̇/ ╎リᓵꖎℸ∷╎𝙹リ 𝙹⎓ ⍑𝙹リᒷ̇/ ╎リ ʖ𝙹⊣ℸ∷ ⍑ᒷᔑꖎᓭ⍑ !ᑑ𝙹↸ℸᓵᓭ∷ ᔑリ↸ ꖎᔑ-↸ᒷᒷ-↸ᔑ ⍑ℸᒲᔑリ ᓭᒷᔑ-ᓭ╎ᒲᒷ ∷リᔑᓵꖌ ⊣ᔑᑑリ╎∷⍑ᒲᒷリᓭ∷.
ᓵᔑリ'ᓭ ʖᑑᒷᔑᓭ⍑ᒷ.
ʖᑑ╎リ⊣ ╎ᓭ ╎リ, ʖ𝙹̇/∷!
⍑𝙹ꖎ↸ ╎ᓭ ᑑ╎⊣⍑ᓭ ᓭ⍑ᒷᑑᒷ! ⊣𝙹𝙹↸.
ᓭᔑ! ╎ᓭ.
ᒲᑑ. ʖℸ||||⍊ᒷꖎꖎ, ⍊ᒷ ⋮ℸ∷ᓭ !ᔑ∷∷ᒷ↸ ᓭ⍑ᑑᒷᒷ ᓵℸ!∷ ᔑリ↸ ᓭ⍑ᒷᑑᒷ'∷ ⊣ᔑꖎꖎ𝙹リ∷ ᒲ𝙹ᑑᒷ ᓵ𝙹ᒲ╎リ⊣!
╎ ᓭ⍑╎リꖌ ⍊ᒷ リᒷᒷ↸ ᓭ𝙹 ∷⍑ℸᓭ ↸𝙹⍊リ!
∷⍑ℸᓭ ↸𝙹⍊リ? ⍊ᒷ'⚍ᒷ リᒷ⚍ᒷᑑ ∷⍑ℸᓭ ↸𝙹⍊リ.
∷⍑ℸᓭ ↸𝙹⍊リ ⍑𝙹リᒷ̇/ !ᑑ𝙹↸ℸᓵᓭ╎𝙹リ!
∷ᓭ𝙹! ᒲᔑꖌ╎リ⊣ ⍑𝙹リᒷ̇/!
ᓭℸᑑリ ̇/𝙹ℸᑑ ꖌᒷ̇/, ∷╎ᑑ!
⍊⍑ᔑᓭ ↸𝙹 ⍊ᒷ ↸𝙹 リ𝙹⍊?
ᓵᔑリリ𝙹リʖᔑꖎꖎ!
⍊ᒷ'ᑑᒷ ∷⍑ℸᓭᓭ╎リ⊣ ⍑𝙹リᒷ̇/ !ᑑ𝙹↸ℸᓵᓭ╎𝙹リ!
ᒲ╎∷∷╎𝙹リ ᔑʖ𝙹ᑑᓭ.
ᔑʖ𝙹ᑑᓭ╎リ⊣ !𝙹ꖎꖎ╎リᔑᓭ╎𝙹リ ᔑリ↸ リᒷᓵᓭᔑᑑ ↸ᒷᓭᔑ╎ꖎ.
ᑑᒷᓭℸᑑリ╎リ⊣ ᓭ𝙹 ʖᔑ∷ᒷ.
ᔑ↸ᔑᒲ, ̇/𝙹ℸ ⍊𝙹ℸꖎ↸リ'ᓭ ʖᒷꖎ╎ᒷ⚍ᒷ ⍑𝙹⍊ ᒲℸᓵ⍑ ⍑𝙹リᒷ̇/ ⍊ᔑ∷ 𝙹ℸᓭ ᓭ⍑ᒷᑑᒷ.
𝙹⍑, ̇/ᒷᔑ⍑?
⍊⍑ᔑᓭ'∷ ⊣𝙹╎リ⊣ 𝙹リ? ⍊⍑ᒷᑑᒷ ╎∷ ᒷ⚍ᒷᑑ̇/ʖ𝙹↸̇/?
ᔑᑑᒷ ᓭ⍑ᒷ̇/ 𝙹ℸᓭ ᓵᒷꖎᒷʖᑑᔑᓭ╎リ⊣?
ᓭ⍑ᒷ̇/'ᑑᒷ ⍑𝙹ᒲᒷ.
ᓭ⍑ᒷ̇/ ↸𝙹リ'ᓭ ꖌリ𝙹⍊ ⍊⍑ᔑᓭ ᓭ𝙹 ↸𝙹. ꖎᔑ̇/╎リ⊣ 𝙹ℸᓭ, ∷ꖎᒷᒷ!╎リ⊣ ╎リ.
╎ ⍑ᒷᔑᑑ↸ ̇/𝙹ℸᑑ ℸリᓵꖎᒷ ᓵᔑᑑꖎ ⍊ᔑ∷ 𝙹リ ⍑╎∷ ⍊ᔑ̇/ ᓭ𝙹 ∷ᔑリ ᔑリᓭ𝙹リ╎𝙹 ⍊╎ᓭ⍑ ᔑ ᓵᑑ╎ᓵꖌᒷᓭ.
ᔑᓭ ꖎᒷᔑ∷ᓭ ⍊ᒷ ⊣𝙹ᓭ 𝙹ℸᑑ ⍑𝙹リᒷ̇/ ʖᔑᓵꖌ.
∷𝙹ᒲᒷᓭ╎ᒲᒷ∷ ╎ ᓭ⍑╎リꖌ, ∷𝙹 ⍊⍑ᔑᓭ ╎⎓ ⍑ℸᒲᔑリ∷ ꖎ╎ꖌᒷ↸ 𝙹ℸᑑ ⍑𝙹リᒷ̇/? ⍊⍑𝙹 ⍊𝙹ℸꖎ↸リ'ᓭ?
╎ᓭ'∷ ᓭ⍑ᒷ ⊣ᑑᒷᔑᓭᒷ∷ᓭ ᓭ⍑╎リ⊣ ╎リ ᓭ⍑ᒷ ⍊𝙹ᑑꖎ↸! ╎ ⍊ᔑ∷ ᒷ∴ᓵ╎ᓭᒷ↸ ᓭ𝙹 ʖᒷ !ᔑᑑᓭ 𝙹⎓ ᒲᔑꖌ╎リ⊣ ╎ᓭ.
ᓭ⍑╎∷ ⍊ᔑ∷ ᒲ̇/ リᒷ⍊ ↸ᒷ∷ꖌ. ᓭ⍑╎∷ ⍊ᔑ∷ ᒲ̇/ リᒷ⍊ ⋮𝙹ʖ. ╎ ⍊ᔑリᓭᒷ↸ ᓭ𝙹 ↸𝙹 ╎ᓭ ᑑᒷᔑꖎꖎ̇/ ⍊ᒷꖎꖎ. ᔑリ↸ リ𝙹⍊...
リ𝙹⍊ ╎ ᓵᔑリ'ᓭ.
╎ ↸𝙹リ'ᓭ ℸリ↸ᒷᑑ∷ᓭᔑリ↸ ⍊⍑̇/ ᓭ⍑ᒷ̇/'ᑑᒷ リ𝙹ᓭ ⍑ᔑ!!̇/.
╎ ᓭ⍑𝙹ℸ⊣⍑ᓭ ᓭ⍑ᒷ╎ᑑ ꖎ╎⚍ᒷ∷ ⍊𝙹ℸꖎ↸ ʖᒷ ʖᒷᓭᓭᒷᑑ!
ᓭ⍑ᒷ̇/'ᑑᒷ ↸𝙹╎リ⊣ リ𝙹ᓭ⍑╎リ⊣. ╎ᓭ'∷ ᔑᒲᔑ||╎リ⊣.
⍑𝙹リᒷ̇/ ᑑᒷᔑꖎꖎ̇/ ᓵ⍑ᔑリ⊣ᒷ∷ !ᒷ𝙹!ꖎᒷ.
̇/𝙹ℸ ↸𝙹リ'ᓭ ⍑ᔑ⚍ᒷ ᔑリ̇/ ╎↸ᒷᔑ ⍊⍑ᔑᓭ'∷ ⊣𝙹╎リ⊣ 𝙹リ, ↸𝙹 ̇/𝙹ℸ?
⍊⍑ᔑᓭ ↸╎↸ ̇/𝙹ℸ ⍊ᔑリᓭ ᓭ𝙹 ∷⍑𝙹⍊ ᒲᒷ?
ᓭ⍑╎∷.
⍊⍑ᔑᓭ ⍑ᔑ!!ᒷリᒷ↸ ⍑ᒷᑑᒷ?
ᓭ⍑ᔑᓭ ╎∷ リ𝙹ᓭ ᓭ⍑ᒷ ⍑ᔑꖎ⎓ 𝙹⎓ ╎ᓭ.
𝙹⍑, リ𝙹. 𝙹⍑, ᒲ̇/.
ᓭ⍑ᒷ̇/'ᑑᒷ ᔑꖎꖎ ⍊╎ꖎᓭ╎リ⊣.
↸𝙹ᒷ∷リ'ᓭ ꖎ𝙹𝙹ꖌ ⚍ᒷᑑ̇/ ⊣𝙹𝙹↸, ↸𝙹ᒷ∷ ╎ᓭ?
リ𝙹.
ᔑリ↸ ⍊⍑𝙹∷ᒷ ⎓ᔑℸꖎᓭ ↸𝙹 ̇/𝙹ℸ ᓭ⍑╎リꖌ ᓭ⍑ᔑᓭ ╎∷?
̇/𝙹ℸ ꖌリ𝙹⍊, ╎'ᒲ ⊣𝙹リリᔑ ⊣ℸᒷ∷∷ ʖᒷᒷ∷.
ʖᒷᒷ∷?
∷!ᒷᓵ╎⎓╎ᓵᔑꖎꖎ̇/, ᒲᒷ.
╎ ↸╎↸リ'ᓭ ᓭ⍑╎リꖌ ʖᒷᒷ∷ リ𝙹ᓭ リᒷᒷ↸╎リ⊣ ᓭ𝙹 ᒲᔑꖌᒷ ⍑𝙹リᒷ̇/ ⍊𝙹ℸꖎ↸ ᔑ⎓⎓ᒷᓵᓭ ᔑꖎꖎ ᓭ⍑ᒷ∷ᒷ ᓭ⍑╎リ⊣∷.
╎ᓭ'∷ リ𝙹ᓭ ⋮ℸ∷ᓭ ⎓ꖎ𝙹⍊ᒷᑑ∷. ⎓ᑑℸ╎ᓭ∷, ⚍ᒷ⊣ᒷᓭᔑʖꖎᒷ∷, ᓭ⍑ᒷ̇/ ᔑꖎꖎ リᒷᒷ↸ ʖᒷᒷ∷.
ᓭ⍑ᔑᓭ'∷ 𝙹ℸᑑ ⍊⍑𝙹ꖎᒷ ∷ᔑᓭ ᓭᒷ∷ᓭ ᑑ╎⊣⍑ᓭ ᓭ⍑ᒷᑑᒷ.
ᓭᔑꖌᒷ ᔑ⍊ᔑ̇/ !ᑑ𝙹↸ℸᓵᒷ, ᓭ⍑ᔑᓭ ᔑ⎓⎓ᒷᓵᓭ∷ ᓭ⍑ᒷ ᒷリᓭ╎ᑑᒷ ᔑリ╎ᒲᔑꖎ ꖌ╎リ⊣↸𝙹ᒲ.
ᔑリ↸ ᓭ⍑ᒷリ, 𝙹⎓ ᓵ𝙹ℸᑑ∷ᒷ...
ᓭ⍑ᒷ ⍑ℸᒲᔑリ ∷!ᒷᓵ╎ᒷ∷?
∷𝙹 ╎⎓ ᓭ⍑ᒷᑑᒷ'∷ リ𝙹 ᒲ𝙹ᑑᒷ !𝙹ꖎꖎ╎リᔑᓭ╎𝙹リ, ╎ᓭ ᓵ𝙹ℸꖎ↸ ᔑꖎꖎ ⋮ℸ∷ᓭ ⊣𝙹 ∷𝙹ℸᓭ⍑ ⍑ᒷᑑᒷ, ᓵ𝙹ℸꖎ↸リ'ᓭ ╎ᓭ?
╎ ꖌリ𝙹⍊ ᓭ⍑╎∷ ╎∷ ᔑꖎ∷𝙹 !ᔑᑑᓭꖎ̇/ ᒲ̇/ ⎓ᔑℸꖎᓭ.
⍑𝙹⍊ ᔑʖ𝙹ℸᓭ ᔑ ∷ℸ╎ᓵ╎↸ᒷ !ᔑᓵᓭ?
⍑𝙹⍊ ↸𝙹 ⍊ᒷ ↸𝙹 ╎ᓭ?
╎'ꖎꖎ ∷ᓭ╎リ⊣ ̇/𝙹ℸ, ̇/𝙹ℸ ∷ᓭᒷ! 𝙹リ ᒲᒷ.
ᓭ⍑ᔑᓭ ⋮ℸ∷ᓭ ꖌ╎ꖎꖎ∷ ̇/𝙹ℸ ᓭ⍊╎ᓵᒷ.
ᑑ╎⊣⍑ᓭ, ᑑ╎⊣⍑ᓭ.
ꖎ╎∷ᓭᒷリ, ʖᔑᑑᑑ̇/... ∷𝙹ᑑᑑ̇/, ʖℸᓭ ╎ ⊣𝙹ᓭᓭᔑ ⊣ᒷᓭ ⊣𝙹╎リ⊣.
╎ ⍑ᔑ↸ ᓭ𝙹 𝙹!ᒷリ ᒲ̇/ ᒲ𝙹ℸᓭ⍑ ᔑリ↸ ᓭᔑꖎꖌ.
⚍ᔑリᒷ∷∷ᔑ?
⚍ᔑリᒷ∷∷ᔑ? ⍊⍑̇/ ᔑᑑᒷ ̇/𝙹ℸ ꖎᒷᔑ⚍╎リ⊣?
⍊⍑ᒷᑑᒷ ᔑᑑᒷ ̇/𝙹ℸ ⊣𝙹╎リ⊣?
ᓭ𝙹 ᓭ⍑ᒷ ⎓╎リᔑꖎ ᓭ𝙹ℸᑑリᔑᒲᒷリᓭ 𝙹⎓ ᑑ𝙹∷ᒷ∷ !ᔑᑑᔑ↸ᒷ ╎リ !ᔑ∷ᔑ↸ᒷリᔑ.
ᓭ⍑ᒷ̇/'⚍ᒷ ᒲ𝙹⚍ᒷ↸ ╎ᓭ ᓭ𝙹 ᓭ⍑╎∷ ⍊ᒷᒷꖌᒷリ↸ ʖᒷᓵᔑℸ∷ᒷ ᔑꖎꖎ ᓭ⍑ᒷ ⎓ꖎ𝙹⍊ᒷᑑ∷ ᔑᑑᒷ ↸̇/╎リ⊣.
╎ᓭ'∷ ᓭ⍑ᒷ ꖎᔑ∷ᓭ ᓵ⍑ᔑリᓵᒷ ╎'ꖎꖎ ᒷ⚍ᒷᑑ ⍑ᔑ⚍ᒷ ᓭ𝙹 ∷ᒷᒷ ╎ᓭ.
⚍ᔑリᒷ∷∷ᔑ, ╎ ⋮ℸ∷ᓭ ⍊ᔑリリᔑ ∷ᔑ̇/ ╎'ᒲ ∷𝙹ᑑᑑ̇/.
╎ リᒷ⚍ᒷᑑ ᒲᒷᔑリᓭ ╎ᓭ ᓭ𝙹 ᓭℸᑑリ 𝙹ℸᓭ ꖎ╎ꖌᒷ ᓭ⍑╎∷.
╎ ꖌリ𝙹⍊. ᒲᒷ リᒷ╎ᓭ⍑ᒷᑑ.
ᓭ𝙹ℸᑑリᔑᒲᒷリᓭ 𝙹⎓ ᑑ𝙹∷ᒷ∷.
ᑑ𝙹∷ᒷ∷ ᓵᔑリ'ᓭ ↸𝙹 ∷!𝙹ᑑᓭ∷.
⍊ᔑ╎ᓭ ᔑ ᒲ╎リℸᓭᒷ. ᑑ𝙹∷ᒷ∷. ᑑ𝙹∷ᒷ∷?
ᑑ𝙹∷ᒷ∷!
⚍ᔑリᒷ∷∷ᔑ!
ᑑ𝙹∷ᒷ∷?!
ʖᔑᑑᑑ̇/?
ᑑ𝙹∷ᒷ∷ ᔑᑑᒷ ⎓ꖎ𝙹⍊ᒷᑑ∷!
̇/ᒷ∷, ᓭ⍑ᒷ̇/ ᔑᑑᒷ.
⎓ꖎ𝙹⍊ᒷᑑ∷, ʖᒷᒷ∷, !𝙹ꖎꖎᒷリ!
╎ ꖌリ𝙹⍊.
ᓭ⍑ᔑᓭ'∷ ⍊⍑̇/ ᓭ⍑╎∷ ╎∷ ᓭ⍑ᒷ ꖎᔑ∷ᓭ !ᔑᑑᔑ↸ᒷ.
ᒲᔑ̇/ʖᒷ リ𝙹ᓭ.
ᓵ𝙹ℸꖎ↸ ̇/𝙹ℸ ᔑ∷ꖌ ⍑╎ᒲ ᓭ𝙹 ∷ꖎ𝙹⍊ ↸𝙹⍊リ?
ᓵ𝙹ℸꖎ↸ ̇/𝙹ℸ ∷ꖎ𝙹⍊ ↸𝙹⍊リ?
ʖᔑᑑᑑ̇/!
𝙹ꖌ, ╎ ᒲᔑ↸ᒷ ᔑ ⍑ℸ⊣ᒷ ᒲ╎∷ᓭᔑꖌᒷ.
ᓭ⍑╎∷ ╎∷ ᔑ ᓭ𝙹ᓭᔑꖎ ↸╎∷ᔑ∷ᓭᒷᑑ, ᔑꖎꖎ ᒲ̇/ ⎓ᔑℸꖎᓭ.
̇/ᒷ∷, ╎ᓭ ꖌ╎リ↸ 𝙹⎓ ╎∷.
╎'⚍ᒷ ᑑℸ╎リᒷ↸ ᓭ⍑ᒷ !ꖎᔑリᒷᓭ. ╎ ⍊ᔑリᓭᒷ↸ ᓭ𝙹 ⍑ᒷꖎ! ̇/𝙹ℸ ⍊╎ᓭ⍑ ᓭ⍑ᒷ ⎓ꖎ𝙹⍊ᒷᑑ ∷⍑𝙹!. ╎'⚍ᒷ ᒲᔑ↸ᒷ ╎ᓭ ⍊𝙹ᑑ∷ᒷ.
ᔑᓵᓭℸᔑꖎꖎ̇/, ╎ᓭ'∷ ᓵ𝙹ᒲ!ꖎᒷᓭᒷꖎ̇/ ᓵꖎ𝙹∷ᒷ↸ ↸𝙹⍊リ.
╎ ᓭ⍑𝙹ℸ⊣⍑ᓭ ᒲᔑ̇/ʖᒷ ̇/𝙹ℸ ⍊ᒷᑑᒷ ᑑᒷᒲ𝙹↸ᒷꖎ╎リ⊣.
ʖℸᓭ ╎ ⍑ᔑ⚍ᒷ ᔑリ𝙹ᓭ⍑ᒷᑑ ╎↸ᒷᔑ, ᔑリ↸ ╎ᓭ'∷ ⊣ᑑᒷᔑᓭᒷᑑ ᓭ⍑ᔑリ ᒲ̇/ !ᑑᒷ⚍╎𝙹ℸ∷ ╎↸ᒷᔑ∷ ᓵ𝙹ᒲʖ╎リᒷ↸.
╎ ↸𝙹リ'ᓭ ⍊ᔑリᓭ ᓭ𝙹 ⍑ᒷᔑᑑ ╎ᓭ!
ᔑꖎꖎ ᑑ╎⊣⍑ᓭ, ᓭ⍑ᒷ̇/ ⍑ᔑ⚍ᒷ ᓭ⍑ᒷ ᑑ𝙹∷ᒷ∷, ᓭ⍑ᒷ ᑑ𝙹∷ᒷ∷ ⍑ᔑ⚍ᒷ ᓭ⍑ᒷ !𝙹ꖎꖎᒷリ.
╎ ꖌリ𝙹⍊ ᒷ⚍ᒷᑑ̇/ ʖᒷᒷ, !ꖎᔑリᓭ ᔑリ↸ ⎓ꖎ𝙹⍊ᒷᑑ ʖℸ↸ ╎リ ᓭ⍑╎∷ !ᔑᑑꖌ.
ᔑꖎꖎ ⍊ᒷ ⊣𝙹ᓭᓭᔑ ↸𝙹 ╎∷ ⊣ᒷᓭ ⍊⍑ᔑᓭ ᓭ⍑ᒷ̇/'⚍ᒷ ⊣𝙹ᓭ ʖᔑᓵꖌ ⍑ᒷᑑᒷ ⍊╎ᓭ⍑ ⍊⍑ᔑᓭ ⍊ᒷ'⚍ᒷ ⊣𝙹ᓭ.
ʖᒷᒷ∷.
!ᔑᑑꖌ.
!𝙹ꖎꖎᒷリ!
⎓ꖎ𝙹⍊ᒷᑑ∷.
ᑑᒷ!𝙹ꖎꖎ╎リᔑᓭ╎𝙹リ!
ᔑᓵᑑ𝙹∷∷ ᓭ⍑ᒷ リᔑᓭ╎𝙹リ!
ᓭ𝙹ℸᑑリᔑᒲᒷリᓭ 𝙹⎓ ᑑ𝙹∷ᒷ∷, !ᔑ∷ᔑ↸ᒷリᔑ, ᓵᔑꖎ╎⎓𝙹ᑑリ╎ᔑ.
ᓭ⍑ᒷ̇/'⚍ᒷ ⊣𝙹ᓭ リ𝙹ᓭ⍑╎リ⊣ ʖℸᓭ ⎓ꖎ𝙹⍊ᒷᑑ∷, ⎓ꖎ𝙹ᔑᓭ∷ ᔑリ↸ ᓵ𝙹ᓭᓭ𝙹リ ᓵᔑリ↸̇/.
∷ᒷᓵℸᑑ╎ᓭ̇/ ⍊╎ꖎꖎ ʖᒷ ᓭ╎⊣⍑ᓭ.
╎ ⍑ᔑ⚍ᒷ ᔑリ ╎↸ᒷᔑ.
⚍ᔑリᒷ∷∷ᔑ ʖꖎ𝙹𝙹ᒲᒷ, ⎓ᓭ↸.
𝙹⎓⎓╎ᓵ╎ᔑꖎ ⎓ꖎ𝙹ᑑᔑꖎ ʖℸ∷╎リᒷ∷∷. ╎ᓭ'∷ ᑑᒷᔑꖎ.
∷𝙹ᑑᑑ̇/, ᒲᔑ'ᔑᒲ. リ╎ᓵᒷ ʖᑑ𝙹𝙹ᓵ⍑.
ᓭ⍑ᔑリꖌ ̇/𝙹ℸ. ╎ᓭ ⍊ᔑ∷ ᔑ ⊣╎⎓ᓭ.
𝙹リᓵᒷ ╎リ∷╎↸ᒷ, ⍊ᒷ ⋮ℸ∷ᓭ !╎ᓵꖌ ᓭ⍑ᒷ ᑑ╎⊣⍑ᓭ ⎓ꖎ𝙹ᔑᓭ.
⍑𝙹⍊ ᔑʖ𝙹ℸᓭ ᓭ⍑ᒷ !ᑑ╎リᓵᒷ∷∷ ᔑリ↸ ᓭ⍑ᒷ !ᒷᔑ?
╎ ᓵ𝙹ℸꖎ↸ ʖᒷ ᓭ⍑ᒷ !ᑑ╎リᓵᒷ∷∷, ᔑリ↸ ̇/𝙹ℸ ᓵ𝙹ℸꖎ↸ ʖᒷ ᓭ⍑ᒷ !ᒷᔑ!
̇/ᒷ∷, ╎ ⊣𝙹ᓭ ╎ᓭ.
⍊⍑ᒷᑑᒷ ∷⍑𝙹ℸꖎ↸ ╎ ∷╎ᓭ?
⍊⍑ᔑᓭ ᔑᑑᒷ ̇/𝙹ℸ?
╎ ʖᒷꖎ╎ᒷ⚍ᒷ ╎'ᒲ ᓭ⍑ᒷ !ᒷᔑ.
ᓭ⍑ᒷ !ᒷᔑ?
╎ᓭ ⊣𝙹ᒷ∷ ℸリ↸ᒷᑑ ᓭ⍑ᒷ ᒲᔑᓭᓭᑑᒷ∷∷ᒷ∷.
リ𝙹ᓭ ╎リ ᓭ⍑╎∷ ⎓ᔑ╎ᑑ̇/ ᓭᔑꖎᒷ, ∷⍊ᒷᒷᓭ⍑ᒷᔑᑑᓭ.
╎'ᒲ ⊣ᒷᓭᓭ╎リ⊣ ᓭ⍑ᒷ ᒲᔑᑑ∷⍑ᔑꖎ.
̇/𝙹ℸ ↸𝙹 ᓭ⍑ᔑᓭ! ᓭ⍑╎∷ ⍊⍑𝙹ꖎᒷ !ᔑᑑᔑ↸ᒷ ╎∷ ᔑ ⎓╎ᔑ∷ᓵ𝙹!
ꖎᒷᓭ'∷ ∷ᒷᒷ ⍊⍑ᔑᓭ ᓭ⍑╎∷ ʖᔑʖ̇/'ꖎꖎ ↸𝙹.
⍑ᒷ̇/, ⍊⍑ᔑᓭ ᔑᑑᒷ ̇/𝙹ℸ ↸𝙹╎リ⊣?!
ᓭ⍑ᒷリ ᔑꖎꖎ ⍊ᒷ ↸𝙹 ╎∷ ʖꖎᒷリ↸ ╎リ ⍊╎ᓭ⍑ ᓭᑑᔑ⎓⎓╎ᓵ... ⍊╎ᓭ⍑𝙹ℸᓭ ᔑᑑ𝙹ℸ∷╎リ⊣ ∷ℸ∷!╎ᓵ╎𝙹リ.
𝙹リᓵᒷ ᔑᓭ ᓭ⍑ᒷ ᔑ╎ᑑ!𝙹ᑑᓭ, ᓭ⍑ᒷᑑᒷ'∷ リ𝙹 ∷ᓭ𝙹!!╎リ⊣ ℸ∷.
∷ᓭ𝙹!! ∷ᒷᓵℸᑑ╎ᓭ̇/.
̇/𝙹ℸ ᔑリ↸ ̇/𝙹ℸᑑ ╎リ∷ᒷᓵᓭ !ᔑᓵꖌ ̇/𝙹ℸᑑ ⎓ꖎ𝙹ᔑᓭ?
̇/ᒷ∷.
⍑ᔑ∷ ╎ᓭ ʖᒷᒷリ ╎リ ̇/𝙹ℸᑑ !𝙹∷∷ᒷ∷∷╎𝙹リ ᓭ⍑ᒷ ᒷリᓭ╎ᑑᒷ ᓭ╎ᒲᒷ?
⍊𝙹ℸꖎ↸ ̇/𝙹ℸ ᑑᒷᒲ𝙹⚍ᒷ ̇/𝙹ℸᑑ ∷⍑𝙹ᒷ∷?
ᑑᒷᒲ𝙹⚍ᒷ ̇/𝙹ℸᑑ ∷ᓭ╎リ⊣ᒷᑑ.
╎ᓭ'∷ !ᔑᑑᓭ 𝙹⎓ ᒲᒷ.
╎ ꖌリ𝙹⍊. ⋮ℸ∷ᓭ ⍑ᔑ⚍╎リ⊣ ∷𝙹ᒲᒷ ⎓ℸリ.
ᒷリ⋮𝙹̇/ ̇/𝙹ℸᑑ ⎓ꖎ╎⊣⍑ᓭ.
ᓭ⍑ᒷリ ╎⎓ ⍊ᒷ'ᑑᒷ ꖎℸᓵꖌ̇/, ⍊ᒷ'ꖎꖎ ⍑ᔑ⚍ᒷ ⋮ℸ∷ᓭ ᒷリ𝙹ℸ⊣⍑ !𝙹ꖎꖎᒷリ ᓭ𝙹 ↸𝙹 ᓭ⍑ᒷ ⋮𝙹ʖ.
ᓵᔑリ ̇/𝙹ℸ ʖᒷꖎ╎ᒷ⚍ᒷ ⍑𝙹⍊ ꖎℸᓵꖌ̇/ ⍊ᒷ ᔑᑑᒷ? ⍊ᒷ ⍑ᔑ⚍ᒷ ⋮ℸ∷ᓭ ᒷリ𝙹ℸ⊣⍑ !𝙹ꖎꖎᒷリ ᓭ𝙹 ↸𝙹 ᓭ⍑ᒷ ⋮𝙹ʖ!
╎ ᓭ⍑╎リꖌ ᓭ⍑╎∷ ╎∷ ⊣𝙹リリᔑ ⍊𝙹ᑑꖌ.
╎ᓭ'∷ ⊣𝙹ᓭ ᓭ𝙹 ⍊𝙹ᑑꖌ.
ᔑᓭᓭᒷリᓭ╎𝙹リ, !ᔑ∷∷ᒷリ⊣ᒷᑑ∷, ᓭ⍑╎∷ ╎∷ ᓵᔑ!ᓭᔑ╎リ ∷ᓵ𝙹ᓭᓭ. ⍊ᒷ ⍑ᔑ⚍ᒷ ᔑ ʖ╎ᓭ 𝙹⎓ ʖᔑ↸ ⍊ᒷᔑᓭ⍑ᒷᑑ ╎リ リᒷ⍊ ̇/𝙹ᑑꖌ. ╎ᓭ ꖎ𝙹𝙹ꖌ∷ ꖎ╎ꖌᒷ ⍊ᒷ'ꖎꖎ ᒷ∴!ᒷᑑ╎ᒷリᓵᒷ ᔑ ᓵ𝙹ℸ!ꖎᒷ ⍑𝙹ℸᑑ∷ ↸ᒷꖎᔑ̇/.
ʖᔑᑑᑑ̇/, ᓭ⍑ᒷ∷ᒷ ᔑᑑᒷ ᓵℸᓭ ⎓ꖎ𝙹⍊ᒷᑑ∷ ⍊╎ᓭ⍑ リ𝙹 ⍊ᔑᓭᒷᑑ. ᓭ⍑ᒷ̇/'ꖎꖎ リᒷ⚍ᒷᑑ ᒲᔑꖌᒷ ╎ᓭ.
╎ ⊣𝙹ᓭᓭᔑ ⊣ᒷᓭ ℸ! ᓭ⍑ᒷᑑᒷ ᔑリ↸ ᓭᔑꖎꖌ ᓭ𝙹 ᓭ⍑ᒷᒲ.
ʖᒷ ᓵᔑᑑᒷ⎓ℸꖎ.
ᓵᔑリ ╎ ⊣ᒷᓭ ⍑ᒷꖎ! ⍊╎ᓭ⍑ ᓭ⍑ᒷ ∷ꖌ̇/ ᒲᔑꖎꖎ ᒲᔑ⊣ᔑ||╎リᒷ? ╎'↸ ꖎ╎ꖌᒷ ᓭ𝙹 𝙹ᑑ↸ᒷᑑ ᓭ⍑ᒷ ᓭᔑꖎꖌ╎リ⊣ ╎リ⎓ꖎᔑᓭᔑʖꖎᒷ リ𝙹∷ᒷ ᔑリ↸ ᒷᔑᑑ ⍑ᔑ╎ᑑ ᓭᑑ╎ᒲᒲᒷᑑ.
ᓵᔑ!ᓭᔑ╎リ, ╎'ᒲ ╎リ ᔑ ᑑᒷᔑꖎ ∷╎ᓭℸᔑᓭ╎𝙹リ.
⍊⍑ᔑᓭ'↸ ̇/𝙹ℸ ∷ᔑ̇/, ⍑ᔑꖎ?
リ𝙹ᓭ⍑╎リ⊣.
ʖᒷᒷ!
↸𝙹リ'ᓭ ⎓ᑑᒷᔑꖌ 𝙹ℸᓭ! ᒲ̇/ ᒷリᓭ╎ᑑᒷ ∷!ᒷᓵ╎ᒷ∷...
⍊⍑ᔑᓭ ᔑᑑᒷ ̇/𝙹ℸ ↸𝙹╎リ⊣?
⍊ᔑ╎ᓭ ᔑ ᒲ╎リℸᓭᒷ! ╎'ᒲ ᔑリ ᔑᓭᓭ𝙹ᑑリᒷ̇/!
⍊⍑𝙹'∷ ᔑリ ᔑᓭᓭ𝙹ᑑリᒷ̇/?
↸𝙹リ'ᓭ ᒲ𝙹⚍ᒷ.
𝙹⍑, ʖᔑᑑᑑ̇/.
⊣𝙹𝙹↸ ᔑ⎓ᓭᒷᑑリ𝙹𝙹リ, !ᔑ∷∷ᒷリ⊣ᒷᑑ∷. ᓭ⍑╎∷ ╎∷ ̇/𝙹ℸᑑ ᓵᔑ!ᓭᔑ╎リ. ⍊𝙹ℸꖎ↸ ᔑ ᒲ╎∷∷ ⚍ᔑリᒷ∷∷ᔑ ʖꖎ𝙹𝙹ᒲᒷ ╎リ 24ʖ !ꖎᒷᔑ∷ᒷ ᑑᒷ!𝙹ᑑᓭ ᓭ𝙹 ᓭ⍑ᒷ ᓵ𝙹ᓵꖌ!╎ᓭ? ᔑリ↸ !ꖎᒷᔑ∷ᒷ ⍑ℸᑑᑑ̇/!
⍊⍑ᔑᓭ ⍑ᔑ!!ᒷリᒷ↸ ⍑ᒷᑑᒷ?
ᓭ⍑ᒷᑑᒷ ⍊ᔑ∷ ᔑ ↸ℸ∷ᓭʖℸ∷ᓭᒷᑑ, ᔑ ᓭ𝙹ℸ!ᒷᒷ, ᔑ ꖎ╎⎓ᒷ ᑑᔑ⎓ᓭ ᒷ∴!ꖎ𝙹↸ᒷ↸.
𝙹リᒷ'∷ ʖᔑꖎ↸, 𝙹リᒷ'∷ ╎リ ᔑ ʖ𝙹ᔑᓭ, ᓭ⍑ᒷ̇/'ᑑᒷ ʖ𝙹ᓭ⍑ ℸリᓵ𝙹リ∷ᓵ╎𝙹ℸ∷!
╎∷ ᓭ⍑ᔑᓭ ᔑリ𝙹ᓭ⍑ᒷᑑ ʖᒷᒷ ⋮𝙹ꖌᒷ?
リ𝙹!
リ𝙹 𝙹リᒷ'∷ ⎓ꖎ̇/╎リ⊣ ᓭ⍑ᒷ !ꖎᔑリᒷ!
ᓭ⍑╎∷ ╎∷ ⋮⎓ꖌ ᓵ𝙹リᓭᑑ𝙹ꖎ ᓭ𝙹⍊ᒷᑑ, ⎓ꖎ╎⊣⍑ᓭ 356. ⍊⍑ᔑᓭ'∷ ̇/𝙹ℸᑑ ∷ᓭᔑᓭℸ∷?
ᓭ⍑╎∷ ╎∷ ⚍ᔑリᒷ∷∷ᔑ ʖꖎ𝙹𝙹ᒲᒷ. ╎'ᒲ ᔑ ⎓ꖎ𝙹ᑑ╎∷ᓭ ⎓ᑑ𝙹ᒲ リᒷ⍊ ̇/𝙹ᑑꖌ.
⍊⍑ᒷᑑᒷ'∷ ᓭ⍑ᒷ !╎ꖎ𝙹ᓭ?
⍑ᒷ'∷ ℸリᓵ𝙹リ∷ᓵ╎𝙹ℸ∷, ᔑリ↸ ∷𝙹 ╎∷ ᓭ⍑ᒷ ᓵ𝙹!╎ꖎ𝙹ᓭ.
リ𝙹ᓭ ⊣𝙹𝙹↸. ↸𝙹ᒷ∷ ᔑリ̇/𝙹リᒷ 𝙹リʖ𝙹ᔑᑑ↸ ⍑ᔑ⚍ᒷ ⎓ꖎ╎⊣⍑ᓭ ᒷ∴!ᒷᑑ╎ᒷリᓵᒷ?
ᔑ∷ ᔑ ᒲᔑᓭᓭᒷᑑ 𝙹⎓ ⎓ᔑᓵᓭ, ᓭ⍑ᒷᑑᒷ ╎∷.
⍊⍑𝙹'∷ ᓭ⍑ᔑᓭ?
ʖᔑᑑᑑ̇/ ʖᒷリ∷𝙹リ.
⎓ᑑ𝙹ᒲ ᓭ⍑ᒷ ⍑𝙹リᒷ̇/ ᓭᑑ╎ᔑꖎ?! 𝙹⍑, ⊣ᑑᒷᔑᓭ.
⚍ᔑリᒷ∷∷ᔑ, ᓭ⍑╎∷ ╎∷ リ𝙹ᓭ⍑╎リ⊣ ᒲ𝙹ᑑᒷ ᓭ⍑ᔑリ ᔑ ʖ╎⊣ ᒲᒷᓭᔑꖎ ʖᒷᒷ.
╎ᓭ'∷ ⊣𝙹ᓭ ⊣╎ᔑリᓭ ⍊╎リ⊣∷, ⍑ℸ⊣ᒷ ᒷリ⊣╎リᒷ∷.
╎ ᓵᔑリ'ᓭ ⎓ꖎ̇/ ᔑ !ꖎᔑリᒷ.
⍊⍑̇/ リ𝙹ᓭ? ╎∷リ'ᓭ ⋮𝙹⍑リ ᓭᑑᔑ⚍𝙹ꖎᓭᔑ ᔑ !╎ꖎ𝙹ᓭ?
̇/ᒷ∷.
⍑𝙹⍊ ⍑ᔑᑑ↸ ᓵ𝙹ℸꖎ↸ ╎ᓭ ʖᒷ?
⍊ᔑ╎ᓭ, ʖᔑᑑᑑ̇/!
⍊ᒷ'ᑑᒷ ⍑ᒷᔑ↸ᒷ↸ ╎リᓭ𝙹 ∷𝙹ᒲᒷ ꖎ╎⊣⍑ᓭリ╎リ⊣.
ᓭ⍑╎∷ ╎∷ ʖ𝙹ʖ ʖℸᒲʖꖎᒷ. ⍊ᒷ ⍑ᔑ⚍ᒷ ∷𝙹ᒲᒷ ꖎᔑᓭᒷ-ʖᑑᒷᔑꖌ╎リ⊣ リᒷ⍊∷ ⎓ᑑ𝙹ᒲ ⋮⎓ꖌ ᔑ╎ᑑ!𝙹ᑑᓭ, ⍊⍑ᒷᑑᒷ ᔑ ∷ℸ∷!ᒷリ∷ᒷ⎓ℸꖎ ∷ᓵᒷリᒷ ╎∷ ↸ᒷ⚍ᒷꖎ𝙹!╎リ⊣.
ʖᔑᑑᑑ̇/ ʖᒷリ∷𝙹リ, ⎓ᑑᒷ∷⍑ ⎓ᑑ𝙹ᒲ ⍑╎∷ ꖎᒷ⊣ᔑꖎ ⚍╎ᓵᓭ𝙹ᑑ̇/...
ᓭ⍑ᔑᓭ'∷ ʖᔑᑑᑑ̇/!
...╎∷ ᔑᓭᓭᒷᒲ!ᓭ╎リ⊣ ᓭ𝙹 ꖎᔑリ↸ ᔑ !ꖎᔑリᒷ, ꖎ𝙹ᔑ↸ᒷ↸ ⍊╎ᓭ⍑ !ᒷ𝙹!ꖎᒷ, ⎓ꖎ𝙹⍊ᒷᑑ∷ ᔑリ↸ ᔑリ ╎リᓵᔑ!ᔑᓵ╎ᓭᔑᓭᒷ↸ ⎓ꖎ╎⊣⍑ᓭ ᓵᑑᒷ⍊.
⎓ꖎ𝙹⍊ᒷᑑ∷?!
⍊ᒷ ⍑ᔑ⚍ᒷ ᔑ ∷ᓭ𝙹ᑑᒲ ╎リ ᓭ⍑ᒷ ᔑᑑᒷᔑ ᔑリ↸ ᓭ⍊𝙹 ╎リ↸╎⚍╎↸ℸᔑꖎ∷ ᔑᓭ ᓭ⍑ᒷ ᓵ𝙹リᓭᑑ𝙹ꖎ∷ ⍊╎ᓭ⍑ ᔑʖ∷𝙹ꖎℸᓭᒷꖎ̇/ リ𝙹 ⎓ꖎ╎⊣⍑ᓭ ᒷ∴!ᒷᑑ╎ᒷリᓵᒷ.
⋮ℸ∷ᓭ ᔑ ᒲ╎リℸᓭᒷ. ᓭ⍑ᒷᑑᒷ'∷ ᔑ ʖᒷᒷ 𝙹リ ᓭ⍑ᔑᓭ !ꖎᔑリᒷ.
╎'ᒲ ¡ℸ╎ᓭᒷ ⎓ᔑᒲ╎ꖎ╎ᔑᑑ ⍊╎ᓭ⍑ ᒲᑑ. ʖᒷリ∷𝙹リ ᔑリ↸ ⍑╎∷ リ𝙹-ᔑᓵᓵ𝙹ℸリᓭ ᓵ𝙹ᒲ!ᔑ↸ᑑᒷ∷.
ᓭ⍑ᒷ̇/'⚍ᒷ ↸𝙹リᒷ ᒷリ𝙹ℸ⊣⍑ ↸ᔑᒲᔑ⊣ᒷ.
ʖℸᓭ ╎∷リ'ᓭ ⍑ᒷ ̇/𝙹ℸᑑ 𝙹リꖎ̇/ ⍑𝙹!ᒷ?
ᓭᒷᓵ⍑リ╎ᓵᔑꖎꖎ̇/, ᔑ ʖᒷᒷ ∷⍑𝙹ℸꖎ↸リ'ᓭ ʖᒷ ᔑʖꖎᒷ ᓭ𝙹 ⎓ꖎ̇/ ᔑᓭ ᔑꖎꖎ.
ᓭ⍑ᒷ╎ᑑ ⍊╎リ⊣∷ ᔑᑑᒷ ᓭ𝙹𝙹 ∷ᒲᔑꖎꖎ... ⍑ᔑ⚍ᒷリ'ᓭ ⍊ᒷ ⍑ᒷᔑᑑ↸ ᓭ⍑╎∷ ᔑ ᒲ╎ꖎꖎ╎𝙹リ ᓭ╎ᒲᒷ∷?
"ᓭ⍑ᒷ ∷ℸᑑ⎓ᔑᓵᒷ ᔑᑑᒷᔑ 𝙹⎓ ᓭ⍑ᒷ ⍊╎リ⊣∷ ᔑリ↸ ʖ𝙹↸̇/ ᒲᔑ∷∷ ᒲᔑꖌᒷ リ𝙹 ∷ᒷリ∷ᒷ."
⊣ᒷᓭ ᓭ⍑╎∷ 𝙹リ ᓭ⍑ᒷ ᔑ╎ᑑ!
⊣𝙹ᓭ ╎ᓭ.
∷ᓭᔑリ↸ ʖ̇/.
⍊ᒷ'ᑑᒷ ⊣𝙹╎リ⊣ ꖎ╎⚍ᒷ.
ᓭ⍑ᒷ ⍊ᔑ̇/ ⍊ᒷ ⍊𝙹ᑑꖌ ᒲᔑ̇/ ʖᒷ ᔑ ᒲ̇/∷ᓭᒷᑑ̇/ ᓭ𝙹 ̇/𝙹ℸ. ᒲᔑꖌ╎リ⊣ ⍑𝙹リᒷ̇/ ᓭᔑꖌᒷ∷ ᔑ ꖎ𝙹ᓭ 𝙹⎓ ʖᒷᒷ∷ ↸𝙹╎リ⊣ ᔑ ꖎ𝙹ᓭ 𝙹⎓ ∷ᒲᔑꖎꖎ ⋮𝙹ʖ∷.
ʖℸᓭ ꖎᒷᓭ ᒲᒷ ᓭᒷꖎꖎ ̇/𝙹ℸ ᔑʖ𝙹ℸᓭ ᔑ ∷ᒲᔑꖎꖎ ⋮𝙹ʖ. ╎⎓ ̇/𝙹ℸ ↸𝙹 ╎ᓭ ⍊ᒷꖎꖎ, ╎ᓭ ᒲᔑꖌᒷ∷ ᔑ ʖ╎⊣ ↸╎⎓⎓ᒷᑑᒷリᓵᒷ.
ᒲ𝙹ᑑᒷ ᓭ⍑ᔑリ ⍊ᒷ ᑑᒷᔑꖎ╎||ᒷ↸. ᓭ𝙹 ℸ∷, ᓭ𝙹 ᒷ⚍ᒷᑑ̇/𝙹リᒷ.
ᓭ⍑ᔑᓭ'∷ ⍊⍑̇/ ╎ ⍊ᔑリᓭ ᓭ𝙹 ⊣ᒷᓭ ʖᒷᒷ∷ ʖᔑᓵꖌ ᓭ𝙹 ⍊𝙹ᑑꖌ╎リ⊣ ᓭ𝙹⊣ᒷᓭ⍑ᒷᑑ. ᓭ⍑ᔑᓭ'∷ ᓭ⍑ᒷ ʖᒷᒷ ⍊ᔑ̇/! ⍊ᒷ'ᑑᒷ リ𝙹ᓭ ᒲᔑ↸ᒷ 𝙹⎓ ⋮ᒷꖎꖎ-𝙹.
⍊ᒷ ⊣ᒷᓭ ʖᒷ⍑╎リ↸ ᔑ ⎓ᒷꖎꖎ𝙹⍊.
ʖꖎᔑᓵꖌ ᔑリ↸ ̇/ᒷꖎꖎ𝙹⍊!
⍑ᒷꖎꖎ𝙹!
ꖎᒷ⎓ᓭ, ᑑ╎⊣⍑ᓭ, ↸𝙹⍊リ, ⍑𝙹⚍ᒷᑑ.
⍑𝙹⚍ᒷᑑ?
⎓𝙹ᑑ⊣ᒷᓭ ⍑𝙹⚍ᒷᑑ.
ᓭ⍑╎∷ ╎∷リ'ᓭ ∷𝙹 ⍑ᔑᑑ↸.
ʖᒷᒷ!-ʖᒷᒷ!! ʖᒷᒷ!-ʖᒷᒷ!!
ʖᔑᑑᑑ̇/, ⍊⍑ᔑᓭ ⍑ᔑ!!ᒷリᒷ↸?!
⍊ᔑ╎ᓭ, ╎ ᓭ⍑╎リꖌ ⍊ᒷ ⍊ᒷᑑᒷ 𝙹リ ᔑℸᓭ𝙹!╎ꖎ𝙹ᓭ ᓭ⍑ᒷ ⍊⍑𝙹ꖎᒷ ᓭ╎ᒲᒷ.
ᓭ⍑ᔑᓭ ᒲᔑ̇/ ⍑ᔑ⚍ᒷ ʖᒷᒷリ ⍑ᒷꖎ!╎リ⊣ ᒲᒷ.
ᔑリ↸ リ𝙹⍊ ⍊ᒷ'ᑑᒷ リ𝙹ᓭ!
∷𝙹 ╎ᓭ ᓭℸᑑリ∷ 𝙹ℸᓭ ╎ ᓵᔑリリ𝙹ᓭ ⎓ꖎ̇/ ᔑ !ꖎᔑリᒷ.
ᔑꖎꖎ 𝙹⎓ ̇/𝙹ℸ, ꖎᒷᓭ'∷ ⊣ᒷᓭ ʖᒷ⍑╎リ↸ ᓭ⍑╎∷ ⎓ᒷꖎꖎ𝙹⍊! ᒲ𝙹⚍ᒷ ╎ᓭ 𝙹ℸᓭ!
ᒲ𝙹⚍ᒷ 𝙹ℸᓭ!
𝙹ℸᑑ 𝙹リꖎ̇/ ᓵ⍑ᔑリᓵᒷ ╎∷ ╎⎓ ╎ ↸𝙹 ⍊⍑ᔑᓭ ╎'↸ ↸𝙹, ̇/𝙹ℸ ᓵ𝙹!̇/ ᒲᒷ ⍊╎ᓭ⍑ ᓭ⍑ᒷ ⍊╎リ⊣∷ 𝙹⎓ ᓭ⍑ᒷ !ꖎᔑリᒷ!
↸𝙹リ'ᓭ ⍑ᔑ⚍ᒷ ᓭ𝙹 ̇/ᒷꖎꖎ.
╎'ᒲ リ𝙹ᓭ ̇/ᒷꖎꖎ╎リ⊣! ⍊ᒷ'ᑑᒷ ╎リ ᔑ ꖎ𝙹ᓭ 𝙹⎓ ᓭᑑ𝙹ℸʖꖎᒷ.
╎ᓭ'∷ ⚍ᒷᑑ̇/ ⍑ᔑᑑ↸ ᓭ𝙹 ᓵ𝙹リᓵᒷリᓭᑑᔑᓭᒷ ⍊╎ᓭ⍑ ᓭ⍑ᔑᓭ !ᔑリ╎ᓵꖌ̇/ ᓭ𝙹リᒷ ╎リ ̇/𝙹ℸᑑ ⚍𝙹╎ᓵᒷ!
╎ᓭ'∷ リ𝙹ᓭ ᔑ ᓭ𝙹リᒷ. ╎'ᒲ !ᔑリ╎ᓵꖌ╎リ⊣!
╎ ᓵᔑリ'ᓭ ↸𝙹 ᓭ⍑╎∷!
⚍ᔑリᒷ∷∷ᔑ, !ℸꖎꖎ ̇/𝙹ℸᑑ∷ᒷꖎ⎓ ᓭ𝙹⊣ᒷᓭ⍑ᒷᑑ. ̇/𝙹ℸ ⍑ᔑ⚍ᒷ ᓭ𝙹 ∷リᔑ! 𝙹ℸᓭ 𝙹⎓ ╎ᓭ!
̇/𝙹ℸ ∷リᔑ! 𝙹ℸᓭ 𝙹⎓ ╎ᓭ.
̇/𝙹ℸ ∷リᔑ! 𝙹ℸᓭ 𝙹⎓ ╎ᓭ.
̇/𝙹ℸ ∷リᔑ! 𝙹ℸᓭ 𝙹⎓ ╎ᓭ!
̇/𝙹ℸ ∷リᔑ! 𝙹ℸᓭ 𝙹⎓ ╎ᓭ!
̇/𝙹ℸ ∷リᔑ! 𝙹ℸᓭ 𝙹⎓ ╎ᓭ!
̇/𝙹ℸ ∷リᔑ! 𝙹ℸᓭ 𝙹⎓ ╎ᓭ!
̇/𝙹ℸ ∷リᔑ! 𝙹ℸᓭ 𝙹⎓ ╎ᓭ!
̇/𝙹ℸ ∷リᔑ! 𝙹ℸᓭ 𝙹⎓ ╎ᓭ!
⍑𝙹ꖎ↸ ╎ᓭ!
⍊⍑̇/? ᓵ𝙹ᒲᒷ 𝙹リ, ╎ᓭ'∷ ᒲ̇/ ᓭℸᑑリ.
⍑𝙹⍊ ╎∷ ᓭ⍑ᒷ !ꖎᔑリᒷ ⎓ꖎ̇/╎リ⊣?
╎ ↸𝙹リ'ᓭ ꖌリ𝙹⍊.
⍑ᒷꖎꖎ𝙹?
ʖᒷリ∷𝙹リ, ⊣𝙹ᓭ ᔑリ̇/ ⎓ꖎ𝙹⍊ᒷᑑ∷ ⎓𝙹ᑑ ᔑ ⍑ᔑ!!̇/ 𝙹ᓵᓵᔑ∷╎𝙹リ ╎リ ᓭ⍑ᒷᑑᒷ?
ᓭ⍑ᒷ !𝙹ꖎꖎᒷリ ⋮𝙹ᓵꖌ∷!
ᓭ⍑ᒷ̇/ ↸𝙹 ⊣ᒷᓭ ʖᒷ⍑╎リ↸ ᔑ ⎓ᒷꖎꖎ𝙹⍊.
ʖꖎᔑᓵꖌ ᔑリ↸ ̇/ᒷꖎꖎ𝙹⍊.
⍑ᒷꖎꖎ𝙹.
ᔑꖎꖎ ᑑ╎⊣⍑ᓭ, ꖎᒷᓭ'∷ ↸ᑑ𝙹! ᓭ⍑╎∷ ᓭ╎リ ᓵᔑリ 𝙹リ ᓭ⍑ᒷ ʖꖎᔑᓵꖌᓭ𝙹!.
⍊⍑ᒷᑑᒷ? ╎ ᓵᔑリ'ᓭ ∷ᒷᒷ ᔑリ̇/ᓭ⍑╎リ⊣. ᓵᔑリ ̇/𝙹ℸ?
リ𝙹, リ𝙹ᓭ⍑╎リ⊣. ╎ᓭ'∷ ᔑꖎꖎ ᓵꖎ𝙹ℸ↸̇/.
ᓵ𝙹ᒲᒷ 𝙹リ. ̇/𝙹ℸ ⊣𝙹ᓭ ᓭ𝙹 ᓭ⍑╎リꖌ ʖᒷᒷ, ʖᔑᑑᑑ̇/.
ᓭ⍑╎リꖌ╎リ⊣ ʖᒷᒷ.
ᓭ⍑╎リꖌ╎リ⊣ ʖᒷᒷ.
ᓭ⍑╎リꖌ╎リ⊣ ʖᒷᒷ!
ᓭ⍑╎リꖌ╎リ⊣ ʖᒷᒷ! ᓭ⍑╎リꖌ╎リ⊣ ʖᒷᒷ!
⍊ᔑ╎ᓭ ᔑ ᒲ╎リℸᓭᒷ. ╎ ᓭ⍑╎リꖌ ╎'ᒲ ⎓ᒷᒷꖎ╎リ⊣ ∷𝙹ᒲᒷᓭ⍑╎リ⊣.
⍊⍑ᔑᓭ?
╎ ↸𝙹リ'ᓭ ꖌリ𝙹⍊. ╎ᓭ'∷ ∷ᓭᑑ𝙹リ⊣, !ℸꖎꖎ╎リ⊣ ᒲᒷ.
ꖎ╎ꖌᒷ ᔑ 27-ᒲ╎ꖎꖎ╎𝙹リ-̇/ᒷᔑᑑ-𝙹ꖎ↸ ╎リ∷ᓭ╎リᓵᓭ.
ʖᑑ╎リ⊣ ᓭ⍑ᒷ リ𝙹∷ᒷ ↸𝙹⍊リ.
ᓭ⍑╎リꖌ╎リ⊣ ʖᒷᒷ!
ᓭ⍑╎リꖌ╎リ⊣ ʖᒷᒷ! ᓭ⍑╎リꖌ╎リ⊣ ʖᒷᒷ!
⍊⍑ᔑᓭ ╎リ ᓭ⍑ᒷ ⍊𝙹ᑑꖎ↸ ╎∷ 𝙹リ ᓭ⍑ᒷ ᓭᔑᑑᒲᔑᓵ?
⊣ᒷᓭ ∷𝙹ᒲᒷ ꖎ╎⊣⍑ᓭ∷ 𝙹リ ᓭ⍑ᔑᓭ!
ᓭ⍑╎リꖌ╎リ⊣ ʖᒷᒷ!
ᓭ⍑╎リꖌ╎リ⊣ ʖᒷᒷ! ᓭ⍑╎リꖌ╎リ⊣ ʖᒷᒷ!
⚍ᔑリᒷ∷∷ᔑ, ᔑ╎ᒲ ⎓𝙹ᑑ ᓭ⍑ᒷ ⎓ꖎ𝙹⍊ᒷᑑ.
𝙹ꖌ.
ᓵℸᓭ ᓭ⍑ᒷ ᒷリ⊣╎リᒷ∷. ⍊ᒷ'ᑑᒷ ⊣𝙹╎リ⊣ ╎リ 𝙹リ ʖᒷᒷ !𝙹⍊ᒷᑑ. ᑑᒷᔑ↸̇/, ʖ𝙹̇/∷?
ᔑ⎓⎓╎ᑑᒲᔑᓭ╎⚍ᒷ!
⊣𝙹𝙹↸. ⊣𝙹𝙹↸. ᒷᔑ∷̇/, リ𝙹⍊. ᓭ⍑ᔑᓭ'∷ ╎ᓭ.
ꖎᔑリ↸ 𝙹リ ᓭ⍑ᔑᓭ ⎓ꖎ𝙹⍊ᒷᑑ!
ᑑᒷᔑ↸̇/? ⎓ℸꖎꖎ ᑑᒷ⚍ᒷᑑ∷ᒷ!
∷!╎リ ╎ᓭ ᔑᑑ𝙹ℸリ↸!
リ𝙹ᓭ ᓭ⍑ᔑᓭ ⎓ꖎ𝙹⍊ᒷᑑ! ᓭ⍑ᒷ 𝙹ᓭ⍑ᒷᑑ 𝙹リᒷ!
⍊⍑╎ᓵ⍑ 𝙹リᒷ?
ᓭ⍑ᔑᓭ ⎓ꖎ𝙹⍊ᒷᑑ.
╎'ᒲ ᔑ╎ᒲ╎リ⊣ ᔑᓭ ᓭ⍑ᒷ ⎓ꖎ𝙹⍊ᒷᑑ!
ᓭ⍑ᔑᓭ'∷ ᔑ ⎓ᔑᓭ ⊣ℸ̇/ ╎リ ᔑ ⎓ꖎ𝙹⍊ᒷᑑᒷ↸ ∷⍑╎ᑑᓭ.
╎ ᒲᒷᔑリ ᓭ⍑ᒷ ⊣╎ᔑリᓭ !ℸꖎ∷ᔑᓭ╎リ⊣ ⎓ꖎ𝙹⍊ᒷᑑ ᒲᔑ↸ᒷ 𝙹⎓ ᒲ╎ꖎꖎ╎𝙹リ∷ 𝙹⎓ ʖᒷᒷ∷!
!ℸꖎꖎ ⎓𝙹ᑑ⍊ᔑᑑ↸. リ𝙹∷ᒷ ↸𝙹⍊リ. ᓭᔑ╎ꖎ ℸ!.
ᑑ𝙹ᓭᔑᓭᒷ ᔑᑑ𝙹ℸリ↸ ╎ᓭ.
ᓭ⍑╎∷ ╎∷ ╎リ∷ᔑリᒷ, ʖᔑᑑᑑ̇/!
ᓭ⍑╎∷'∷ ᓭ⍑ᒷ 𝙹リꖎ̇/ ⍊ᔑ̇/ ╎ ꖌリ𝙹⍊ ⍑𝙹⍊ ᓭ𝙹 ⎓ꖎ̇/.
ᔑᒲ ╎ ꖌ𝙹𝙹-ꖌ𝙹𝙹-ꖌᔑᓵ⍑𝙹𝙹, 𝙹ᑑ ╎∷ ᓭ⍑╎∷ !ꖎᔑリᒷ ⎓ꖎ̇/╎リ⊣ ╎リ ᔑリ ╎リ∷ᒷᓵᓭ-ꖎ╎ꖌᒷ !ᔑᓭᓭᒷᑑリ?
⊣ᒷᓭ ̇/𝙹ℸᑑ リ𝙹∷ᒷ ╎リ ᓭ⍑ᒷᑑᒷ. ↸𝙹リ'ᓭ ʖᒷ ᔑ⎓ᑑᔑ╎↸. ∷ᒲᒷꖎꖎ ╎ᓭ. ⎓ℸꖎꖎ ᑑᒷ⚍ᒷᑑ∷ᒷ!
⋮ℸ∷ᓭ ↸ᑑ𝙹! ╎ᓭ. ʖᒷ ᔑ !ᔑᑑᓭ 𝙹⎓ ╎ᓭ.
ᔑ╎ᒲ ⎓𝙹ᑑ ᓭ⍑ᒷ ᓵᒷリᓭᒷᑑ!
リ𝙹⍊ ↸ᑑ𝙹! ╎ᓭ ╎リ! ↸ᑑ𝙹! ╎ᓭ ╎リ, ⍊𝙹ᒲᔑリ!
ᓵ𝙹ᒲᒷ 𝙹リ, ᔑꖎᑑᒷᔑ↸̇/.
ʖᔑᑑᑑ̇/, ⍊ᒷ ↸╎↸ ╎ᓭ! ̇/𝙹ℸ ᓭᔑℸ⊣⍑ᓭ ᒲᒷ ⍑𝙹⍊ ᓭ𝙹 ⎓ꖎ̇/!
̇/ᒷ∷. リ𝙹 ⍑╎⊣⍑-⎓╎⚍ᒷ!
ᑑ╎⊣⍑ᓭ.
ʖᔑᑑᑑ̇/, ╎ᓭ ⍊𝙹ᑑꖌᒷ↸!
↸╎↸ ̇/𝙹ℸ ∷ᒷᒷ ᓭ⍑ᒷ ⊣╎ᔑリᓭ ⎓ꖎ𝙹⍊ᒷᑑ?
⍊⍑ᔑᓭ ⊣╎ᔑリᓭ ⎓ꖎ𝙹⍊ᒷᑑ? ⍊⍑ᒷᑑᒷ? 𝙹⎓ ᓵ𝙹ℸᑑ∷ᒷ
╎ ∷ᔑ⍊ ᓭ⍑ᒷ ⎓ꖎ𝙹⍊ᒷᑑ! ᓭ⍑ᔑᓭ ⍊ᔑ∷ ⊣ᒷリ╎ℸ∷!
ᓭ⍑ᔑリꖌ ̇/𝙹ℸ.
ʖℸᓭ ⍊ᒷ'ᑑᒷ リ𝙹ᓭ ↸𝙹リᒷ ̇/ᒷᓭ.
ꖎ╎∷ᓭᒷリ, ᒷ⚍ᒷᑑ̇/𝙹リᒷ!
ᓭ⍑╎∷ ᑑℸリ⍊ᔑ̇/ ╎∷ ᓵ𝙹⚍ᒷᑑᒷ↸ ⍊╎ᓭ⍑ ᓭ⍑ᒷ ꖎᔑ∷ᓭ !𝙹ꖎꖎᒷリ ⎓ᑑ𝙹ᒲ ᓭ⍑ᒷ ꖎᔑ∷ᓭ ⎓ꖎ𝙹⍊ᒷᑑ∷ ᔑ⚍ᔑ╎ꖎᔑʖꖎᒷ ᔑリ̇/⍊⍑ᒷᑑᒷ 𝙹リ ᒷᔑᑑᓭ⍑.
ᓭ⍑ᔑᓭ ᒲᒷᔑリ∷ ᓭ⍑╎∷ ╎∷ 𝙹ℸᑑ ꖎᔑ∷ᓭ ᓵ⍑ᔑリᓵᒷ. ⍊ᒷ'ᑑᒷ ᓭ⍑ᒷ 𝙹リꖎ̇/ 𝙹リᒷ∷ ⍊⍑𝙹 ᒲᔑꖌᒷ ⍑𝙹リᒷ̇/, !𝙹ꖎꖎ╎リᔑᓭᒷ ⎓ꖎ𝙹⍊ᒷᑑ∷ ᔑリ↸ ↸ᑑᒷ∷∷ ꖎ╎ꖌᒷ ᓭ⍑╎∷.
╎⎓ ⍊ᒷ'ᑑᒷ ⊣𝙹リリᔑ ∷ℸᑑ⚍╎⚍ᒷ ᔑ∷ ᔑ ∷!ᒷᓵ╎ᒷ∷, ᓭ⍑╎∷ ╎∷ 𝙹ℸᑑ ᒲ𝙹ᒲᒷリᓭ! ⍊⍑ᔑᓭ ↸𝙹 ̇/𝙹ℸ ∷ᔑ̇/?
ᔑᑑᒷ ⍊ᒷ ⊣𝙹╎リ⊣ ᓭ𝙹 ʖᒷ ʖᒷᒷ∷, 𝙹ᑑ ⋮ℸ∷ᓭ ᒲℸ∷ᒷℸᒲ 𝙹⎓ リᔑᓭℸᑑᔑꖎ ⍑╎∷ᓭ𝙹ᑑ̇/ ꖌᒷ̇/ᓵ⍑ᔑ╎リ∷?
⍊ᒷ'ᑑᒷ ʖᒷᒷ∷!
ꖌᒷ̇/ᓵ⍑ᔑ╎リ!
ᓭ⍑ᒷリ ⎓𝙹ꖎꖎ𝙹⍊ ᒲᒷ! ᒷ∴ᓵᒷ!ᓭ ꖌᒷ̇/ᓵ⍑ᔑ╎リ.
⍑𝙹ꖎ↸ 𝙹リ, ʖᔑᑑᑑ̇/. ⍑ᒷᑑᒷ. ̇/𝙹ℸ'⚍ᒷ ᒷᔑᑑリᒷ↸ ᓭ⍑╎∷.
̇/ᒷᔑ⍑!
╎'ᒲ ᔑ !𝙹ꖎꖎᒷリ ⋮𝙹ᓵꖌ! ᔑリ↸ ╎ᓭ'∷ ᔑ !ᒷᑑ⎓ᒷᓵᓭ ⎓╎ᓭ. ᔑꖎꖎ ╎ ⊣𝙹ᓭᓭᔑ ↸𝙹 ᔑᑑᒷ ᓭ⍑ᒷ ∷ꖎᒷᒷ⚍ᒷ∷.
𝙹⍑, ̇/ᒷᔑ⍑.
ᓭ⍑ᔑᓭ'∷ 𝙹ℸᑑ ʖᔑᑑᑑ̇/.
ᒲ𝙹ᒲ! ᓭ⍑ᒷ ʖᒷᒷ∷ ᔑᑑᒷ ʖᔑᓵꖌ!
╎⎓ ᔑリ̇/ʖ𝙹↸̇/ リᒷᒷ↸∷ ᓭ𝙹 ᒲᔑꖌᒷ ᔑ ᓵᔑꖎꖎ, リ𝙹⍊'∷ ᓭ⍑ᒷ ᓭ╎ᒲᒷ. ╎ ⊣𝙹ᓭ ᔑ ⎓ᒷᒷꖎ╎リ⊣ ⍊ᒷ'ꖎꖎ ʖᒷ ⍊𝙹ᑑꖌ╎リ⊣ ꖎᔑᓭᒷ ᓭ𝙹リ╎⊣⍑ᓭ!
⍑ᒷᑑᒷ'∷ ̇/𝙹ℸᑑ ᓵ⍑ᔑリ⊣ᒷ. ⍑ᔑ⚍ᒷ ᔑ ⊣ᑑᒷᔑᓭ ᔑ⎓ᓭᒷᑑリ𝙹𝙹リ! ᓵᔑリ ╎ ⍑ᒷꖎ! ⍊⍑𝙹'∷ リᒷ∴ᓭ?
⍊𝙹ℸꖎ↸ ̇/𝙹ℸ ꖎ╎ꖌᒷ ∷𝙹ᒲᒷ ⍑𝙹リᒷ̇/ ⍊╎ᓭ⍑ ᓭ⍑ᔑᓭ?
╎ᓭ ╎∷ ʖᒷᒷ-ᔑ!!ᑑ𝙹⚍ᒷ↸. ↸𝙹リ'ᓭ ⎓𝙹ᑑ⊣ᒷᓭ ᓭ⍑ᒷ∷ᒷ.
ᒲ╎ꖎꖌ, ᓵᑑᒷᔑᒲ, ᓵ⍑ᒷᒷ∷ᒷ, ╎ᓭ'∷ ᔑꖎꖎ ᒲᒷ.  ᔑリ↸ ╎ ↸𝙹リ'ᓭ ∷ᒷᒷ ᔑ リ╎ᓵꖌᒷꖎ!
∷𝙹ᒲᒷᓭ╎ᒲᒷ∷ ╎ ⋮ℸ∷ᓭ ⎓ᒷᒷꖎ ꖎ╎ꖌᒷ ᔑ !╎ᒷᓵᒷ 𝙹⎓ ᒲᒷᔑᓭ!
╎ ⍑ᔑ↸ リ𝙹 ╎↸ᒷᔑ.
ʖᔑᑑᑑ̇/, ╎'ᒲ ∷𝙹ᑑᑑ̇/.
⍑ᔑ⚍ᒷ ̇/𝙹ℸ ⊣𝙹ᓭ ᔑ ᒲ𝙹ᒲᒷリᓭ?
⍊𝙹ℸꖎ↸ ̇/𝙹ℸ ᒷ∴ᓵℸ∷ᒷ ᒲᒷ?
ᒲ̇/ ᒲ𝙹∷¡ℸ╎ᓭ𝙹 ᔑ∷∷𝙹ᓵ╎ᔑᓭᒷ ⍊╎ꖎꖎ ⍑ᒷꖎ! ̇/𝙹ℸ.
∷𝙹ᑑᑑ̇/ ╎'ᒲ ꖎᔑᓭᒷ.
⍑ᒷ'∷ ᔑ ꖎᔑ⍊̇/ᒷᑑ ᓭ𝙹𝙹?
╎ ⍊ᔑ∷ ᔑꖎᑑᒷᔑ↸̇/ ᔑ ʖꖎ𝙹𝙹↸-∷ℸᓵꖌ╎リ⊣ !ᔑᑑᔑ∷╎ᓭᒷ. ᔑꖎꖎ ╎ リᒷᒷ↸ᒷ↸ ⍊ᔑ∷ ᔑ ʖᑑ╎ᒷ⎓ᓵᔑ∷ᒷ.
⍑ᔑ⚍ᒷ ᔑ ⊣ᑑᒷᔑᓭ ᔑ⎓ᓭᒷᑑリ𝙹𝙹リ!
ʖᔑᑑᑑ̇/, ╎ ⋮ℸ∷ᓭ ⊣𝙹ᓭ ᓭ⍑╎∷ ⍑ℸ⊣ᒷ ᓭℸꖎ╎! 𝙹ᑑ↸ᒷᑑ, ᔑリ↸ ╎ ᓵᔑリ'ᓭ ⊣ᒷᓭ ᓭ⍑ᒷᒲ ᔑリ̇/⍊⍑ᒷᑑᒷ.
リ𝙹 !ᑑ𝙹ʖꖎᒷᒲ, ⚍ᔑリリ╎ᒷ. ⋮ℸ∷ᓭ ꖎᒷᔑ⚍ᒷ ╎ᓭ ᓭ𝙹 ᒲᒷ.
̇/𝙹ℸ'ᑑᒷ ᔑ ꖎ╎⎓ᒷ∷ᔑ⚍ᒷᑑ, ʖᔑᑑᑑ̇/. ᓵᔑリ ╎ ⍑ᒷꖎ! ⍊⍑𝙹'∷ リᒷ∴ᓭ?
ᔑꖎꖎ ᑑ╎⊣⍑ᓭ, ∷ᓵᑑᔑᒲʖꖎᒷ, ⋮𝙹ᓵꖌ∷! ╎ᓭ'∷ ᓭ╎ᒲᒷ ᓭ𝙹 ⎓ꖎ̇/.
ᓭ⍑ᔑリꖌ ̇/𝙹ℸ, ʖᔑᑑᑑ̇/!
ᓭ⍑ᔑᓭ ʖᒷᒷ ╎∷ ꖎ╎⚍╎リ⊣ ᒲ̇/ ꖎ╎⎓ᒷ!
ꖎᒷᓭ ╎ᓭ ⊣𝙹, ꖌᒷリリ̇/.
⍊⍑ᒷリ ⍊╎ꖎꖎ ᓭ⍑╎∷ リ╎⊣⍑ᓭᒲᔑᑑᒷ ᒷリ↸?!
ꖎᒷᓭ ╎ᓭ ᔑꖎꖎ ⊣𝙹.
ʖᒷᔑℸᓭ╎⎓ℸꖎ ↸ᔑ̇/ ᓭ𝙹 ⎓ꖎ̇/.
∷ℸᑑᒷ ╎∷.
ʖᒷᓭ⍊ᒷᒷリ ̇/𝙹ℸ ᔑリ↸ ᒲᒷ,
╎ ⍊ᔑ∷ ↸̇/╎リ⊣ ᓭ𝙹 ⊣ᒷᓭ 𝙹ℸᓭ 𝙹⎓ ᓭ⍑ᔑᓭ 𝙹⎓⎓╎ᓵᒷ.
̇/𝙹ℸ ⍑ᔑ⚍ᒷ ⊣𝙹ᓭ ᓭ𝙹 ∷ᓭᔑᑑᓭ ᓭ⍑╎リꖌ╎リ⊣ ʖᒷᒷ, ᒲ̇/ ⎓ᑑ╎ᒷリ↸.
ᓭ⍑╎リꖌ╎リ⊣ ʖᒷᒷ!
ᒲᒷ?
⍑𝙹ꖎ↸ ╎ᓭ. ꖎᒷᓭ'∷ ⋮ℸ∷ᓭ ∷ᓭ𝙹! ⎓𝙹ᑑ ᔑ ∷ᒷᓵ𝙹リ↸. ⍑𝙹ꖎ↸ ╎ᓭ.
╎'ᒲ ∷𝙹ᑑᑑ̇/. ╎'ᒲ ∷𝙹ᑑᑑ̇/, ᒷ⚍ᒷᑑ̇/𝙹リᒷ. ᓵᔑリ ⍊ᒷ ∷ᓭ𝙹! ⍑ᒷᑑᒷ?
╎'ᒲ リ𝙹ᓭ ᒲᔑꖌ╎リ⊣ ᔑ ᒲᔑ⋮𝙹ᑑ ꖎ╎⎓ᒷ ↸ᒷᓵ╎∷╎𝙹リ ↸ℸᑑ╎リ⊣ ᔑ !ᑑ𝙹↸ℸᓵᓭ╎𝙹リ リℸᒲʖᒷᑑ!
ᔑꖎꖎ ᑑ╎⊣⍑ᓭ. ᓭᔑꖌᒷ ᓭᒷリ, ᒷ⚍ᒷᑑ̇/ʖ𝙹↸̇/. ⍊ᑑᔑ! ╎ᓭ ℸ!, ⊣ℸ̇/∷.
╎ ⍑ᔑ↸ ⚍╎ᑑᓭℸᔑꖎꖎ̇/ リ𝙹 ᑑᒷ⍑ᒷᔑᑑ∷ᔑꖎ ⎓𝙹ᑑ ᓭ⍑ᔑᓭ.
